# Author: Jasper Grimm (UoY)
# Updated: Petr Král (INUITS)

easyblock = 'ConfigureMake'

name = 'tabixpp'
version = '1.1.2'

homepage = 'https://github.com/ekg/tabixpp'
whatis = [
    'Description: C++ wrapper to tabix indexer',
]
description = """
This is a C++ wrapper around tabix project which abstracts some of the details
of opening and jumping in tabix-indexed files.
"""

toolchain = SYSTEM

github_account = 'ekg'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_use-external-HTSlib.patch']

checksums = [
    'c850299c3c495221818a85c9205c60185c8ed9468d5ec2ed034470bb852229dc',  # v1.1.2.tar.gz
    'a4684b6c3a69258d0686f601564b635ae3dc098e712783b46d9ca5b7ff996906',  # tabixpp-1.1.2_use-external-HTSlib.patch
]

dependencies = [
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('xz', '5.4.5'),
    ('htslib', '1.20'),
    ('pcre', '8.45'),
]

skipsteps = ['configure']

preinstallopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/tabix++', 'lib/libtabixpp.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'
