easyblock = 'ConfigureMake'
 
name = 'tantan'
version = '51'
 
homepage = 'https://gitlab.com/mcfrith/tantan'
whatis = [
    'Description: tantan identifies simple regions / low complexity / tandem repeats in DNA or protein sequences',
]
description = """
tantan identifies simple regions / low complexity / tandem repeats in DNA or
protein sequences. Its main aim is to prevent false homology predictions between
sequences. Simple repeats often align strongly to each other,
causing false homology predictions.
"""

toolchain = SYSTEM
 
source_urls = ['https://gitlab.com/mcfrith/tantan/-/archive/%(version)s/']
sources = ['tantan-%(version)s.tar.gz']
checksums = ['f25db9441409d526becfb10df7a610c10d0e5f163d58b21535e4f045bcfc118f']
 
skipsteps = ['configure']
 
installopts = "prefix=%(installdir)s"
 
sanity_check_paths = {
    'files': ['bin/tantan'],
    'dirs': [],
}
 
sanity_check_commands = ["tantan --help"]
 
moduleclass = 'bio'
