# contributed by Luca Marsella (CSCS)
# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
easyblock = 'ConfigureMake'

name =    'tcl'
version = '8.6.13'

homepage = 'http://www.tcl.tk/'

whatis = [
    'Description: Tcl (Tool Command Language) is a very powerful but easy to learn dynamic programming language'
]

description = """
Tcl (Tool Command Language) is a very powerful but easy to learn dynamic
programming language, suitable for a very wide range of uses, including web
and desktop applications, networking, administration, testing and many more.
"""

toolchain = SYSTEM

source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']
sources =     ['%(name)s%(version)s-src.tar.gz']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',   '23.03'), # Use the latest CPE, but without depedency of it
]

dependencies = [
    ('zlib', '1.3.1'),
]

configopts = '--enable-threads EXTRA_INSTALL="install-private-headers"'

start_dir = 'unix'

runtest = 'test'

postinstallcmds = ['ln -s %(installdir)s/bin/tclsh%(version_major)s.%(version_minor)s %(installdir)s/bin/tclsh']

sanity_check_paths = {
    'files': ['bin/tclsh%(version_major)s.%(version_minor)s', 'bin/tclsh',
              'include/tcl.h', 'lib/libtcl%%(version_major)s.%%(version_minor)s.%s' % SHLIB_EXT,
              'lib/tclConfig.sh', 'man/man1/tclsh.1'],
    'dirs':  ['share'],
}

moduleclass = 'lang'
