easyblock = 'ConfigureMake'

name = 'tclap'
version = '1.2.5'

homepage = 'http://tclap.sourceforge.net/'
description = """TCLAP is a small, flexible library that provides a simple interface for defining and accessing
command line arguments. It was intially inspired by the user friendly CLAP libary."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['bb649f76dae35e8d0dcba4b52acfd4e062d787e6a81b43f7a4b01275153165a6']

builddependencies = [
    ('autotools', '20220317'),
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
]

preconfigopts = "autoreconf -i -f && "

runtest = 'check'

sanity_check_paths = {
    'files': ['include/tclap/CmdLine.h'],
    'dirs': [],
}

moduleclass = 'lib'
