easyblock = 'ConfigureMake'

name = 'tmux'
version = '2.6'

homepage = 'https://tmux.github.io'
description = """tmux is a terminal multiplexer. It lets you switch easily
between several programs in one terminal, detach them (they keep running
in the background) and reattach them to a different terminal."""

toolchain = SYSTEM
toolchainopts = {'optarch': True}

source_urls = [ "https://github.com/%(name)s/%(name)s/releases/download/%(version)s/" ]
sources = ['%(name)s-%(version)s.tar.gz']

dependencies = [
    ('ncurses', '6.2'),
    ('libevent', '2.1.8'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
