easyblock = 'ConfigureMake'

name = 'tmux'
version = '3.4'

homepage = 'https://tmux.github.io'
description = """tmux is a terminal multiplexer. It lets you switch easily
between several programs in one terminal, detach them (they keep running
in the background) and reattach them to a different terminal."""

toolchain = SYSTEM
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('bison', '3.8.2'),
]

dependencies = [
    ('libevent', '2.1.12'),
    ('ncurses', '6.4'),
]

osdependencies = [
    ('binutils'),
    ('pkg-config','pkgconf'),
    ('make'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
