# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'Tarball'

name = 'trimmomatic'
version = '0.39'

homepage = 'http://www.usadellab.org/cms/?page=trimmomatic'
whatis = [
    'Description: Trimmomatic: A flexible trimmer for Illumina Sequence Data.',
]

description = """
Trimmomatic is a fast, multithreaded command line tool that can be used to trim
and crop Illumina (FASTQ) data as well as to remove adapters. These adapters can
pose a real problem depending on the library preparation and downstream application.

There are two major modes of the program: Paired end mode and Single end mode.
The paired end mode will maintain correspondence of read pairs and also use
the additional information contained in paired reads to better find adapter or
PCR primer fragments introduced by the library preparation process.

Trimmomatic works with FASTQ files (using phred + 33 or phred + 64 quality scores,
depending on the Illumina pipeline used). Files compressed using either "gzip" or
"bzip2" are supported, and are identified by use of ".gz" or ".bz2" file extensions.
"""

toolchain = SYSTEM

source_urls = ['http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/']
sources = ['Trimmomatic-%(version)s.zip']
checksums = ['2f97e3a237378d55c221abfc38e4b11ea232c8a41d511b8b4871f00c0476abca']

osdependencies = ['java']

modextrapaths = {'PATH': ''}

modextravars = {
    'TRIMMOMATIC_HOME':'%(installdir)s',
    'TRIMMOMATIC_ROOT':'%(installdir)s',
    'TRIMMOMATIC':'%(installdir)s/%(name)s.jar',
}

postinstallcmds = [
    'mv %(installdir)s/%(namelower)s-%(version)s.jar %(installdir)s/%(namelower)s.jar',
    'echo "#!/bin/bash"> %(installdir)s/%(namelower)s',
    'echo -n "exec java -jar %(installdir)s/%(namelower)s.jar " >> %(installdir)s/%(namelower)s',
    "echo '${@}' >> %(installdir)s/%(namelower)s",
    'chmod +x %(installdir)s/%(namelower)s',
]
sanity_check_paths = {
    'files': ["%(name)s.jar","%(name)s"],
    'dirs': [""],
}

modloadmsg = '%(name)s/%(version)s: java -jar $TRIMMOMATIC [PE|SE] other-options...'

moduleclass = 'bio'
