# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen
# Updated to version 0.6.2: Pavel Grochal (INUITS)
# Updated to version 0.6.5: Alex Domingo (VUB)
# Updated to version 0.6.7 by J. Sassmannshausen NHS/GSTT
# Modified for PDC by Karl Johan Westrin

easyblock = 'Tarball'

name = 'trimgalore'
version = '0.6.10'

homepage = 'https://www.bioinformatics.babraham.ac.uk/projects/trim_galore/'
whatis = [
    'Description: TrimGalore! - a wrapper around Cutadapt and FastQC.',
]
description = """
Trim Galore! is a wrapper script to automate quality and adapter trimming as well
as quality control, with some added functionality to remove biased methylation
positions for RRBS sequence files (for directional, non-directional
(or paired-end) sequencing).
"""

toolchain = SYSTEM

github_account = 'FelixKrueger'
source_urls = ['https://github.com/%(github_account)s/TrimGalore/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['3a4e414fc658d6eb4356f1572351204e8475a9d7dc79f6798270b57d35bda017']

dependencies = [
    ('perl', '5.34.0'),
    ('cutadapt', EXTERNAL_MODULE),
    ('fastqc', EXTERNAL_MODULE),
]

postinstallcmds = [
    "mkdir %(installdir)s/bin && mv %(installdir)s/trim_galore %(installdir)s/bin/trim_galore",
]

fix_perl_shebang_for = ['bin/trim_galore']

sanity_check_paths = {
    'files': ['bin/trim_galore'],
    'dirs': [],
}

sanity_check_commands = [('trim_galore', '-v')]

moduleclass = 'bio'
