# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Updated by:
# R.QIAO <rob.qiao@flinders.edu.au>
# DeepThought, Flinders University
# and
# Pavel Tománek (INUITS)
# Modified for PDC by Karl Johan Westrin

easyblock = 'MakeCp'

name = 'trimal'
version = '1.4.1'

homepage = 'https://trimal.readthedocs.io/'
whatis = [
    'Description: A tool for automated alignment trimming in large-scale phylogenetic analyses.',
]
description = """
trimAl is a tool for the automated removal of spurious sequences or poorly
aligned regions from a multiple sequence alignment.

trimAl can consider several parameters, alone or in multiple combinations,
in order to select the most-reliable positions in the alignment. These include
the proportion of sequences with a gap, the level of residue similarity and,
if several alignments for the same set of sequences are provided, the consistency
level of columns among alignments. Moreover, trimAl allows to manually select a
set of columns and sequences to be removed from the alignment.

trimAl implements a series of automated algorithms that trim the alignment
searching for optimum thresholds based on inherent characteristics of the input
alignment, to be used so that the signal-to-noise ratio after alignment trimming
phase is increased.
"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

github_account = 'inab'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['cb8110ca24433f85c33797b930fa10fe833fa677825103d6e7f81dd7551b9b4e']

builddependencies = [
    ('binutils', '2.37'),

]
start_dir = 'source'

files_to_copy = [(['trimal', 'readal', 'statal'], 'bin')]

sanity_check_paths = {
    'files': ['bin/trimal', 'bin/readal', 'bin/statal'],
    'dirs': []
}

sanity_check_commands = ["trimal -h"]

moduleclass = 'bio'
