easyblock = 'ConfigureMake'

local_ICU_version =          '74.1'          # http://site.icu-project.org/home

name =          'icu'
version =       local_ICU_version

homepage = 'http://site.icu-project.org/home'

whatis = [
    "Description: ICU is a set of C/C++ and Java libraries providing Unicode and globalization support",
]

description = """
ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode
and Globalization support for software applications.
"""

toolchain = SYSTEM 
toolchainopts = {'pic': True}

# https://github.com/unicode-org/icu/releases/download/release-74-1/icu4c-74_1-src.tgz
source_urls = ['https://github.com/unicode-org/icu/releases/download/release-%(version_major)s-%(version_minor)s']
sources =     ['icu4c-%(version_major)s_%(version_minor)s-src.tgz']
checksums =   ['86ce8e60681972e60e4dcb2490c697463fcec60dd400a5f9bffba26d0b52b8d0']  #icu4c-74_1-src.tgz

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', '23.03'),
]

start_dir = 'source'

sanity_check_paths = {
    'files': ['lib/libicu%s.%s' % (x, SHLIB_EXT) for x in ['data', 'i18n', 'io', 'test', 'tu', 'uc']],
    'dirs':  ['bin', 'include/unicode', 'share/icu', 'share/man'],
}

moduleclass = 'lib'
