# Author: Denis Krišťák (INUITS)
# Modified: Jasper Grimm (UoY)

easyblock = 'CMakeMake'

name = 'igraph'
version = '0.10.15'

homepage = 'https://igraph.org'
whatis = [
    'Description: igraph - The network analysis package',
]
description = """
igraph is a collection of network analysis tools with the emphasis on efficiency,
portability and ease of use. igraph is open source and free. igraph can be
programmed in R, Python and C/C++.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['03ba01db0544c4e32e51ab66f2356a034394533f61b4e14d769b9bbf5ad5e52c']

builddependencies = [
    ('cmake', '3.27.7','',True),
]

dependencies = [
    ('glpk', '5.0','',True),
    ('libxml2', '2.12.3','',True),
    ('zlib', '1.3.1','',True),
    ('arpack-ng', '3.9.1'),
]

# Build static and shared libraries
configopts = ["-DBUILD_SHARED_LIBS=OFF", "-DBUILD_SHARED_LIBS=ON"]

sanity_check_paths = {
    'files': ['include/igraph/igraph.h'] + ['lib/libigraph.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'lib'
