# Updated to v2.1.3 by
# R.QIAO <rob.qiao@flinders.edu.au>
# DeepThought, Flinders University

easyblock = 'CMakeMake'

name = 'iqtree'
version = '2.3.5'

# HTTPS is not working
homepage = 'http://www.iqtree.org/'
whatis = [
    'Description: Efficient phylogenomic software by maximum likelihood',
]
description = """
The IQ-TREE software was created as the successor of IQPNNI and TREE-PUZZLE
(thus the name IQ-TREE). IQ-TREE was motivated by the rapid accumulation of
phylogenomic data, leading to a need for efficient phylogenomic software that
can handle a large amount of data and provide more complex models of sequence
evolution. To this end, IQ-TREE can utilize multicore computers and distributed
parallel computing to speed up the analysis. IQ-TREE automatically performs
checkpointing to resume an interrupted analysis.

As input IQ-TREE accepts all common sequence alignment formats including PHYLIP,
FASTA, Nexus, Clustal and MSF. As output IQ-TREE will write a self-readable report
file (name suffix .iqtree), a NEWICK tree file (.treefile) which can be visualized
by tree viewer programs such as FigTree, Dendroscope or iTOL.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
# Including 'usempi' will take precedence and override IQTREE_FLAGS and produces only 'iqtree-mpi' binary

source_urls = ['https://github.com/iqtree/iqtree2/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
patches = [
    'IQ-TREE-2.3.5_use_EB_LSD2.patch',
]
checksums = [
    {'v2.3.5.tar.gz': '8e323e0b7c46e97901d3500f11e810703e0e5d25848188047eca9602d03fa6b1'},
    {'IQ-TREE-2.3.5_use_EB_LSD2.patch': 'b4578b01f06ae52b94b332622c0f6630497cd29cb61010f58f7c5018c2c32a5f'},
]

builddependencies = [
    ('cmake', '3.27.7','',True),
    ('eigen', '3.4.0','',True),
    ('boost', '1.83.0'),
]
dependencies = [
    ('zlib', '1.3.1','',True),
    ('lsd2', '2.4.1','',True),
]

local_conf_opts = ' -DUSE_LSD2=ON '
configopts = [
    '-DIQTREE_FLAGS=omp' + local_conf_opts,
    '-DIQTREE_FLAGS=mpi -DCMAKE_C_COMPILER="$MPICC" -DCMAKE_CXX_COMPILER="$MPICXX"' + local_conf_opts,
]

sanity_check_paths = {
    'files': ['bin/iqtree2', 'bin/iqtree2-mpi'],
    'dirs': [],
}

sanity_check_commands = [
    "iqtree2 --help",
    "mkdir -p $TMPDIR/{test-omp,test-mpi}",
    "cd $TMPDIR/test-omp && cp -a %(installdir)s/example.phy . && iqtree2 -s example.phy -redo",
#    "cd $TMPDIR/test-mpi && cp -a %(installdir)s/example.phy . && srun -n 1 iqtree2-mpi -s example.phy -redo",
]

moduleclass = 'bio'
