# Author: Jasper Grimm (UoY)

easyblock = 'ConfigureMake'

name = 'isa-l'
version = '2.31.0'

homepage = 'https://github.com/intel/isa-l'
description = "Intelligent Storage Acceleration Library"

toolchain = SYSTEM

github_account = 'intel'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['e218b7b2e241cfb8e8b68f54a6e5eed80968cc387c4b1af03708b54e9fb236f1']

builddependencies = [
    ('autotools', '20220317'),
    ('binutils', '2.37'),
    ('nasm', '2.16.01'),
]
#dependencies = []

preconfigopts = "autoreconf -i -f &&"

runtest = 'check'

local_bins = ['bin/igzip']
local_includes = ['include/%(namelower)s.h']
local_includes += ['include/isa-l/%s.h' % i for i in ['crc64', 'crc', 'erasure_code', 'gf_vect_mul', 'igzip_lib',
                   'mem_routines', 'raid', 'test']]
local_libs = ['lib/libisal.%s' % k for k in ['a', 'la', SHLIB_EXT]]

sanity_check_paths = {
    'files': local_bins + local_includes + local_libs,
    'dirs': ['bin', 'include', 'lib', 'share'],
}

sanity_check_commands = [
    "igzip --help",
    "igzip --version",
]

moduleclass = 'lib'
