easyblock = 'PythonBundle'

name = 'bakta'
version = '1.10.1'

homepage = "https://github.com/oschwengers/bakta"
whatis = [
    'Description: Rapid & standardized annotation of bacterial genomes, MAGs & plasmids.',
]
description = """
Bakta is a tool for the rapid & standardized annotation of bacterial genomes and
plasmids from both isolates and MAGs. It provides dbxref-rich, sORF-including and
taxon-independent annotations in machine-readable JSON & bioinformatics standard
file formats for automated downstream analysis.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

builddependencies = [
    ('cython','.3.0.10'),   
]

dependencies = [
    ('python-devel', '.3.11.5'),
    ('biopython', '1.84'),
    ('pyhmmer', '.0.10.15'),
    ('matplotlib', '3.8.2'),
    ('py-isal', '.1.1.0'),
    ('xopen', '.1.7.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('about_time', '4.2.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['8bbf4c75fe13cbd3d72f49a03b02c5c7dca32169b6d49117c257e7eb3eaee341'],
    }),
    ('grapheme', '0.6.0', {
        'checksums': ['44c2b9f21bbe77cfb05835fec230bd435954275267fea1858013b102f8603cca'],
    }),
    ('alive_progress', '3.2.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['0677929f8d3202572e9d142f08170b34dbbe256cc6d2afbf75ef187c7da964a8'],
    }),
    ('pyCirclize', '1.7.1', {
        'source_tmpl': SOURCELOWER_PY3_WHL,
        'checksums': ['e0c049877b1ee47245866cc9968f2aded5fe3ead8a3333841536dc29fd14bc90'],
    }),
    ('pyrodigal', '3.6.3', {
        'checksums': ['3e226f743c960d4d30c46ae6868aff7e2a6b98f8d837cfbd2637568569b21f78'],
    }),
    (name, version, {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['82967b4eefd2a1084743211fe955fa394972c2d2c878c6682e00b13dabc5a445'],
    }),
]

local_bins = ['bakta', 'bakta_db', 'bakta_io', 'bakta_plot', 'bakta_proteins']

sanity_check_paths = {
    'files': ['bin/%s' % bin for bin in local_bins],
    'dirs': ['lib/python3.11/site-packages'],
}

sanity_check_commands = ['%s --help' % bin for bin in local_bins]

moduleclass = 'tools'
