# easybuild easyconfig
easyblock = 'MakeCp'

name = 'bamsifter'
version = '2.15.2'

homepage = 'https://github.com/trinintyrnaseq/%(namelower)s'
description = """
Bamsifter normalizes coverage depth by position-specific
read sampling in a bam file to give a target max depth.
"""

whatis = [
    'Description: Bamsifter is part of the Trinity RNA-Seq pipeline.',
    'This module provides a pair of executables and scripts.',
]

toolchain = SYSTEM

source_urls = ['https://github.com/trinityrnaseq/%(namelower)s/archive']
sources = ['9e8e97d.tar.gz']
patches = ['Bamsifter-ext-htslib.patch']
checksums = ['daa34e869802c7dc550f9478fd92070f5ffbeb8c1ab9912a5117b3fb6047d100','45980a73d8e236d8c680f9dbaa138dbb4f188526e636aea474396a7c142ee234']

dependencies = [
    ('htslib', '1.20'),
]

files_to_copy = [(['%(namelower)s','_sift_bam_max_cov'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s','bin/_sift_bam_max_cov'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s 2>&1 | grep -i usage:"]

moduleclass = 'bio'
