easyblock = 'MakeCp'

name = 'bandage'
version = '0.9.0'

homepage = 'http://rrwick.github.io/Bandage'
whatis = [
    'Description: a Bioinformatics Application for Navigating De novo Assembly Graphs Easily',
]
description = """
Bandage is a program for visualising de novo assembly graphs. By displaying
connections which are not present in the contigs file, Bandage opens up new
possibilities for analysing de novo assemblies.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/rrwick/Bandage/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['04de8152d8bf5e5aa32b41a63cf1c23e1fee7b67ccd9f1407db8dc2824ca4e30']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('qt', '6.7.2'),
    ('icu', '74.1'),
]

prebuildopts = "qmake Bandage.pro && "

files_to_copy = [(['Bandage'], 'bin')]

sanity_check_paths = {
    'files': ['bin/Bandage'],
    'dirs': [],
}

sanity_check_commands = ["Bandage --help && ldd $(which Bandage)"]

moduleclass = 'bio'
