easyblock = 'Tarball'

name = 'barrnap'
version = '0.9'

homepage = 'https://github.com/tseemann/barrnap'
whatis = [
    'Description: BAsic Rapid Ribosomal RNA Predictor',
]
description = """
Barrnap predicts the location of ribosomal RNA genes in genomes. It supports
bacteria (5S,23S,16S), archaea (5S,5.8S,23S,16S), metazoan mitochondria (12S,16S)
and eukaryotes (5S,5.8S,28S,18S).

It takes FASTA DNA sequence as input, and write GFF3 as output. It uses the
new nhmmer tool that comes with HMMER 3.1 for HMM searching in RNA:DNA style.
Multithreading is supported and one can expect roughly linear speed-ups with more CPUs.
"""

toolchain = SYSTEM

github_account = 'tseemann'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['36c27cd4350531d98b3b2fb7d294a2d35c15b7365771476456d7873ba33cce15']

dependencies = [
    ('hmmer', EXTERNAL_MODULE),
    ('bedtools', '2.31.0'),
]

osdependencies = ['perl']

sanity_check_paths = {
    'files': ['bin/barrnap'],
    'dirs': [],
}

sanity_check_commands = ["barrnap --help"]

moduleclass = 'bio'
