easyblock = 'EB_Bazel'

name = 'bazel'
version = '6.3.1'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = SYSTEM

github_account = 'bazelbuild'
source_urls = ['https://github.com/%(github_account)s/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = ['Bazel-6.3.1_add-symlinks-in-runfiles.patch']
checksums = [
    {'bazel-6.3.1-dist.zip': '2676319e86c5aeab142dccd42434364a33aa330a091c13562b7de87a10e68775'},
    {'Bazel-6.3.1_add-symlinks-in-runfiles.patch': '81db53aa87229557480b6f719c99a0f1af9c69dfec12185451e520b0128c3ae2'},
]

builddependencies = [
    ('binutils', '2.37'),
    ('cray-python', EXTERNAL_MODULE),
]

osdependencies = ['zip','java']

runtest = True
testopts = "-- //examples/cpp:hello-success_test //examples/py/... //examples/py_native:test //examples/shell/..."

moduleclass = 'devel'
