# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK

easyblock = 'ConfigureMake'

name = 'bcftools'
version = '1.16'

homepage = 'https://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence
 variants"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['f21f9564873eb27ccf22d13b91a64acb8fbbfe4f9e4c37933a54b9a95857f2d7']

dependencies = [
    ('zlib', '1.3.1'),
    ('htslib', '1.16'),
    ('bzip2', '1.0.8'),
    ('xz', '5.4.5'),
    ('gsl', '2.7.1'),
]

configopts = "--with-htslib=$EBROOTHTSLIB --enable-libgsl"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bcftools', 'plot-vcfstats', 'vcfutils.pl']],
    'dirs': ['libexec/bcftools']
}

moduleclass = 'bio'
