# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK

easyblock = 'ConfigureMake'

name = 'bcftools'
version = '1.20'

homepage = 'https://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence
 variants"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

github_account = 'samtools'
source_urls = [GITHUB_LOWER_RELEASE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['312b8329de5130dd3a37678c712951e61e5771557c7129a70a327a300fda8620']

dependencies = [
    ('zlib', '1.3.1'),
    ('htslib', '1.20'),
    ('bzip2', '1.0.8'),
    ('xz', '5.4.5'),
    ('gsl', '2.7.1'),
]

configopts = "--with-htslib=$EBROOTHTSLIB --enable-libgsl"

preinstallopts = 'sed -i "/^#.*bin.*python$/s/python/python3/g" misc/guess-ploidy.py && '

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bcftools', 'plot-vcfstats', 'vcfutils.pl']],
    'dirs': ['libexec/bcftools']
}

moduleclass = 'bio'
