# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK

easyblock = 'ConfigureMake'

name = 'bcftools'
version = '1.15.1'

homepage = 'https://samtools.github.io/bcftools/'
whatis = [
    "Description: BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence variants",
]
description = """
BCFtools is a set of utilities that manipulate variant calls in the
Variant Call Format (VCF) and its binary counterpart BCF. All commands work
transparently with both VCFs and BCFs, both uncompressed and BGZF-compressed.

Most commands accept VCF, bgzipped VCF and BCF with filetype detected automatically
even when streaming from a pipe. Indexed VCF and BCF will work in all situations.
Un-indexed VCF and BCF and streams will work in most, but not all situations.
In general, whenever multiple VCFs are read simultaneously, they must be indexed and
therefore also compressed.

BCFtools is designed to work on a stream. It regards an input file "-" as the standard
input (stdin) and outputs to the standard output (stdout). Several commands can thus
be combined with Unix pipes.
"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

github_account = 'samtools'
source_urls = ['https://github.com/%(github_account)s/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['f21f9564873eb27ccf22d13b91a64acb8fbbfe4f9e4c37933a54b9a95857f2d7']

dependencies = [
    ('zlib', '1.3.1'),
    ('htslib', version),
    ('bzip2', '1.0.8'),
    ('xz', '5.4.5'),
    ('gsl', '2.7.1'),
]

configopts = "--with-htslib=$EBROOTHTSLIB --enable-libgsl"

preinstallopts = 'sed -i "/^#.*bin.*python$/s/python/python3/g" misc/guess-ploidy.py && '

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bcftools', 'plot-vcfstats', 'vcfutils.pl']],
    'dirs': ['libexec/bcftools']
}

moduleclass = 'bio'
