easyblock = 'CMakeMake'

name = 'bcl2fastq2'
version = '2.20.0'

homepage = 'https://support.illumina.com/sequencing/sequencing_software/bcl2fastq-conversion-software.html'
description = """bcl2fastq Conversion Software both demultiplexes data and converts BCL files generated by
 Illumina sequencing systems to standard FASTQ file formats for downstream analysis."""

toolchain = SYSTEM
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['ftp://webdata2:webdata2@ussd-ftp.illumina.com/downloads/software/bcl2fastq/']
sources = [{
    'filename': '%s-v%s-tar.zip' % (name, version.replace('.', '-')),
    'extract_cmd': 'unzip -p %s | tar -xzvf -',  # source file is a .zip that contains a .tar.gz
}]
patches = [
    '%(name)s-%(version)s-use_external_libs.patch',
    '%(name)s-%(version)s-updated_boost.patch',
]
checksums = [
    {'%(name)s-v2-20-0-tar.zip': '8dd3044767d044aa4ce46de0de562b111c44e5b8b7348e04e665eb1b4f101fe3'},
    {'%(name)s-%(version)s-use_external_libs.patch': '8c3eb60b94c26982fdc46c56d1f82c7da5234f37233e5b46d986dda2fce28a25'},
    {'%(name)s-%(version)s-updated_boost.patch': 'da04d82db7b48c157a2dd6ceb2c7469f45abf6aa4af8dcd689bade1e01c86032'},
]

builddependencies = [
    ('cmake', '3.27.7'),
    ('boost','1.79.0','-nompi'),
]

dependencies = [
    ('libxml2', '2.12.3'),
    ('libxslt', '1.1.34'),
    ('zlib', '1.3.1'),
]

start_dir = 'src'

# use only externally installed libraries
preconfigopts = 'rm %(builddir)s/bcl2fastq/redist -rf && '

# remove hardcoded compilation flags
local_cmakecxx = '%(builddir)s/bcl2fastq/src/cmake/cxxConfigure.cmake'
preconfigopts += r'sed -i "s/-std=[a-z0-9\+]* //g;s/-O. //g" %s && ' % local_cmakecxx

configopts = '-DBCL2FASTQ_VERSION:STRING=%(version)s '
configopts += '-DBCL2FASTQ_PREFIX:STRING=%(installdir)s '
configopts += '-DBCL2FASTQ_SOURCE_DIR:STRING=%(builddir)s/bcl2fastq/src '

sanity_check_paths = {
    'files': ['bin/bcl2fastq'],
    'dirs': ['lib'],
}

sanity_check_commands = ["bcl2fastq --help"]

moduleclass = 'bio'
