easyblock = 'CMakeMake'

name = 'beagle-lib'
version = '4.0.0'
versionsuffix = '-cpu'

homepage = 'https://github.com/beagle-dev/beagle-lib'
whatis = [
    'Description: general purpose library for evaluating the likelihood of sequence evolution on trees',
]

description = """
BEAGLE is a high-performance library that can perform the core calculations
at the heart of most Bayesian and Maximum Likelihood phylogenetics packages.
It can make use of highly-parallel processors such as those in graphics
cards (GPUs) found in many PCs.

The project involves an open API and fast implementations of a library for
evaluating phylogenetic likelihoods (continuous time Markov processes) of
biomolecular sequence evolution.

The aim is to provide high performance evaluation 'services' to a wide range
of phylogenetic software, both Bayesian samplers and Maximum Likelihood optimizers.
This allows these packages to make use of implementations that make use of
optimized hardware such as graphics processing units.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

github_account = 'beagle-dev'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['d197eeb7fe5879dfbae789c459bcc901cb04d52c9cf5ef14fb07ff7a6b74560b']
patches = ['Beagle-lib-find_hints.patch']

dependencies = []



osdependencies = ['java']
configopts = '-DBUILD_JNI=ON -DBUILD_CUDA=OFF -DBUILD_OPENCL=OFF'

sanity_check_paths = {
    'files': ['include/libhmsbeagle-1/libhmsbeagle/%s' % x for x in ['beagle.h', 'platform.h']] +
             ['lib/libhmsbeagle%s.%s' % (x, SHLIB_EXT) for x in ['-cpu', '-cpu-sse', '-jni', '']],
    'dirs': [],
}

moduleclass = 'numlib'
