# Author: Maxime Schmitt, University of Luxembourg
# Author: Adam Huffman, The Francis Crick Institute
#
# Based on the work of: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'bedtools'
version = '2.31.0'

homepage = 'https://bedtools.readthedocs.io/'
whatis = [
    'Description: bedtools - the swiss army knife for genome arithmetic',
]
description = """
Collectively, the bedtools utilities are a swiss-army knife of tools for a wide-range
of genomics analysis tasks. The most widely-used tools enable genome arithmetic:
that is, set theory on the genome. For example, bedtools allows one to intersect,
merge, count, complement, and shuffle genomic intervals from multiple files in
widely-used genomic file formats such as BAM, BED, GFF/GTF, VCF.

While each individual tool is designed to do a relatively simple task
(e.g., intersect two interval files), quite sophisticated analyses can be
conducted by combining multiple bedtools operations on the UNIX command line.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/arq5x/bedtools2/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['183cf9a96aabc50ef4bd557a53fd01557a123c05a0dc87651371878f357439ec']

osdependencies = ['python']

dependencies = [
    ('xz', '5.4.5'),
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('bamtools', '2.5.2'),
]

buildopts = 'CXX="$CXX"'

files_to_copy = [
    'bin',
    'docs',
    'data',
    'genomes',
    'scripts',
    'test',
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bedtools', 'pairToBed', 'mergeBed', 'bedToBam', 'fastaFromBed']],
    'dirs': files_to_copy,
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'bio'
