easyblock = 'CMakeMake'

name = 'bifrost'
version = '1.2.0'

homepage = 'https://github.com/pmelsted/bifrost'
description = """
Parallel construction, indexing and querying of colored and compacted de Bruijn graphs
 * Build, index, color and query the compacted de Bruijn graph
 * Reads or assembled genomes as input
 * Output graph in GFA (can be visualized with Bandage), FASTA or binary
 * Graph cleaning: short tip clipping, etc.
 * Multi-threaded
 * No parameters to estimate with other tools
 * Exact or approximate k-mer search of queries
 * C++ API available:
   - Associate your data with vertices
   - Add or remove (sub-)sequences / k-mers / colors
   - Find unitigs containing queried k-mers
"""

whatis = [
    'Description: Highly parallel construction, indexing and querying of colored and compacted de Bruijn graphs.',
    'This module provides a number of executables and scripts.',
]

toolchain = SYSTEM

github_account = 'pmelsted'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['26bfbc921e9a60888f3c38ba616497c9bae3cde2cabbbd18fae0fea3fe645d8e']

dependencies = [
    ('zlib','1.3.1'),
]

osdependencies = ['cmake']

sanity_check_paths = {
    'files': ['bin/Bifrost', 'lib/libbifrost.so', 'lib/libbifrost.a'],
    'dirs': ['include/bifrost'],
}

sanity_check_commands = ['Bifrost --version']

moduleclass = 'bio'
