# Built by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm
easyblock = 'ConfigureMake'

name = 'blast+'
version = '2.13.0'

homepage = 'https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_TYPE=Download'
description = """Blast for searching sequences""" 

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'usempi': True}

source_urls = ['https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/']
sources = ['ncbi-blast-%(version)s+-src.tar.gz']

moduleclass = 'bio'
