##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, Thekla Loizou <t.loizou@cyi.ac.cy>
# License::   MIT/GPL
#
##
easyblock = 'EB_BLAT'

name = 'blat'
version = '35'

homepage = 'http://genome.ucsc.edu/FAQ/FAQblat.html'
description = """BLAT on DNA is designed to quickly find sequences of 95% and greater similarity of length 25 bases or
 more."""

toolchain = SYSTEM

sources = ['%(namelower)sSrc%(version)s.zip']
source_urls = ['http://users.soe.ucsc.edu/~kent/src']
checksums = ['06d9bcf114ec4a4b21fef0540a0532556b6602322a5a2b33f159dc939ae53620']

dependencies = [('libpng', '1.6.40')]

buildopts = 'COPT="-O3 -g -Wall -fno-inline-small-functions"'

files_to_copy = ["bin", "blat", "gfClient", "gfServer", "hg", "inc", "jkOwnLib", "lib", "utils", "webBlat"]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['blat', 'faToNib', 'faToTwoBit', 'gfClient', 'gfServer', 'nibFrag',
                                     'pslPretty', 'pslReps', 'pslSort', 'twoBitInfo', 'twoBitToFa']],
    'dirs': files_to_copy,
}

moduleclass = 'bio'
