##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, Thekla Loizou <t.loizou@cyi.ac.cy>
# License::   MIT/GPL
#
##
easyblock = 'EB_BLAT'

name = 'blat'
version = '35'

homepage = 'http://genome.ucsc.edu/FAQ/FAQblat.html'
whatis = [
    'Description: BLAT - the BLAST Like Alignment Tool',
]
description = """
BLAT on DNA is designed to quickly find sequences of 95% and greater similarity
of length 25 bases or more. It may miss more divergent or shorter sequence alignments.
It will find perfect sequence matches of 20 bases. BLAT on proteins finds
sequences of 80% and greater similarity of length 20 amino acids or more.
In practice DNA BLAT works well on primates, and protein BLAT on land vertebrates.

BLAT is not BLAST. DNA BLAT works by keeping an index of the entire genome in memory.
The index consists of all overlapping 11-mers stepping by 5 except for those heavily
involved in repeats. The index takes up about 2 gigabytes of RAM. RAM can be further
reduced to less than 1 GB by increasing step size to 11. The genome itself is not kept
in memory, allowing BLAT to deliver high performance on a reasonably priced Linux box.
The index is used to find areas of probable homology, which are then loaded into memory
for a detailed alignment. Protein BLAT works in a similar manner, except with 4-mers
rather than 11-mers. The protein index takes a little more than 2 gigabytes.
"""

toolchain = SYSTEM

sources = ['%(namelower)sSrc%(version)s.zip']
source_urls = ['http://users.soe.ucsc.edu/~kent/src']
checksums = ['06d9bcf114ec4a4b21fef0540a0532556b6602322a5a2b33f159dc939ae53620']

dependencies = [('libpng', '1.6.40')]

buildopts = 'COPT="-O3 -g -Wall -fno-inline-small-functions"'

files_to_copy = ["bin", "blat", "gfClient", "gfServer", "hg", "inc", "jkOwnLib", "lib", "utils", "webBlat"]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['blat', 'faToNib', 'faToTwoBit', 'gfClient', 'gfServer', 'nibFrag',
                                     'pslPretty', 'pslReps', 'pslSort', 'twoBitInfo', 'twoBitToFa']],
    'dirs': files_to_copy,
}

moduleclass = 'bio'
