# #
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# Adapted for the LUMI consortium by Maciej Szpindler and Kurt Lust
# #
easyblock = 'ConfigureMake'

name = 'blis'
version = '4.0'
versionsuffix = '-amd'

homepage = 'https://www.amd.com/en/developer/aocl/blis.html'
description = """
BLIS is a portable software framework for instantiating high-performance
BLAS-like dense linear algebra libraries. This module provides AMD's fork
of the BLIS library.

Note that BLIS will conflict with the Cray LibSci library, so when using
this module you have to unload the cray-libsci module as otherwise the
Cray compiler wrappers will add LibSci to the libraries used by the
compiler.

Cray LibSci already contains BLAS, LAPACK and ScaLAPACK functionality and
should be your first choice. But this module may be useful if you run into
problems with the Cray LibSci library. Note however that software in the
LUMI stack is by default build with the Cray LibSci library, so your code
that relies on BLIS may not link correctly to any of the other modules
in the LUMI software stacks.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

source_urls = ['https://github.com/amd/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['cddd31176834a932753ac0fc4c76332868feab3e9ac607fa197d8b44c1e74a41']

builddependencies = [
    ('binutils', '2.37', '', SYSTEM),
]

preconfigopts = "module unload cray-libsci && export OMP_NUM_THREADS=8 && "
# Build Serial and multithreaded library
configopts = [
    "--enable-cblas --enable-shared CC=cc zen2",
    "--enable-threading=openmp --enable-cblas --enable-shared CC=cc zen2",
]

prebuildopts = "module unload cray-libsci && "

installopts = " && mkdir -p %(installdir)s/easybuild-extra-logs && cp output.testsuite %(installdir)s/easybuild-extra-logs/output.testsuite.$(date -Iseconds)"

docurls = ['https://github.com/amd/%(name)s/blob/master/docs/BuildSystem.md']
#buildopts = 'showconfig'

pretestopts = "module unload cray-libsci && export OMP_NUM_THREADS=8 && "
postinstallcmds = [
    "mkdir -p %(installdir)s/share/licenses/%(name)s && cp CHANGELOG CREDITS LICENSE README.md %(installdir)s/share/licenses/%(name)s",
]
runtest = 'check'
usage = """
Note that using the C BLAS interface (by including <%(name)s/cblas.h>) may
lead to error messages in combination with certain -stc= options as 
depending on the options certain symbols in pthread.h may not be defined.
"""
whatis = [
    "Description: AMD's fork of BLIS. BLIS is a portable software framework for instantiating high-performance BLAS-like dense linear algebra libraries.",
]

sanity_check_paths = {
    'files': ['include/%(name)s/cblas.h', 'include/%(name)s/%(name)s.h', 'lib/libblis.a', 'lib/libblis.so', 'lib/libblis-mt.a', 'lib/libblis-mt.so'],
    'dirs': [],
}

sanity_check_commands = ['pkg-config --libs %(name)s']

modextrapaths = {'CPATH': 'include/%(name)s'}

#modluafooter = """
# conflict("cray-libsci")
# """

moduleclass = 'numlib'
