easyblock = 'EB_Boost'

name = 'boost'
version = '1.79.0'
versionsuffix = '-nompi'

homepage = 'https://www.boost.org/'

whatis = [
    'Description: Boost provides free peer-reviewed portable C++ source libraries.'
]

description = """
Boost provides free peer-reviewed portable C++ source libraries.

We emphasize libraries that work well with the C++ Standard Library. Boost
libraries are intended to be widely useful, and usable across a broad spectrum
of applications. The Boost license encourages both commercial and non-commercial
use.

We aim to establish "existing practice" and provide reference implementations so
that Boost libraries are suitable for eventual standardization. Ten Boost
libraries are included in the C++ Standards Committee's Library Technical Report
(TR1) and in the new C++11 Standard. C++11 also includes several more Boost
libraries in addition to those from TR1. More Boost libraries are proposed for
standardization in C++17.

This module includes static and shared libraries, compiled without MPI support.
The library boost_python is build for the system Python.

This version of the module does not include support for Cray Python.
The module does inlude single-threaded (suffix -x86) and multithreaded (suffix
-mt-x86) versions of the libraries. The default names (without suffix) link
to the multithreaded versions.
"""

software_license_urls = [
    'https://www.boost.org/users/license.html',
    f'https://github.com/boostorg/boost/blob/boost-{version}/LICENSE_1_0.txt',
]

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
#checksums = ['c66e88d5786f2ca4dbebb14e06b566fb642a1a6947ad8cc9091f9f445134143f']

osdependencies = ['binutils']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
]

configopts = '--without-libraries=python '

# Don't build boost_mpi
boost_mpi = False
toolset = 'gcc'

moduleclass = 'devel'
