easyblock = 'EB_Boost'

name = 'boost'
version = '1.79.0'
versionsuffix = '-nompi'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
#checksums = ['c66e88d5786f2ca4dbebb14e06b566fb642a1a6947ad8cc9091f9f445134143f']

osdependencies = ['binutils']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
]

configopts = '--without-libraries=python '

# Don't build boost_mpi
boost_mpi = False
toolset = 'gcc'

moduleclass = 'devel'
