# contributed by Luca Marsella (CSCS)
# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
# Adapted by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm
easyblock = 'EB_BoostCPE'

name = 'Boost'
version = '1.77.0-python3'

homepage = 'http://www.boost.org/'
description = """
    Boost provides free peer-reviewed portable C++ source libraries.
"""

toolchain = {'name': 'cpeGNU', 'version': '21.11'}
toolchainopts = {'usempi': True, 'pic': True, 'verbose': False}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s_%(version_major)s_%(version_minor)s_0.tar.bz2']

dependencies = [
    ('bzip2', '1.0.8', '', ('system', '')),
    ('zlib', '1.2.11', '', ('system', '')),
    ('Anaconda3', '2021.05', '', ('system', '')),
]

configopts = "--with-python=$(EBROOTANACONDA3)/bin/python  --with-python-version=3.8 --with-python-root=$(EBROOTANACONDA3)/lib/python3.8"

# also build boost_mpi
boost_mpi = True

modextravars = {'BOOST_ROOT': '%(installdir)s'}

moduleclass = 'devel'
