##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 	https://staff.flinders.edu.au/research/deep-thought
#
# Authors::	Robert Qiao <rob.qiao@flinders.edu.au>
# License::	Artistic v2.0
#
# Notes::
##

easyblock = 'EB_Bowtie'

name = 'bowtie'
version = '1.3.1'

homepage = 'http://bowtie-bio.sourceforge.net/index.shtml'
whatis = [
    'Description: Bowtie - an ultrafast memory-efficient short read aligner',
]

description = """
Bowtie is an ultrafast, memory-efficient short read aligner geared toward quickly
aligning large sets of short DNA sequences (reads) to large genomes. It aligns
35-base-pair reads to the human genome at a rate of 25 million reads per hour on a
typical workstation. Bowtie indexes the genome with a Burrows-Wheeler index to
keep its memory footprint small: for the human genome, the index is typically
about 2.2 GB (for unpaired alignment) or 2.9 GB (for paired-end alignment).
Multiple processors can be used simultaneously to achieve greater alignment speed.
Bowtie can also output alignments in the standard SAM format, allowing Bowtie to
interoperate with other tools supporting SAM, including the SAMtools consensus,
SNP and indel callers. Bowtie runs on the command line under Windows, Mac OS X,
Linux, and Solaris.
"""

toolchain = SYSTEM
toolchainopts = {'cstd': 'gnu++11'}

source_urls = ['https://sourceforge.net/projects/bowtie-bio/files/bowtie/%(version)s/']
sources = ['%(namelower)s-%(version)s-src.zip']
checksums = ['e23517aa53846ef828172be911750cd05748522117efcbbe5a36f3241fb40761']

dependencies = [
    ('zlib', '1.3.1','',SYSTEM),
]

moduleclass = 'bio'
