# Updated by: Pavel Grochal (INUITS)
# Updated by: Sebastien Moretti (SIB)

easyblock = 'PythonPackage'

name = 'busco'
version = '5.4.7'

homepage = 'https://busco.ezlab.org/'
whatis = [
    'Description: BUSCO - Benchmarking Universal Single-Copy Orthologs.',
]
description = "BUSCO: assessing genome assembly and annotation completeness with single-copy orthologs"
# software_license = 'LicenseMIT'

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

source_urls = ['https://gitlab.com/ezlab/%(namelower)s/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['6725dde07e5db0a3a785842c664ee2aa1af7e02850e487daab478145d09f603a']

builddependencies = [
    ('wheel', '.0.41.2'),
]

dependencies = [
    ('cray-python/3.11.5', EXTERNAL_MODULE),
    ('R', '4.4.1'),
    ('biopython', '1.84'),
    ('blast+', '2.15.0'),
    ('hmmer', '3.4'),
    ('prodigal', '2.6.3', '', SYSTEM),
    ('augustus', '3.5.0'),
    ('sepp', '.4.5.5'),
    ('metaeuk', '6', '', SYSTEM),
    ('bbmap', '39.01', '', SYSTEM),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

postinstallcmds = [
    'mkdir -p %(installdir)s/bin %(installdir)s/doc',
    'cp %(builddir)s/%(namelower)s-%(version)s/scripts/* %(installdir)s/bin',
    'cp %(builddir)s/%(namelower)s-%(version)s/LICENSE %(installdir)s/doc',
    'cp -r %(builddir)s/%(namelower)s-%(version)s/test_data %(installdir)s',
    'cp -r %(builddir)s/%(namelower)s-%(version)s/config %(installdir)s',
]

sanity_check_paths = {
    'files': ['bin/busco', 'bin/generate_plot.py'],
    'dirs': ['test_data', 'lib/python3.11/site-packages/busco']
}

sanity_check_commands = [
    "busco --help",
    "busco -i %(installdir)s/test_data/bacteria/genome.fna --cpu %(parallel)s  --mode geno --out test_bacteria.out",
    "busco -i %(installdir)s/test_data/eukaryota/genome.fna --cpu %(parallel)s --mode geno --out test_eukaryota.out",
]

moduleclass = 'bio'
