# Updated by: Pavel Grochal (INUITS)
# Updated by: Sebastien Moretti (SIB)

easyblock = 'PythonPackage'

name = 'busco'
version = '5.8.2'

homepage = 'https://busco.ezlab.org/'
whatis = [
    'Description: BUSCO - Benchmarking Universal Single-Copy Orthologs.',
]
description = "BUSCO: assessing genome assembly and annotation completeness with single-copy orthologs"
# software_license = 'LicenseMIT'

toolchain = {'name': 'cpeGNU', 'version': '24.11'}

source_urls = ['https://gitlab.com/ezlab/%(namelower)s/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['342a6e017f8ac3076ed311150f1f7a5a07697f729e4fc2df1f180b6641ba75d3']

builddependencies = [
    ('wheel', '.0.43.0'),
]

dependencies = [
    ('cray-python/3.11.7', EXTERNAL_MODULE),
    ('R', '4.4.2'),
    ('biopython', '1.85'),
    ('blast+', '2.16.0'),
    ('hmmer', '3.4'),
    ('prodigal', '2.6.3', '', SYSTEM),
    ('augustus', '3.5.0'),
    ('sepp', '4.5.5'),
    ('metaeuk', '6', '', SYSTEM),
    ('bbmap', '39.01', '', SYSTEM),
    ('miniprot', '0.13', '', SYSTEM),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

postinstallcmds = [
    'mkdir -p %(installdir)s/bin %(installdir)s/doc',
    'cp %(builddir)s/%(namelower)s-%(version)s/scripts/* %(installdir)s/bin',
    'cp %(builddir)s/%(namelower)s-%(version)s/LICENSE %(installdir)s/doc',
    'cp -r %(builddir)s/%(namelower)s-%(version)s/test_data %(installdir)s',
    'cp -r %(builddir)s/%(namelower)s-%(version)s/config %(installdir)s',
    "sed -i '/opt-out-run-stats/{s/^\;//g;s/False/True/g}' %(installdir)s/config/config.ini",
    "sed -i '/import requests/d' %(installdir)s/lib/python3.11/site-packages/busco/run_BUSCO.py",
    "sed -i '/def post_run_data/a\        import requests' %(installdir)s/lib/python3.11/site-packages/busco/run_BUSCO.py",
]

sanity_check_paths = {
    'files': ['bin/busco', 'bin/generate_plot.py'],
    'dirs': ['test_data', 'lib/python3.11/site-packages/busco']
}

sanity_check_commands = [
    "busco --help",
    "busco -i %(installdir)s/test_data/bacteria/genome.fna --cpu %(parallel)s  --mode geno --out test_bacteria.out",
    "busco -i %(installdir)s/test_data/eukaryota/genome.fna --cpu %(parallel)s --mode geno --out test_eukaryota.out",
]

moduleclass = 'bio'
