# Built by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm
easyblock = 'MakeCp'

name = 'bwa'
version = '0.7.17'

homepage = 'http://bio-bwa.sourceforge.net/'
whatis = [
    'Description: Burrow-Wheeler Aligner for short-read alignment.',
]
description = """
BWA is a software package for mapping DNA sequences against a large
reference genome, such as the human genome. It consists of three algorithms:
BWA-backtrack, BWA-SW and BWA-MEM. The first algorithm is designed for Illumina
sequence reads up to 100bp, while the rest two for longer sequences ranged
from 70bp to a few megabases.

BWA-MEM and BWA-SW share similar features such as the support of long reads
and chimeric alignment, but BWA-MEM, which is the latest, is generally recommended
as it is faster and more accurate. BWA-MEM also has better performance than
BWA-backtrack for 70-100bp Illumina reads.

For all the algorithms, BWA first needs to construct the FM-index for the
reference genome (the index command). Alignment algorithms are invoked
with different sub-commands: aln/samse/sampe for BWA-backtrack,
bwasw for BWA-SW and mem for the BWA-MEM algorithm.
"""

toolchain = SYSTEM

source_urls = ['https://sourceforge.net/projects/bio-bwa/files/']
sources = ['%(name)s-%(version)s.tar.bz2']

files_to_copy = [(['*'], 'bin')]

postinstallcmds = [
    "rm %(installdir)s/bin/*.o",
    "rm %(installdir)s/bin/*.c",
    "rm %(installdir)s/bin/*.h",
    "rm %(installdir)s/bin/Makefile",
]


sanity_check_paths = {
    'files': ['bin/bwa', 'bin/bwakit/run-bwamem'],
    'dirs': [],
}

moduleclass = 'bio'
