# Built by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm
easyblock = 'EB_BWA'

name = 'bwa'
version = '0.7.18'

homepage = 'http://bio-bwa.sourceforge.net/'
description = """BWA is a software package for mapping low-divergent sequences against a large reference genome, such as the human genome. It consists of three algorithms: BWA-backtrack, BWA-SW and BWA-MEM""" 

toolchain = SYSTEM

github_account = 'lh3'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['BWA_over_214_threads.patch']

checksums = [
    '194788087f7b9a77c0114aa481b2ef21439f6abab72488c83917302e8d0e7870',
    'f2e9988401620eddc9c004bc8d75bfc08d137fc3dbbc345fa48eee760925aa61',
]

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('zlib', '1.3.1'),
]

osdependencies = ['perl']

buildopts = 'CC=gcc CFLAGS="-g -Wall -Wno-unused-function -O2"'

moduleclass = 'bio'
