# contributed by Luca Marsella (CSCS)
name = 'bzip2'
version = '1.0.6'

homepage = 'http://www.bzip.org/'
whatis = [
    'Description: bzip2 is a freely available, patent free, high-quality data compressor.',
    'Remarks: The module contains both executables and libraries.',
    'Keywords: BZ2, Compression',
]

description = """
bzip2 is a freely available, patent free, high-quality data compressor. It
typically compresses files to within 10% to 15% of the best available techniques
(the PPM family of statistical compressors), whilst being around twice as fast
at compression and six times faster at decompression. It is based on the
Burrows-Wheeler block-sorting text compression algorithm and Huffman coding.
"""

usage = """
Check the man pages for the available commands or the web-based documentation for the
library functions.
"""

docurls = [
    'Web-based documentation: http://www.bzip.org/docs.html',
    'Man pages available for bzcmp, bzdiff, bzegrep, bzfgrep, bzgrep, bzip2, bunzip2, bzless and bzmore',
]

software_license_urls = [
    'https://www.sourceware.org/bzip2/manual/manual.html',
]

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]

buildopts = 'CC="gcc" CFLAGS="-Wall -Winline -O3 -fPIC"'

# create pkgconfig file
postinstallcmds = [
    "mkdir %(installdir)s/lib/pkgconfig",
    """echo -e "prefix=%(installdir)s 
libdir=\\${prefix}/lib 
includedir=\\${prefix}/include 

Name: %(name)s 
Description: %(name)s compression library 
Version: %(version)s 

Requires: 
Libs: -L\\${libdir} -L\\${libdir} -lbz2 
Cflags: -I\\${includedir}" > %(installdir)s/lib/pkgconfig/%(name)s.pc""",
]

# prepend PKG_CONFIG_PATH: EasyBuild does this automatically
# modextrapaths = {'PKG_CONFIG_PATH': ['lib/pkgconfig']}

moduleclass = 'tools'
