easyblock = 'ConfigureMake'

name = 'vcftools'
version = '0.1.16'

homepage = 'https://vcftools.github.io'
description = """The aim of VCFtools is to provide 
 easily accessible methods for working with complex 
 genetic variation data in the form of VCF files."""

toolchain = SYSTEM

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['dbfc774383c106b85043daa2c42568816aa6a7b4e6abc965eeea6c47dde914e3']

builddependencies = [
    ('pkgconf', '1.9.3'),
]
dependencies = [
    ('perl', '5.34.0'),
    ('htslib', '1.16'),
    ('zlib', '1.3.1'),
]


sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/vcf-sort', 'bin/vcf-stats'],
    'dirs': [],
}

modextrapaths = {'PERL5LIB': 'lib/perl5/site_perl'}

moduleclass = 'bio'
