# Based on a CSCS EasyConfig file
# Extended and adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium.
easyblock = 'ConfigureMake'

name = 'vim'
version = '9.0.1392'

homepage = 'http://www.vim.org'
description = """
Vim is a highly configurable text editor built to make creating and changing
any kind of text very efficient. It is included as "vi" with most UNIX systems
and with Apple OS X.

Vim is rock stable and is continuously being developed to become even better.
Among its features are:
  * persistent, multi-level undo tree
  * extensive plugin system
  * support for hundreds of programming languages and file formats
  * powerful search and replace
  * integrates with many tools

The module only provides a console version of vim, not a GUI version.
"""

toolchain = {'name': 'system', 'version': 'system'}

#toolchain = {'name': 'cpeGNU', 'version': '22.06'}

# https://github.com/vim/vim/archive/refs/tags/v8.2.4487.tar.gz
sources = {
    'download_filename': 'v%(version)s.tar.gz',
    'filename': SOURCELOWER_TAR_GZ,
    'source_urls': ['https://github.com/%(name)s/%(name)s/archive/refs/tags'],
}
checksums = ['ca08fe6cac14d3cb37e6f1780e86e43ae83b9deacef81b102dfdecc697e584f2']

builddependencies = [
    ('ncurses', '6.3'),
]  # Create a reproducible build environment

#preconfigopts  = 'CFLAGS="-I\$EBROOTSYSLIBS/include" '
# preconfigopts += 'LIBS="-L\$EBROOTSYSLIBS/lib -lncurses" '

preconfigopts = 'CFLAGS="-I\\$EBROOTNCURSES/include" LIBS="-L\\$EBROOTNCURSES/lib -lncurses" '
configopts = "--with-features=huge --enable-cscope --disable-selinux --enable-multibyte --disable-gui --without-x --enable-pythoninterp=yes --with-python-command=python2 --enable-python3interp=yes --with-python3-command=python3 --enable-luainterp=yes --with-lua-prefix=/usr --enable-perlinterp=yes --enable-tclinterp=yes --with-tclsh=/usr/bin/tclsh8.6 "

whatis = [
    "Description: Vim is an advanced text editor that seeks to provide the power of the de-facto Unix editor 'Vi', with a more complete feature setThe module provides a text-only version of %(name)s, no GUI version.",
]

sanity_check_paths = {
    'files': ['bin/%(name)s', 'bin/vimdiff'],
    'dirs': [],
}

sanity_check_commands = ['%(name)s --version']

moduleclass = 'tools'
