easyblock = 'ConfigureMake'

name = 'vsearch'
version = '2.25.0'

homepage = 'https://github.com/torognes/vsearch'
whatis = [
    'Description: Versatile open-source tool for microbiome analysis.',
]
description = """
VSEARCH supports de novo and reference based chimera detection, clustering,
full-length and prefix dereplication, rereplication, reverse complementation, masking,
all-vs-all pairwise global alignment, exact and global alignment searching, shuffling,
subsampling and sorting. It also supports FASTQ file analysis, filtering, conversion
and merging of paired-end reads.
"""

toolchain = SYSTEM

github_account = 'torognes'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['b7e25638924e56591d7c6ac3a959795000439937f5b566be7f06457bb31f91a9']

builddependencies = [
    ('autotools', '20220317'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
]

preconfigopts = './autogen.sh &&'

configopts = '--disable-pdfman '

sanity_check_paths = {
    'files': ['bin/vsearch'],
    'dirs': [],
}

sanity_check_commands = ['vsearch --help']

moduleclass = 'bio'
