# Author: Jasper Grimm (UoY)
# Updated: Denis Kristak (INUITS)

easyblock = 'MakeCp'

name = 'vt'
version = '0.57721'

homepage = 'https://genome.sph.umich.edu/wiki/Vt'
description = """A tool set for short variant discovery in genetic sequence data."""

toolchain = SYSTEM

github_account = 'atks'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
patches = [
    '%(name)s-0.57721_use-external-libs.patch',
    '%(name)s-0.57721_fix-Rmath-includes.patch',
    '%(name)s-0.57721_avoid-implicit-conversion.patch',
    '%(name)s-0.57721_fail-on-test-error.patch',
    '%(name)s-0.57721_update_htsutils.patch',
]
checksums = [
    '8f06d464ec5458539cfa30f81a034f47fe7f801146fe8ca80c14a3816b704e17',  # 0.57721.tar.gz
    'f922457e750189d1736353ed4f2a7f699e76a231d69abee08e464dcc72e0fb79',  # vt-0.57721_use-external-libs.patch
    '663525f5180a66d8817f271a69de1884576e2414d46b7ba93029d78f71d5b14c',  # vt-0.57721_fix-Rmath-includes.patch
    '56d874d5c7d488761f25afb4ee3717c88dfd959ed76efb75a8531b8428d30ccd',  # vt-0.57721_avoid-implicit-conversion.patch
    '4146282eb6ec852485f5a16e647da9c3b210450ceb5519b9b4a98bc52124469a',  # vt-0.57721_fail-on-test-error.patch
    '1c170b7ba2a4d392830f64392075ff75bbbc29137fe9f2922aeb7345e2ab6298',  # vt-0.57721_update_htsutils.patch
]

builddependencies = [
    ('binutils', '2.37'),
    ('tclap', '1.2.5'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('curl', '7.78.0'),
    ('pcre2', '10.42'),
    ('librmath', '4.4.0'),
    ('libsvm', '3.30'),
    ('htslib', '1.20'),
]

runtest = 'test'

files_to_copy = [
    (['vt'], 'bin'),
    (['*.h'], 'include/vt'),
    'test', 'README.md', 'LICENSE',
]

sanity_check_paths = {
    'files': ['bin/vt'],
    'dirs': [],
}

moduleclass = 'bio'
