easyblock = 'MakeCp'

name = 'sambamba'
version = '1.0.1'

homepage = 'https://lomereiter.github.io/sambamba/'
whatis = [
    'Description: Sambamba: process your BAM data faster!',
]
description = """
Sambamba is a high performance modern robust and fast tool (and library), written
in the D programming language, for working with SAM and BAM files. Current
functionality is an important subset of samtools functionality, including view,
index, sort, markdup, and depth.
"""

toolchain = SYSTEM

github_account = 'biod'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['955a51a00be9122aa9b0c27796874bfdda85de58aa0181148ef63548ea5192b0']

builddependencies = [
    ('ldc', '1.39.0'),
    ('cray-python', EXTERNAL_MODULE),
    ('lz4', '1.9.4'),
]

files_to_copy = [(['bin/sambamba-%(version)s'], 'bin')]

postinstallcmds = ["cd %(installdir)s/bin && ln -s sambamba-%(version)s sambamba"]

sanity_check_paths = {
    'files': ['bin/sambamba'],
    'dirs': [],
}

sanity_check_commands = ["sambamba 2>&1 | grep '^sambamba %(version)s'"]

moduleclass = 'bio'
