easyblock = 'CMakeMake'

name = 'satsuma2'
local_commit = '37c5f38'
version = '20220304'

homepage = 'https://github.com/bioinfologics/satsuma2'
whatis = [
    'Description: FFT cross-correlation based synteny aligner, (re)designed to make full use of parallel computing',
]
description = """
Satsuma2 is an optimised version of Satsuma, a tool to reliably align large and
complex DNA sequences providing maximum sensitivity (to find all there is to find),
specificity (to only find real homology) and speed (to accommodate the billions
of base pairs in vertebrate genomes).
"""

toolchain = SYSTEM

github_account = 'bioinfologics'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = [
    '75ba38066719c189fba8630326a35afe42421437b55ee9e631973e8be115674c',  # Satsuma2-20220304.tar.gz
]

builddependencies = [('cmake', '3.27.7')]

# Define SATSUMA2_PATH as per:
# https://github.com/bioinfologics/satsuma2/blob/37c5f386819614cd3ce96016b423ddc4df1d86ec/README.md#running-satsuma2
modextravars = {
    'SATSUMA2_PATH': '%(installdir)s/bin',
}

sanity_check_paths = {
    'files': ['bin/ChromosomePaint', 'bin/MatchDump', 'bin/SatsumaSynteny2'],
    'dirs': [],
}

sanity_check_commands = ["SatsumaSynteny2 --help"]

moduleclass = 'bio'
