easyblock = 'PythonPackage'

name = 'scons'
version = '4.2.0'

homepage = 'https://www.scons.org/'
description = "SCons is a software construction tool."

toolchain = SYSTEM

sources = ['SCons-%(version)s.tar.gz']
checksums = ['691893b63f38ad14295f5104661d55cb738ec6514421c6261323351c25432b0a']

osdependencies = [('binutils')]

download_dep_fail = True
use_pip = False

sanity_check_paths = {
    'files': ['bin/scons', 'bin/sconsign'],
    'dirs': [],
}

start_dir = 'SCons-%(version)s'
req_py_majver = 3
req_py_minver = 5

sanity_check_commands = ["scons --help"]

sanity_pip_check = False

# no Python module to import during sanity check
options = {'modulename': False}

moduleclass = 'devel'
