# jg (CSCS)
# Adapted by Johan Hellsvik (hellsvik@kth.se) for PDC, KTH, Stockholm
easyblock = 'PythonPackage'

name = 'scorep_binding_python'
version = '3.3.1'
versionsuffix = '-python3'
#versionsuffix = '-python%(pymajver)s'

homepage = 'https://github.com/score-p/scorep_binding_python'
description = "Allows tracing of python code using Score-P"

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'pic': True, 'verbose': False}

source_urls = ['https://github.com/score-p/%(name)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.23.0', '', True),
]
dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('score-p', '7.0'),
]

options = {'modulename': 'scorep'}

sanity_check_paths = {
    'files': ['lib/python3.9/site-packages/scorep/_bindings.cpython-39-x86_64-linux-gnu.so'],
    'dirs': [''],
}
#sanity_check_paths = {
#    'files': ['lib/python%(pyshortver)s/site-packages/scorep/_bindings.cpython-%(pymajver)s%(pyminver)s-%(arch)s-linux-gnu.so'],
#    'dirs': [''],
#}

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'perf'
