# provided by mkra (CSCS), 2018
# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium
# modified for Dardel by Johan Hellsvik (PDC)

easyblock = 'EB_SCOTCH_CPE'

name = 'scotch'
version = '7.0.3'

homepage = 'https://gitlab.inria.fr/scotch/scotch/'

whatis = [
    'Description: Scotch is a software package for graph and mesh/hypergraph partitioning, graph clustering, and sparse matrix ordering'
]

description = """
Scotch is a software package and libraries for sequential and parallel graph
partitioning, static mapping, and sparse matrix block ordering, and sequential
mesh and hypergraph partitioning.

The module provides static libraries only. The library is compiled with support
for GZ-, BZ2- and LZMA-compressed graph files.

LICENSE
=======
SCOTCH is licensed under the CeCILL-C Free Software License Agreement, see
https://cecill.info/licences/Licence_CeCILL-C_V1-en.html.
"""

software_license_urls = ['https://cecill.info/licences/Licence_CeCILL-C_V1-en.html']

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'pic': True}

source_urls = ['https://gitlab.inria.fr/%(name)s/%(name)s/-/archive/v%(version)s']
sources = [SOURCE_TAR_GZ]

sources = [
    {
        'filename': '%(namelower)s_v%(version)s.tar.gz',
        'source_urls': ['https://gitlab.inria.fr/scotch/scotch/-/archive/v%(version)s/'],
        'extract_cmd': 'tar xvf %s ; mv scotch-v%(version)s* scotch-%(version)s'
    },
    {
        'filename': 'Makefile.inc.CPE.%(version)s',
        'extract_cmd': 'cp %s scotch-%(version)s/src/Make.inc/Makefile.inc.CPE',
    },
]

builddependencies = [
	('flex', '2.6.4', '', True),
	('bison', '3.8.2', '', True),
]

dependencies = [
    ('bzip2', '1.0.8', '', ('system', '')),
    ('xz',    '5.4.5', '', ('system', '')),
    ('zlib',  '1.3.1', '', ('system', '')),
]

moduleclass = 'math'
