# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Updated: Jakub Zarybnicky (INUITS), Denis Kristak (INUITS)
# Modified for PDC by Karl Johan Westrin
easyblock = 'CMakeMake'

name = 'seqan'
version = '2.4.0'

homepage = 'https://www.seqan.de'
whatis = [
    'Description: SeqAn - The Library for Sequence Analysis',
]

description = """
SeqAn is an open source C++ library of efficient algorithms and data structures
for the analysis of sequences with the focus on biological data. Our library
applies a unique generic design that guarantees high performance, generality,
extensibility, and integration with other libraries. SeqAn is easy to use and
simplifies the development of new software tools with a minimal loss of performance.
"""

toolchain = SYSTEM

source_urls = [GITHUB_SOURCE]
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['d7084d17729214003e84818e0280a16f223c8f1c6a30eeef040c27e0c0047bd7']

builddependencies = [
    ('binutils', '2.37'),
    ('cmake', '3.21.2'),
    ('cray-python', EXTERNAL_MODULE),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
]

separate_build_dir = True

postinstallcmds = [
    "mkdir -p %(installdir)s/util/cmake",
    "cp -a %(builddir)s/seqan-*/util/cmake/seqan-config.cmake %(installdir)s/util/cmake/",
    "cp -a %(builddir)s/seqan-*/include %(installdir)s",
]

local_binaries = ['gustaf_mate_joining', 'mason_materializer', 'mason_variator', 'rabema_prepare_sam',
                  'razers3', 'seqan_tcoffee', 'samcat', 'splazers', 'yara_mapper']

sanity_check_paths = {
    'files': ["bin/%s" % x for x in local_binaries] + ['util/cmake/seqan-config.cmake'],
    'dirs': ['include/seqan'],
}

sanity_check_commands = ["%s --help" % x for x in local_binaries]

moduleclass = 'bio'
