##
# created by Thomas Eylenbosch
# updated by Pavel Tománek (INUITS)
##

easyblock = 'MakeCp'

name = 'seqtk-trinity'
version = '.2.12.0'

homepage = 'https://github.com/trinityrneseq/seqtk-trinity/'
description = """
Seqtk is a fast and lightweight tool for processing sequences in the FASTA or FASTQ format.
It seamlessly parses both FASTA and FASTQ files which can also be optionally compressed by gzip.

NOTE: This fork of Seqtk is patched for Trinity RNA-Seq.
"""

toolchain = SYSTEM

github_account = 'trinityrnaseq'
source_urls = [GITHUB_SOURCE]
sources = ['859c1d6.tar.gz']
checksums = ['60759108570a2f933dfa2dbfe1aabf1a146fd5c2c27bd91bbdae2c5b46db2f18']

dependencies = [('zlib', '1.3.1')]

files_to_copy = [(['%(namelower)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/seqtk-trinity'],
    'dirs': [],
}

moduleclass = 'bio'
