easyblock = 'Tarball'

name = 'shovill'
version = '1.1.0'

homepage = 'https://github.com/tseemann/shovill'
whatis = [
    'Description: Assemble bacterial isolate genomes from Illumina paired-end reads',
]
description = """
Shovill is a pipeline which uses SPAdes at its core, but alters the steps before
and after the primary assembly step to get similar results in less time. Shovill
also supports other assemblers like SKESA, Velvet and Megahit, so you can take
advantage of the pre- and post-processing the Shovill provides with those too.
"""

toolchain = SYSTEM

github_account = 'tseemann'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['b7323e6586238821202cf9644963e584e7397a5cee23e564d00b07fcb344ecd2']

# excluded (optional) dependency: skesa
# cfr. https://github.com/ncbi/ngs-tools/tree/master/tools/skesa
dependencies = [
    ('samtools', '1.20'),
    ('bwa', '0.7.18'),
    ('mash', '2.3'),
    ('seqtk', '1.4'),
    ('skesa', '2.4.0'),
    ('megahit', '1.2.9'),
    ('kmc', '3.2.2'),
    ('pilon', '1.24'),
    ('spades', EXTERNAL_MODULE),
    ('lighter', '1.1.2'),
    ('flash', '2.2.00'),
    ('trimmomatic', '0.39'),
    ('velvet', '1.2.10'),
    ('pigz', '2.8'),
    ('samclip', '0.4.0'),
]

osdependencies = ['perl']

sanity_check_paths = {
    'files': ['bin/shovill'],
    'dirs': [],
}

sanity_check_commands = ["shovill --check"]

moduleclass = 'bio'
