easyblock = 'Tarball'

name = 'snippy'
version = '4.6.0'

homepage = 'https://github.com/tseemann/snippy'
description = "Rapid haploid variant calling and core genome alignment"

toolchain = SYSTEM

github_account = 'tseemann'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['7264e3819e249387effd3eba170ff49404b1cf7347dfa25944866f5aeb6b11c3']

dependencies = [
    ('perl', '5.34.0'),
    ('bwa', '0.7.18'),
    ('bcftools', '1.20'),
    ('bedtools', '2.31.0'),
    ('samtools', '1.20'),
    ('minimap2', '2.28'),
    ('vt', '0.57721'),
    ('samclip', '0.4.0'),
    ('seqtk', '1.4'),
    ('snp-sites', '2.5.1'),
    ('snpeff', '5.2c'),
    ('any2fasta', '0.4.2'),
    ('wgsim', '0.3.1-r13'),
    ('freebayes', '1.3.7')
]

sanity_check_paths = {
    'files': ['bin/snippy', 'perl5/Snippy/Version.pm'],
    'dirs': ['etc', 'test'],
}

sanity_check_commands = [
    "snippy --version",
    "snippy --check",
    "snippy --help",
]

moduleclass = 'bio'
