easyblock = 'Tarball'

name = 'snippy'
version = '4.6.0'

homepage = 'https://github.com/tseemann/snippy'
whatis = [
    'Description: Rapid haploid variant calling and core genome alignment',
]
description = """
Snippy finds SNPs between a haploid reference genome and your NGS sequence reads.
It will find both substitutions (snps) and insertions/deletions (indels). It will
use as many CPUs as you can give it on a single computer (tested to 64 cores).
It is designed with speed in mind, and produces a consistent set of output files
in a single folder. It can then take a set of Snippy results using the same reference
and generate a core SNP alignment (and ultimately a phylogenomic tree).
"""

toolchain = SYSTEM

github_account = 'tseemann'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['7264e3819e249387effd3eba170ff49404b1cf7347dfa25944866f5aeb6b11c3']

dependencies = [
    ('perl', '5.34.0'),
    ('bwa', '0.7.18'),
    ('bcftools', '1.20'),
    ('bedtools', '2.31.0'),
    ('samtools', '1.20'),
    ('minimap2', '2.28'),
    ('vt', '0.57721'),
    ('samclip', '0.4.0'),
    ('seqtk', '1.4'),
    ('snp-sites', '2.5.1'),
    ('snpeff', '5.0e'),
    ('any2fasta', '0.4.2'),
    ('wgsim', '0.3.1-r13'),
    ('freebayes', '1.3.7')
]

sanity_check_paths = {
    'files': ['bin/snippy', 'perl5/Snippy/Version.pm'],
    'dirs': ['etc', 'test'],
}

sanity_check_commands = [
    "snippy --version",
    "snippy --check",
    "snippy --help",
]

moduleclass = 'bio'
