# Author: Jasper Grimm (UoY)

easyblock = 'ConfigureMake'

name = 'snp-sites'
version = '2.5.1'

homepage = 'https://sanger-pathogens.github.io/snp-sites/'
whatis = [
    'Description: Finds SNP sites from a multi-FASTA alignment file.',
]
description = """
Rapidly decreasing genome sequencing costs have led to a proportionate increase
in the number of samples used in prokaryotic population studies. Extracting single
nucleotide polymorphisms (SNPs) from a large whole genome alignment is now a routine
task, but existing tools have failed to scale efficiently with the increased size
of studies. These tools are slow, memory inefficient and are installed through
non-standard procedures.

SNP-sites can rapidly extract SNPs from a multi-FASTA alignment using modest
resources and can output results in multiple formats for downstream analysis.
SNPs can be extracted from a 8.3 GB alignment file (1,842 taxa, 22,618 sites)
in 267 seconds using 59 MB of RAM and 1 CPU core, making it feasible to run
on modest computers.
"""

toolchain = SYSTEM

github_account = 'sanger-pathogens'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['913f79302e5d3127aea382756abc9ffeb05e26ce00022f43a6ea16a55cdd7a7e']

builddependencies = [
    ('autotools', '20220317'),
    ('binutils', '2.37'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('zlib', '1.3.1'),
]

preconfigopts = 'autoreconf -i -f &&'

skipsteps = ['test']

sanity_check_paths = {
    'files': ['bin/snp-sites'],
    'dirs': [],
}
sanity_check_commands = ["snp-sites -h"]

moduleclass = 'bio'
