easyblock = 'Tarball'

name = 'snpeff'
version = '5.2c'

homepage = 'https://pcingola.github.io/SnpEff/'
whatis = [
    'Description: Genomic variant annotations and functional effect prediction toolbox.',
]
description = """
SnpEff is a variant annotation and effect prediction tool. It annotates and
predicts the effects of genetic variants (such as amino acid changes).

SnpSift is a toolbox that allows you to filter and manipulate annotated files.
"""

toolchain = SYSTEM

source_urls = ['https://snpeff.blob.core.windows.net/versions/']
sources = ['snpEff_v%s_core.zip' % version.replace('.', '_')]
checksums = ['9926f600662707e85478940abc283ef120a909f1d41c32a036f01d958cd51232']

dependencies = [
    ('java', '17.0.4', '', SYSTEM),
    ('perl', '5.34.0', '', SYSTEM),
]

osdependencies = ['python']

fix_perl_shebang_for = ['scripts/*.pl']

sanity_check_paths = {
    'files': ['snpEff.jar', 'SnpSift.jar', 'scripts/snpEff'],
    'dirs': [],
}

sanity_check_commands = ["snpEff -version"]

modextrapaths = {'PATH': 'scripts'}

moduleclass = 'bio'
