#    With <3 for EasyBuild
#
#    EasyConfig for SOAPdenovo2:
#    ----------------------------------------------------------------------------
#    Copyright: 2013 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Petar <petar.forai@gmi.oeaw.ac.at> Forai
#    ----------------------------------------------------------------------------

easyblock = "MakeCp"

name = 'soapdenovo'
version = '2.r241'

homepage = 'http://soap.genomics.org.cn/index.html'
whatis = [
    'Description: Next generation sequencing reads de novo assembler.',
]
description = """
SOAPdenovo is a novel short-read assembly method that can build a de novo draft
assembly for human-sized genomes. The program is specially designed to assemble
Illumina short reads. It creates new opportunities for building reference
sequences and carrying out accurate analyses of unexplored genomes in a cost
effective way. SOAPdenovo2 is the successor of SOAPdenovo.
"""

toolchain = SYSTEM

github_account = 'aquaskyline'
source_urls = ['https://github.com/%(github_account)s/SOAPdenovo2/archive/']
sources = ['r241.tar.gz']
checksums = ['e623b11f78bf885c22ccf265f70b3952828c6cfb05cfb3d17c49c984bcb5eeda']

# parallel build is broken
maxparallel = 1

files_to_copy = [(['SOAPdenovo-127mer', 'SOAPdenovo-63mer', 'SOAPdenovo-fusion'], 'bin')]

sanity_check_paths = {
    'files': ['bin/SOAPdenovo-63mer', 'bin/SOAPdenovo-127mer', 'bin/SOAPdenovo-fusion'],
    'dirs': [],
}

moduleclass = 'bio'
