# Since 10X Genomics does not provide support for building from source code
# hence this uses the tarball binary from 10X Genomics website.
# Similar to Cell Ranger, bcl2fastq/bcl2fastq2 isn't a compulsory dependency for Space Ranger
# unless user runs with "mkfastq" so we shouldn't include it by default.

easyblock = 'Tarball'

name = 'spaceranger'
version = '4.0.1'

homepage = 'https://support.10xgenomics.com/spatial-gene-expression/software/pipelines/latest/what-is-space-ranger'
whatis = [
    'Description: 10x Genomics Visium spatial Analysis',
]
description = """
Space Ranger is a set of analysis pipelines that process Visium spatial RNA-seq
output and brightfield microscope images in order to detect tissue, align reads,
generate feature-spot matrices, perform clustering and gene expression analysis,
and place spots in spatial context on the slide image.
"""

toolchain = SYSTEM

download_instructions = """
Download manually from https://support.10xgenomics.com/spatial-gene-expression/software/pipelines/latest/release-notes
"""
sources = [SOURCELOWER_TAR_XZ]
checksums = ['3610ff948a6f8129cf49509f1bb34970']

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['external', 'lib', 'mro'],
}
modextravars = {
    'PDC_SPACERANGER_REFS':'/sw/data/cellranger',
}

modloadmsg = '%(name)s/%(version)s: Databases/References for Space Ranger are available at $PDC_SPACERANGER_REFS.'

sanity_check_commands = ['%(namelower)s testrun --id=tiny']

moduleclass = 'bio'
