# Created by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm
easyblock = 'CMakeMake'

name = 'spades'
version = '3.15.5'

homepage = 'https://github.com/ablab/spades'
description = """SPAdes – St. Petersburg genome assembler – is an assembly toolkit containing various assembly pipelines. This manual will help you to install and run SPAdes.""" 

toolchain = {'name': 'cpeGNU', 'version': '22.06'}

source_urls = ['https://cab.spbu.ru/files/release%(version)s/']
sources = ['SPAdes-%(version)s.tar.gz']

dependencies = [
    ('cmake', '3.23.0', '', ('system', '')),
    ('bzip2', '1.0.8', '', ('system', '')),
    ('zlib', '1.2.11', '', ('system', '')),
]

start_dir = 'src'

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['spades-bwa', 'spades-core', 'spades-gbuilder', 'spades-hammer',
                                     'spades-ionhammer', 'spades-kmercount', 'spades.py']],
    'dirs': [],
}

sanity_check_commands = [('spades.py', '--test')]

moduleclass = 'bio'
