# Contributed by Anton Kozhevnikov, Simon Pintarelli and Luca Marsella (CSCS)
# Adapted for Dardel by Johan Hellsvik (PDC)
easyblock = 'CMakeMake'

name = 'spglib'
version = '2.3.0'

homepage = 'https://atztogo.github.io/spglib/'
description = "Spglib is a library for finding and handling crystal symmetries written in C."

toolchain = SYSTEM
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/%(name)s/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

osdependencies = ['cmake']

configopts = "-DSPGLIB_WITH_Fortran=1"

postinstallcmds = [
    "mkdir %(installdir)s/include/%(name)s",
    "cp %(installdir)s/include/%(name)s.h %(installdir)s/include/%(name)s/",
]

sanity_check_paths = {
    'files': ['lib/libsymspg.so', 'lib/libspglib_f08.so'],
    'dirs': ['include', 'lib', 'include/%(name)s'],
}

moduleclass = 'chem'
