# contributed by Luca Marsella (CSCS)
# adapted for LUMI-G by Peter Larsson

easyblock = 'CMakeMake'

name = 'spla'
version = '1.5.4'

homepage = 'https://github.com/eth-cscs/spla'

whatis = [
    "Specialized Parallel Linear Algebra, providing distributed GEMM "
    "functionality for specific matrix distributions"
]

description = """
SPLA provides specialized functions for linear algebra computations with a C++
and C interface, which are inspired by requirements in computational material
science codes.
SPLA provides functions for distributed matrix multiplications with specific
matrix distributions, which cannot be used directly with a ScaLAPACK interface. 
"""

docurls = [
    'Documentation: https://spla.readthedocs.io/en/latest/',
]

toolchain = {'name': 'cpeGNU', 'version': '23.03'}
toolchainopts = {'openmp': False, 'opt': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/eth-cscs/%(namelower)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.23.2', '', True),
]

preconfigopts = 'CXX=CC CC=cc FC=ftn '
configopts = "-DCMAKE_BUILD_TYPE=RELEASE -DSPLA_OMP=OFF -DSPLA_FORTRAN=ON"

sanity_check_paths = {
    'files': [
      'lib/libspla.so', 
      'include/%(namelower)s/config.h', 
      'include/%(namelower)s/%(namelower)s.hpp'
    ],
    'dirs': [],
}

moduleclass = 'lib'
