# Contributed by Luca Marsella (CSCS)
#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
easyblock = 'ConfigureMake'

name = 'sqlite'
version = '3.43.1'

homepage = 'http://www.sqlite.org/'
description = "SQLite: SQL Database Engine in a C Library"

toolchain = SYSTEM

source_urls = ['http://www.%(namelower)s.org/2023/']
sources = ['%(namelower)s-autoconf-3430100.tar.gz']
checksums = ['39116c94e76630f22d54cd82c3cea308565f1715f716d1b2527f1c9c969ba4d9']

dependencies = [
    ('libreadline', '8.1', '', ('system', '')),
]

sanity_check_paths = {
    'files': ['bin/sqlite3', 'include/sqlite3ext.h', 'include/sqlite3.h', 'lib/libsqlite3.a', 'lib/libsqlite3.so'],
    'dirs': ['lib/pkgconfig'],
}

sanity_check_commands = [
    'sqlite3 --version | grep ^%(version)s',
]

moduleclass = 'devel'
