# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'stringtie'
version = '2.2.3'

homepage = 'https://ccb.jhu.edu/software/stringtie/'
description = 'StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts'

toolchain = SYSTEM

github_account = 'gpertea'
source_urls = [GITHUB_LOWER_RELEASE]
patches = ['StringTie-eb-ext-htslib.patch']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['f372640b70a8fde763712d2f0565aff71f5facdc2300c8af829fea94a05ff208','56ddde9605a3d736c6684985dd140c7bf5aa355e920810b580113400b2838a66']

dependencies = [
    ('bzip2', '1.0.8'),
    ('libdeflate', '1.12'),
    ('xz', '5.4.5'),
    ('zlib', '1.3.1'),
    ('htslib', '1.20'),
]

osdependencies = ['python3']

buildopts = 'release'

# the test script downloads some test data from the internet
runtest = 'test'

files_to_copy = [
    (['%(namelower)s', 'prepDE.py3'], 'bin'),
    'README.md',
    'LICENSE'
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help', 'prepDE.py3 --help']

moduleclass = 'bio'
