# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'stringtie'
version = '2.2.1'

homepage = 'https://ccb.jhu.edu/software/stringtie/'
description = 'StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts'

toolchain = SYSTEM

source_urls = ['https://github.com/gpertea/%(namelower)s/releases/download/v%(version)s']
patches = ['StringTie-eb-ext-htslib.patch']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ce4eec532bbbe39af462be844afa6395ab38fa3418ef5fc2431e2d6194129527','56ddde9605a3d736c6684985dd140c7bf5aa355e920810b580113400b2838a66']

dependencies = [
    ('bzip2', '1.0.8'),
    ('libdeflate', '1.12'),
    ('xz', '5.4.5'),
    ('zlib', '1.3.1'),
    ('htslib', '1.15.1'),
]

osdependencies = ['python3']

buildopts = 'release'

# the test script downloads some test data from the internet
runtest = 'test'

files_to_copy = [
    (['%(namelower)s', 'prepDE.py3'], 'bin'),
    'README.md',
    'LICENSE'
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help', 'prepDE.py3 --help']

moduleclass = 'bio'
