# Built by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm
easyblock = 'MakeCp'

name = 'stringtie2'
version = '1.3.6'

homepage = 'http://bio-bwa.sourceforge.net/'
description = """
StringTie2, a reference-guided transcriptome assembler that works with both short and long reads. StringTie2 includes new methods to handle the high error rate of long reads and offers the ability to work with full-length super-reads assembled from short reads, which further improves the quality of short-read assemblies. StringTie2 is more accurate and faster and uses less memory than all comparable short-read and long-read analysis tools.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/skovaka/%(name)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

build_cmd_targets = 'release'

files_to_copy = [(['*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/stringtie'],
    'dirs': [],
}

moduleclass = 'bio'
