# Author: Pavel Grochal (INUITS)
# License: GPLv2
# Update: Petr Král (INUITS)

easyblock = 'MakeCp'

name = 'subread'
version = '2.1.1'

homepage = 'https://subread.sourceforge.net/'
whatis =[
    'Description: High performance read alignment, quantification and mutation discovery',
]
description = """
The Subread package comprises a suite of software programs for processing
next-gen sequencing read data including:

Subread: a general-purpose read aligner which can align both genomic DNA-seq
         and RNA-seq reads. It can also be used to discover genomic mutations
         including short indels and structural variants.
Subjunc: a read aligner developed for aligning RNA-seq reads and for the detection
         of exon-exon junctions. Gene fusion events can be detected as well.
featureCounts: a software program developed for counting reads to genomic
               features such as genes, exons, promoters and genomic bins.
Sublong: a long-read aligner that is designed based on seed-and-vote.
exactSNP: a SNP caller that discovers SNPs by testing signals against
          local background noises.
"""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s-source.tar.gz']
checksums = ['6392d7c66831cdd767e58251892a79a51b6fab8ed0ba9671ad5e85ff1ab01eaa']

start_dir = 'src'

prebuildopts = "sed -i 's/-mtune=core2//g' Makefile.Linux && "
prebuildopts += "sed -i 's/-mtune=core2//g' longread-one/Makefile && "

buildopts = " -f Makefile.Linux"

files_to_copy = ['bin']

local_binaries_list = [
    'exactSNP', 'featureCounts', 'subindel', 'subjunc', 'sublong', '%(namelower)s-align', '%(namelower)s-buildindex',
]
sanity_check_paths = {
    'files': ['bin/%s' % f for f in local_binaries_list],
    'dirs': ['bin/utilities'],
}

sanity_check_commands = [
    'cd %(builddir)s/%(namelower)s-%(version)s-source/test && bash test_all.sh'
]

moduleclass = 'bio'
