import os

easyblock = 'EB_SuiteSparse'

name = 'suitesparse'
version = '5.13.0'
local_metis_ver = '5.1.0'

homepage = 'https://faculty.cse.tamu.edu/davis/suitesparse.html'
whatis = ['Description: SuiteSparse is a collection of libraries to manipulate sparse matrices.']

description = """
SuiteSparse is a suite of sparse matrix algorithms. This package include:

  - AMD       : approximate minimum degree ordering
  - BTF       : permutation to block triangular form
  - CAMD      : constrained approximate minimum degree ordering
  - CCOLAMD   : constrained column approximate minimum degree ordering
  - CHOLMOD   : sparse Cholesky factorization
  - COLAMD    : column approximate minimum degree ordering
  - CXSparse  : CSparse Extended, includes support for complex matrices
  - KLU       : parse LU factorization, primarily for circuit simulation
  - LDL       : a very concise LDL' factorization package
  - RBio      : read/write sparse matrices in Rutherford/Boeing format
  - SPQR      : sparse QR factorization.
  - UMFPACK   : sparse LU factorization
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'unroll': True, 'pic': False}

github_account = 'DrTimothyAldenDavis'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['59c6ca2959623f0c69226cf9afb9a018d12a37fab3a8869db5f6d7f83b6b147d']

builddependencies = [
    ('cmake', '3.23.2','',True),
    ('m4', '1.4.19','',True),
]

dependencies = [
    ('cray-libsci',EXTERNAL_MODULE),
    ('metis', local_metis_ver,'',True),
    ('mpfr', '4.1.0','',True),
]

os.environ['LIBBLAS_MT'] ="-L${CRAY_LIBSCI_PREFIX_DIR}/lib -lsci_gnu_mp"
os.environ['LIBLAPACK_MT'] ="-L${CRAY_LIBSCI_PREFIX_DIR}/lib -lsci_gnu_mp"

# make sure that bin/demo can find libsuitesparseconfig.so.5 during build
prebuildopts = "export LD_LIBRARY_PATH=%(builddir)s/SuiteSparse-%(version)s/lib:$LD_LIBRARY_PATH && " #CC=cc CXX=CC
# remove broken symlink
prebuildopts += "rm GraphBLAS/CUDA/test/graphblascuda_test && "

#preinstallopts = "export CC=cc CXX=CC && "

moduleclass = 'numlib'
