easyblock = 'EB_SWIG'

name = 'swig'
version = '4.2.1'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fa045354e2d048b2cddc69579e4256245d4676894858fcf0bab2290ecf59b7d8']

builddependencies = [
    ('binutils', '2.37'),
    ('bison', '3.8.2'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('pcre2', '10.42'),
]

configopts = '--without-alllang --with-boost=no'

moduleclass = 'devel'
