# contributed by Sebastan Keller and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'ecCodes'
version = '2.23.0'

homepage = 'https://confluence.ecmwf.int/display/ECC/ecCodes+Home'
description = """ecCodes is a package developed by ECMWF which provides an
application programming interface and a set of tools for decoding and encoding
messages in different formats"""

toolchain = {'name': 'cpeGNU', 'version': '21.11'}
toolchainopts = {'openmp': True, 'verbose': False}

source_urls = ['https://confluence.ecmwf.int/download/attachments/45757960/']
sources = ['%(namelower)s-%(version)s-Source.tar.gz']

builddependencies = [
    ('CMake', '3.21.2', '', True),
]
dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('JasPer', '2.0.33'),
    ('libjpeg-turbo', '2.1.1'),
]

configopts = " -DCMAKE_C_COMPILER=cc  -DCMAKE_Fortran_COMPILER=ftn -DBUILD_SHARED_LIBS=BOTH -DENABLE_JPG=OFF -DENABLE_PNG=OFF -DENABLE_FORTRAN=ON "


moduleclass = 'data'
