# contributed by Sebastan Keller and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'eccodes'
version = '2.23.0'

homepage = 'https://confluence.ecmwf.int/display/ECC/ecCodes+Home'
whatis = [
    'Description: ecCodes is a ECMWF package providing an API for decoding and encoding messages',
]
description = """
ecCodes is a package developed by ECMWF which provides an application
programming interface and  a set of tools for decoding and encoding messages
in the following formats: WMO FM-92 GRIB edition 1 and edition 2, WMO FM-94 BUFR
edition 3 and edition 4, WMO GTS abbreviated header (only decoding).

The Python interfaces are not included in this module as since ecCodes 2.13.0,
the Python 3 interface is distributed separately on PyPi.
"""

toolchain = {'name': 'cpeGNU', 'version': '21.11'}
toolchainopts = {'openmp': True, 'verbose': False}

source_urls = ['https://confluence.ecmwf.int/download/attachments/45757960/']
sources = ['%(namelower)s-%(version)s-Source.tar.gz']

builddependencies = [
    ('cmake', '3.21.2'),
]
dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('jasper', '2.0.33','',True), # provides libjpeg-turbo
]

configopts = " -DCMAKE_C_COMPILER=cc  -DCMAKE_Fortran_COMPILER=ftn -DBUILD_SHARED_LIBS=BOTH -DENABLE_JPG=OFF -DENABLE_PNG=OFF -DENABLE_FORTRAN=ON "

local_exes = ['%s_%s' % (a, b)
              for a in ['bufr', 'grib', 'gts', 'metar']
              for b in ['compare', 'copy', 'dump', 'filter', 'get', 'ls']]
local_exes += ['codes_%s' % c for c in ['count', 'info', 'split_file']]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_exes] +
             ['lib/libeccodes_f90.%s' % SHLIB_EXT, 'lib/libeccodes.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'data'
