# contributed by Johan Hellsvik (PDC) and Peter Larsson (LUMI)
easyblock = 'MakeCp'

name = 'elk'
version = '8.8.26'

homepage = 'https://elk.sourceforge.io/'

whatis = [
    'The Elk all-electron full-potential linearised augmented-plane wave (LAPW) code with many advanced features.'
]

description = """
The Elk all-electron full-potential linearised augmented-plane wave (LAPW) code with many advanced features.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'openmp': True, 'usempi': True}

maxparallel=1

source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/']
sources = [SOURCELOWER_TGZ]
checksums = ['f0d397a0e2fd8b6f74bc9fccc03fae701bb348e3f08ca143d41757f5f6cf794a'] #elk-8.8.26.tgz

# Creating the make.inc file
prebuildopts = 'echo "MAKE = make" > make.inc && '
prebuildopts += 'echo "AR = ar" >> make.inc && '
prebuildopts += 'echo "SRC_MKL = mkl_stub.f90" >> make.inc && '
prebuildopts += 'echo "SRC_OBLAS = oblas_stub.f90" >> make.inc && '
prebuildopts += 'echo "SRC_BLIS = blis_stub.f90" >> make.inc && '
prebuildopts += 'echo "SRC_FFT = zfftifc_fftw.f90 cfftifc_fftw.f90" >> make.inc && '
prebuildopts += 'echo "LIB_LIBXC = libxcf90.a libxc.a" >> make.inc && '
prebuildopts += 'echo "SRC_LIBXC = libxcf90.f90 libxcifc.f90" >> make.inc && '
prebuildopts += 'echo "LIB_W90 = libwannier.a" >> make.inc && '
prebuildopts += 'echo "F90 = ftn" >> make.inc && '
prebuildopts += 'echo "F90_OPTS = -Ofast -march=native -mtune=native -fomit-frame-pointer -fopenmp -ffpe-summary=none -fallow-argument-mismatch" >> make.inc && '

# Copy the Libxc and Wannier90 libraries
prebuildopts += 'cp $EBROOTLIBXC/lib/libxc.a src/ && '
prebuildopts += 'cp $EBROOTLIBXC/lib/libxcf90.a src/ && '
prebuildopts += 'cp $EBROOTWANNIER90//lib/libwannier.a src/ && '

dependencies = [
     ('cray-libsci/22.06.1.3', EXTERNAL_MODULE),
     ('cray-fftw/3.3.10.1', EXTERNAL_MODULE),
     ('libxc', '6.1.0'),
     ('wannier90', '3.1.0'),
]

files_to_copy = [
    (['./src/elk'], './bin/'),
    (['./src/eos/eos'], './bin/'),
    (['./src/spacegroup/spacegroup'], './bin/'),
    (['./species'], '.'),
    (['./examples'], '.'),
    (['./tests'], '.'),
    (['./tests-libxc'], '.'),
    (['utilities/elk-bands/elk-bands'], './bin/'),
    (['utilities/elk-optics/elk-optics.py'], './bin/'),
    (['utilities/wien2k-elk/se.pl'], './bin/'),
]

sanity_check_paths = {
    'files': ['bin/elk','bin/eos','bin/spacegroup'],
    'dirs': ['bin','species', 'examples', 'tests'],
}

moduleclass = 'phys'
