# Contributed by Luca Marsella (CSCS)
# Some adaptations by Kurt Lust (University of Antwerpen and LUMI consortium)
# GPU version adapted for LUMI
# Adapted for Dardel by Johan Hellsvik (PDC)
easyblock = 'ConfigureMake'

local_ELPA_version = '2026.02.001'

name = 'elpa'
version = local_ELPA_version
versionsuffix = '-gpu'

homepage = 'https://elpa.mpcdf.mpg.de'

whatis = [
    "Description: ELPA - Eigenvalue SoLvers for Petaflop-Applications",
]

description = """
The publicly available ELPA library provides highly efficient and highly
scalable direct eigensolvers for symmetric matrices. Though especially designed
for use for PetaFlop/s applications solving large problem sizes on massively
parallel supercomputers, ELPA eigensolvers have proven to be also very efficient
for smaller matrices. All major architectures are supported.

ELPA provides static and shared libraries with and without OpenMP support
and with and without MPI.
"""

docurls = [
    'Manual pages in section 1 and 3'
]

toolchain = {'name': 'cpeGNU', 'version': '26.03'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = ['https://gitlab.mpcdf.mpg.de/elpa/elpa/-/archive/new_release_2026_02_001/']
sources = ['elpa-new_release_2026_02_001.tar.gz']

builddependencies = [
    ('automake','1.16.5', '', True),
    ('autotools', '20220317', '', True),
]

dependencies = [
    ('cray-libsci', EXTERNAL_MODULE),
    ('rocm/7.2.1', EXTERNAL_MODULE),
]

preconfigopts  = './autogen.sh && '

local_commonopts = ' '.join([
    'CPP=cpp CC=cc CXX=hipcc FC=ftn',
    'CFLAGS="-g $CFLAGS"',
    'FCFLAGS="-g $FCFLAGS"',
    'CXXFLAGS="-g --offload-arch=gfx90a -std=c++17 -I$ROCM_PATH/include/hip -I$ROCM_PATH/include/ -I$ROCM_PATH/include/rocsolver -I$CRAY_MPICH_DIR/include"',
    '--enable-static',
    '--disable-generic',
    '--disable-sse',
    '--disable-avx',
    '--enable-avx2',
    '--disable-avx512',
    '--enable-amd-gpu-kernels',
    '--with-AMD-gpu-support-only',
    '--enable-gpu-streams=amd',
    '--enable-hipcub',
    '--enable-single-precision ',
    '--disable-openmp',
    '--with-mpi=yes',
    '--enable-cuda-aware-mpi',
# Disable hipblas because detection of the v3 api is a completly broken test
# copy-pasted from the rocblas one, with the wrong include and floating point type.
#    '--enable-marshalling-hipblas-library',
])

configopts = [
    local_commonopts + ' --enable-openmp ',
    local_commonopts + ' --disable-openmp '
]

prebuildopts = 'export CPATH=$ROCM_PATH/include/hipblas && make clean && '
maxparallel = 16

sanity_check_paths = {
    'files': ['lib/libelpa.a', 'lib/libelpa.so'],
    'dirs':  ['bin', 'lib/pkgconfig',
              'include/%(namelower)s-%(version)s/%(namelower)s', 'include/%(namelower)s-%(version)s/modules',]
}

modextrapaths = {
    'CPATH': ['include/elpa-%(version)s']
}

modextravars = {
    'ELPA_INCLUDE_DIR': '%(installdir)s/include/elpa-%(version)s',
}

moduleclass = 'math'
