easyblock = 'PythonPackage'

name = 'ete'
version = '.3.1.3'
versionsuffix = '-noqt'

homepage = 'http://etetoolkit.org'
whatis = [
    'Description: A Python framework for the analysis and visualization of trees. (Dependency purposes only.)',
]
description = """
ETE (Environment for Tree Exploration) is a toolkit that assists in the automated
manipulation, analysis and visualization of trees. It is mainly written in Python,
and includes many extra functionalities for phylogenetic trees.

NOTE: This version of ete is installed without a GUI, and is thus missing the binary
executable file, which requires Qt to be run.

NOTE: This module is ONLY to be used as dependency of other modules. If you are
a user, you should use the module miniconda3 and create your own python environment
instead of loading this module.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

source_urls = ['https://pypi.python.org/packages/source/e/ete3']
sources = ['ete3-3.1.3.tar.gz']
patches = ['ETE-3.1.2_fix_binpath.patch']
checksums = [
    {'ete3-3.1.3.tar.gz': '06a3b7fa8ed90187b076a8dbbe5b1b62acee94201d3c6e822f55f449601ef6f2'},
    {'ETE-3.1.2_fix_binpath.patch': 'f71d1135e87e1035736f67b92ebcfebd2ae4d57e48f45e25c1a6144c60f11fbd'},
]

builddependencies = [
    ('wheel','.0.41.2'),
]

dependencies = [
    ('cray-python/3.11.5', EXTERNAL_MODULE),
    ('lxml', '.4.9.2'),
#    ('pyqt5', '.5.15.10'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'ete3'}

# Since this is installed without Qt, remove the binary executable
# which requires pyqt to be able to execute
postinstallcmds = [
    'rm -rf %(installdir)s/bin',
]

sanity_check_paths = {
    'files': ['ete3/tools/ete_build.cfg'],
    'dirs': ['lib/python3.11/site-packages/ete3'],
}

sanity_pip_check = True

moduleclass = 'vis'
