easyblock = 'PythonPackage'

name = 'ete'
version = '3.1.3'

homepage = 'http://etetoolkit.org'
whatis = [
    'Description: A Python framework for the analysis and visualization of trees.',
]
description = """
ETE (Environment for Tree Exploration) is a toolkit that assists in the automated
manipulation, analysis and visualization of trees. It is mainly written in Python,
and includes many extra functionalities for phylogenetic trees.

NOTE: This version of ete is installed without a GUI, and is thus missing the binary
executable file (treeview), which requires Qt to be run.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

source_urls = ['https://pypi.python.org/packages/source/e/ete3']
sources = ['ete3-3.1.3.tar.gz']
patches = ['ETE-3.1.2_fix_binpath.patch','ETE-3.1.3_base64-codebytes.patch','ETE-3.1.3_builtin-external.patch']
checksums = [
    {'ete3-3.1.3.tar.gz': '06a3b7fa8ed90187b076a8dbbe5b1b62acee94201d3c6e822f55f449601ef6f2'},
    {'ETE-3.1.2_fix_binpath.patch': 'f71d1135e87e1035736f67b92ebcfebd2ae4d57e48f45e25c1a6144c60f11fbd'},
    {'ETE-3.1.3_base64-codebytes.patch': 'a251cf802ee7e48ac4ecd3389bbfb3393427aa14ebeaa1083292d845a14f09f8'},
    {'ETE-3.1.3_builtin-external.patch': '80ce3b45847c732b491855fde0c69ac45ec507a22b73053b7cb4e33f1b0c4f3d'},
]

builddependencies = [
    ('wheel','.0.41.2'),
]

dependencies = [
    ('cray-python/3.11.5', EXTERNAL_MODULE),
    ('pyqt5', '.5.15.10'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'ete3'}

sanity_check_paths = {
    'files': ['ete3/tools/ete_build.cfg','bin/ete3'],
    'dirs': ['lib/python3.11/site-packages/ete3'],
}

sanity_check_commands = [
    'ete3 -h',
]

sanity_pip_check = True

modloadmsg = '%(name)s/%(version)s: NOTE: To use ete-build or ete-evol, load some or all of these modules manually:'
modloadmsg+= '\nclustalo, paml, fasttree, iqtree, kalign, mafft, muscle, phyml, raxml, slr, trimal, tcoffee'

moduleclass = 'vis'
