# Created by Henric Zazzi, PDC, KTH
easyblock = 'ConfigureMake'

name = 'extrae'
version = '4.1.6'

homepage = 'https://tools.bsc.es/extrae'
description = """A dynamic instrumentation package to trace programs compiled and run with the shared memory model (like OpenMP and pthreads), the message passing (MPI) programming model or both programming models (different MPI processes using OpenMP or pthreads within each MPI process). Extrae generates trace files that can be later visualized with Paraver."""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

source_urls = ['https://ftp.tools.bsc.es/%(name)s/']
sources = ['%(name)s-%(version)s-src.tar.bz2']

dependencies = [
    ('libxml2', '2.12.3', '', True),
    ('zlib', '1.3.1', '', True),
    ('libunwind', '1.5.0', '', True),
    ('binutils', '2.37', '', True),
    ('cray-fftw', EXTERNAL_MODULE),
    ('papi', EXTERNAL_MODULE)
]

configopts = "--with-mpi=$CRAY_MPICH_DIR --with-binary-type=64 --enable-openmp --with-fft=$FFTW_DIR --enable-sampling --enable-parallel-merge --with-unwind=$EBROOTLIBUNWIND --with-dyninst=no --with-papi=$CRAY_PAPI_PREFIX --with-binutils=$EBROOTBINUTILS --with-xml-prefix=$EBROOTLIBXML2 --disable-xmltest"

sanity_check_paths = {
    'files': ["include/extraef_user_events.h"],
    'dirs': []
}

moduleclass = 'perf'
