# Updated from previous config
# Author: Pavel Grochal (INUITS)
# License: GPLv2
# Modified for PDC by Karl Johan Westrin

easyblock = 'CmdCp'

name = 'fasttree'
version = '2.1.11'

homepage = 'http://www.microbesonline.org/fasttree/'
whatis = [
    'Description: FastTree -- Approximately Maximum-Likelihood Trees for Large Alignments',
    'This module provides three executables.',
]
description = """
FastTree infers approximately-maximum-likelihood phylogenetic trees
from alignments of nucleotide or protein sequences. FastTree can handle
alignments with up to a million of sequences in a reasonable amount of
time and memory.
"""

toolchain = SYSTEM
toolchainopts = {'openmp': True}

# HTTPS cert error:
# hostname 'www.microbesonline.org' doesn't match either of 'genomics.lbl.gov', 'mojave.qb3.berkeley.edu', ...
source_urls = ['http://www.microbesonline.org/fasttree/']
sources = [{'filename': 'FastTree-%(version)s.c', 'extract_cmd': 'cp %s FastTree.c'}]
checksums = ['9026ae550307374be92913d3098f8d44187d30bea07902b9dcbfb123eaa2050f']

builddependencies = [('binutils', '2.37')]

_cmd  = 'gcc -O3 -finline-functions -funroll-loops -Wall -lm %%(source)s -o FastTree && '
_cmd += 'gcc -DUSE_DOUBLE -O3 -finline-functions -funroll-loops -Wall -lm %%(source)s -o FastTreeDbl && '
_cmd += 'gcc -DOPENMP -fopenmp -O3 -finline-functions -funroll-loops -Wall -lm %%(source)s -o FastTreeMP'

cmds_map = [('FastTree-%(version)s.c', _cmd)]

files_to_copy = [(['FastTree','FastTreeDbl','FastTreeMP'], 'bin')]

sanity_check_paths = {
    'files': ['bin/FastTree','bin/FastTreeDbl','bin/FastTreeMP'],
    'dirs': [],
}

sanity_check_commands = ['FastTree 2>&1 | grep "FastTree Version %(version)s"']

moduleclass = 'bio'
