# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
# Updated: Pavel Grochal (INUITS)

easyblock = 'ConfigureMake'

name = 'fastani'
version = '1.34'

homepage = "https://github.com/ParBLiSS/FastANI"
whatis = [
    'Description: Fast Whole-Genome Similarity (ANI) Estimation',
]
description = """
FastANI is developed for fast alignment-free computation of whole-genome
Average Nucleotide Identity (ANI). ANI is defined as mean nucleotide identity of
orthologous gene pairs shared between two microbial genomes. FastANI supports
pairwise comparison of both complete and draft genome assemblies.
"""

toolchain = SYSTEM

github_account = 'ParBLiSS'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.zip']
checksums = [
    {'v1.34.zip': 'cb15540634c725cb46dded7becaff38b27a7f709c0a8589db986674effcc6180'},
]

builddependencies = [
    ('autotools', '20220317'),
]

dependencies = [
    ('gsl', '2.7.1'),
    ('zlib', '1.3.1'),
]

preconfigopts = 'sed -i.orig "/CXXFLAGS +=/s/ -Wl,--wrap=memcpy//g" Makefile.in && autoconf && '

sanity_check_paths = {
    'files': ['bin/fastANI'],
    'dirs': []
}

sanity_check_commands = ["fastANI --help"]

moduleclass = 'bio'
