easyblock = 'ConfigureMake'

name = 'fastp'
version = '0.20.1'

homepage = 'https://github.com/%(github_account)s/%(name)s'
whatis = [
    'Description: fastp: an ultra-fast all-in-one FASTQ preprocessor',
    'This module provides one executable.',
]

description = """
fastp is an ultra-fast FASTQ preprocessor with useful quality control and
data-filtering features. It can perform quality control, adapter trimming,
quality filtering, per-read quality pruning and many other operations with
a single scan of the FASTQ data. 

This tool is developed in C++ and has multi-threading support. Based on
our evaluation, fastp is 2–5 times faster than other FASTQ preprocessing
tools such as Trimmomatic or Cutadapt despite performing far more operations
than similar tools.
"""

toolchain = SYSTEM

github_account = 'OpenGene'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['e1b663717850bed7cb560c0c540e9a05dd9448ec76978faaf853a6959fd5b1b3']

dependencies = [
    ('zlib', '1.3.1'),
]

skipsteps = ['configure']

buildopts = ' CXX=${CXX}'

preinstallopts = 'mkdir -p %(installdir)s/bin && '

installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = [('%(name)s', '--help')]

moduleclass = 'bio'
