easyblock = 'MakeCp'

name = 'flash'
version = '1.2.11'

homepage = 'https://ccb.jhu.edu/software/FLASH/'
description = """
FLASH (Fast Length Adjustment of SHort reads) is a very fast
and accurate software tool to merge paired-end reads from next-generation
sequencing experiments. FLASH is designed to merge pairs of reads when the
original DNA fragments are shorter than twice the length of reads. The
resulting longer reads can significantly improve genome assemblies. They can
also improve transcriptome assembly when FLASH is used to merge RNA-seq data.
"""

whatis = [
    'Description: Fast Length Adjustment of SHort reads.',
    'This module provides a number of executables.',
]

toolchain = SYSTEM

source_urls = ['http://download.sourceforge.net/%(namelower)spage']
sources = ['FLASH-%(version)s.tar.gz']
checksums = ['685ca6f7fedda07434d8ee03c536f4763385671c4509c5bb48beb3055fd236ac']

dependencies = [('zlib', '1.3.1')]

files_to_copy = [(['flash'], 'bin')]

sanity_check_paths = {
    'files': ['bin/flash'],
    'dirs': [],
}

moduleclass = 'bio'
