# contributed by Jean-Guillaume Piccinali and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'flex'
version = '2.6.4'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""

toolchain = {'name': 'system', 'version': ''}

source_urls = ['https://github.com/westes/%(name)s/releases/download/v%(version)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('bison', '3.8.2'),
]

sanity_check_paths = {
    'files': ['bin/flex', 'bin/flex++'],
    'files': ['lib/libfl.a', 'lib/libfl.so'],
    'dirs': [],
}

moduleclass = 'lang'
