# Created for Dardel by Johan Hellsvik (PDC)
easyblock = 'PythonPackage'

local_craypython_version =  '3.11.7'
local_craypython_maj_min = '.'.join( local_craypython_version.split('.')[:2] )

name = 'flit_core'
version = '3.10.1'
versionsuffix = '-cray-python%s' % local_craypython_maj_min

homepage = 'https://pypi.python.org/pypi/flit-core'

whatis = ['Description: a package to build and manipulate Python wheels']

description = """
Flit-core provides a PEP 517 build backend for packages using Flit.
"""

toolchain = SYSTEM

sources = [SOURCE_TAR_GZ]

checksums = [
    '66e5b87874a0d6e39691f0e22f09306736b633548670ad3c09ec9db03c5662f7', # flit_core-3.10.1.tar.gz
]

use_pip = True

dependencies = [
    ('cray-python/%s' % local_craypython_version, EXTERNAL_MODULE)
]

sanity_check_paths = {
    'files': ['lib/python%s/site-packages/flit_core/config.py' % local_craypython_maj_min],
    'dirs': ['lib/python%s/site-packages/flit_core' % local_craypython_maj_min],
}

moduleclass = 'tools'
