easyblock = 'PythonPackage'

name = 'flye'
version = '2.9.6'

homepage = 'https://github.com/mikolmogorov/Flye'
whatis = [
    'Description: De novo assembler for single molecule sequencing reads using repeat graphs.',
]
description = """
Flye is a de novo assembler for single-molecule sequencing reads, such as those
produced by PacBio and Oxford Nanopore Technologies. It is designed for a wide
range of datasets, from small bacterial projects to large mammalian-scale assemblies.
The package represents a complete pipeline: it takes raw PacBio / ONT reads as input
and outputs polished contigs. Flye also has a special mode for metagenome assembly.

Currently, Flye will produce collapsed assemblies of diploid genomes, represented
by a single mosaic haplotype. To recover two phased haplotypes consider applying
HapDup after the assembly.

If you are using Flye / metaFlye to assemble heteroztgous bacterial genomes or
metagenomes, you may consider using strainy to call and quanitify heterozygosity
and reveal collapsed strains.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.11'}

github_account = 'mikolmogorov'
source_urls = ['https://github.com/%(github_account)s/Flye/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['f05a3889b1c7aafed4cc0ed1adc1f19c22618c1c7b97ab5f80d388c8192bd32a']

builddependencies = [
    ('wheel', '.0.43.0'),
]

dependencies = [
    ('cray-python/3.11.7', EXTERNAL_MODULE),
]

download_dep_fail = True
use_pip = True

if ARCH == "aarch64":
    preinstallopts = 'export arm_neon=1 && export aarch64=1 && '

sanity_check_paths = {
    'files': ['bin/flye'],
    'dirs': ['lib/python3.11/site-packages'],
}

sanity_check_commands = ['%(namelower)s --help']

sanity_pip_check = True

moduleclass = 'bio'
