easyblock = 'MesonNinja'

name = 'freebayes'
version = '1.3.7'

homepage = 'https://github.com/freebayes/freebayes'
whatis = [
    'Description: Bayesian haplotype-based genetic polymorphism discovery and genotyping.',
]
description = """
freebayes is a Bayesian genetic variant detector designed to find
small polymorphisms, specifically SNPs (single-nucleotide polymorphisms),
indels (insertions and deletions), MNPs (multi-nucleotide polymorphisms), and
complex events (composite insertion and substitution events) smaller than
the length of a short-read sequencing alignment.

freebayes is haplotype-based, in the sense that it calls variants based on
the literal sequences of reads aligned to a particular target, not their precise
alignment. This model is a straightforward generalization of previous ones (e.g.
PolyBayes, samtools, GATK) which detect or report variants based on alignments.
This method avoids one of the core problems with alignment-based variant detection 
-- that identical sequences may have multiple possible alignments:

freebayes uses short-read alignments (BAM files with Phred+33 encoded
quality scores, now standard) for any number of individuals from a population
and a reference genome (in FASTA format) to determine the most-likely combination
of genotypes for the population at each position in the reference. It reports
positions which it finds putatively polymorphic in variant call file (VCF) format.
It can also use an input set of variants (VCF) as a source of prior information,
and a copy number variant map (BED) to define non-uniform ploidy variation
across the samples under analysis.
"""

toolchain = SYSTEM

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_find-external-libs.patch',
    '%(name)s-%(version)s_fix-includes.patch',
    '%(name)s-1.3.6_install-libs-headers.patch',
]

builddependencies = [
    ('cmake', '3.27.7'),
    ('ninja', '1.11.1'),
    ('bwa', EXTERNAL_MODULE),
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('parallel', '20230422'),
    ('libffi', '3.4.2'),
    ('vcftools', '0.1.16'),
    ('vcflib', '1.0.9'),
    ('seqlib', '1.2.0'),
]

configopts = "-Dprefer_system_deps=true --buildtype release"

sanity_check_paths = {
    'files': ['bin/%(name)s', 'bin/bamleftalign', 'scripts/%(name)s-parallel'],
    'dirs': [],
}

sanity_check_commands = ["%(name)s --help"]

modextrapaths = {'PATH': ['scripts']}

moduleclass = 'bio'
