easyblock = 'ConfigureMake'

name = 'freexl'
version = '1.0.6'

homepage = 'https://www.gaia-gis.it/fossil/freexl/index'

description = """
FreeXL is an open source library to extract valid data from within an
Excel (.xls) spreadsheet.
"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://www.gaia-gis.it/gaia-sins']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3de8b57a3d130cb2881ea52d3aa9ce1feedb1b57b7daa4eb37f751404f90fc22']

builddependencies = [
    ('binutils', '2.37'),
    ('cmake', '3.22.3'),
]

sanity_check_paths = {
    'files': ['lib/libfreexl.a'],
    'dirs': []
}

moduleclass = 'lib'
