# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'ConfigureMake'

import os

local_cpe_version =           os.environ['CRAY_PE_VERSION']
local_fribidi_version =      '1.0.13'         # https://github.com/fribidi/fribidi/releases

name =    'fribidi'
version = local_fribidi_version

homepage = 'https://github.com/fribidi/fribidi'

whatis = [
    "Description: FriBidi: The Free Implementation of the Unicode Bidirectional Algorithm",
    "The module provides the fribidi binary and shared libraries",
]

description = """
GNU FriBidi is the Free Implementation of the Unicode Bidirectional Algorithm.
The package provides both the fribidi binary and shared libraries. The library
functions are documented through man pages in section 3 while the fribidi
executable supports the --help command line option.
"""

docurls = [
    "man pages for the FriBidi library functions (section 3)",
]

toolchain = SYSTEM 
toolchainopts = {'pic': True}

# https://github.com/fribidi/fribidi/releases/download/v1.0.13/fribidi-1.0.13.tar.xz
source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s']
sources =     [SOURCE_TAR_XZ]
checksums =   ['7fa16c80c81bd622f7b198d31356da139cc318a63fc7761217af4130903f54a2']  #fribidi-1.0.13.tar.xz

builddependencies = [ # Create a reproducible build environment.
    ('buildtools', local_cpe_version),
]

configopts = '--disable-docs'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'include/%(namelower)s/%(namelower)s.h',
              'lib/lib%%(namelower)s.%s' % SHLIB_EXT],
    'dirs':  []
}

moduleclass = 'lang'
