easyblock = 'CMakeMake'

name = 'diamond'
version = '2.1.9'

homepage = 'https://github.com/bbuchfink/diamond/wiki'
whatis = [
    'Description: Accelerated BLAST compatible local sequence aligner',
]

description = """
DIAMOND is a sequence aligner for protein and translated DNA searches, designed
for high performance analysis of big sequence data. The key features are:

* Pairwise alignment of proteins and translated DNA at 100x-10,000x speed of BLAST
* Protein clustering of up to tens of billions of proteins
* Frameshift alignments for long read analysis
* Low resource requirements and suitable for running on standard desktops or laptops
* Various output formats, including BLAST pairwise, tabular and XML, as well as taxonomic classification.
"""

toolchain = SYSTEM

github_account = 'bbuchfink'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['4cde9df78c63e8aef9df1e3265cd06a93ce1b047d6dba513a1437719b70e9d88']

osdependencies = ['cmake']

dependencies = [
    ('zlib', '1.3.1'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}
sanity_check_commands = ["%(namelower)s help"]

moduleclass = 'bio'
