easyblock = 'CMakeMake'

name = 'diamond'
version = '2.1.8'

homepage = 'https://github.com/bbuchfink/diamond'
description = "Accelerated BLAST compatible local sequence aligner"

toolchain = SYSTEM

github_account = 'bbuchfink'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['b6088259f2bc92d1f9dc4add44590cff68321bcbf91eefbc295a3525118b9415']

osdependencies = ['cmake']

dependencies = [
    ('zlib', '1.3.1'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}
sanity_check_commands = ["%(namelower)s help"]

moduleclass = 'bio'
