easyblock = 'PackedBinary'

name = 'diamond'
version = '2.1.11'

homepage = 'https://github.com/bbuchfink/diamond/wiki'
whatis = [
    'Description: Accelerated BLAST compatible local sequence aligner',
]

description = """
DIAMOND is a sequence aligner for protein and translated DNA searches, designed
for high performance analysis of big sequence data. The key features are:

* Pairwise alignment of proteins and translated DNA at 100x-10,000x speed of BLAST
* Protein clustering of up to tens of billions of proteins
* Frameshift alignments for long read analysis
* Low resource requirements and suitable for running on standard desktops or laptops
* Various output formats, including BLAST pairwise, tabular and XML, as well as taxonomic classification.

NOTE: This installation/module of diamond uses the precompiled binary,
      which is compiled with support for BLAST databases.
"""

toolchain = SYSTEM

github_account = 'bbuchfink'
source_urls = [GITHUB_LOWER_RELEASE]
sources = [{
    'download_filename': 'diamond-linux64.tar.gz',
    'filename': SOURCELOWER_TAR_GZ,
}]
checksums = ['7bc62ecbf41522a429efd8b766dcf3c329fbfb06cf9da5ecce51849aa5d34705']

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': [],
}
sanity_check_commands = ["%(namelower)s help"]

modloadmsg = '%(name)s/%(version)s: Databases for DIAMOND, built from BLAST databases, are found at /sw/data/blast_databases.\n'

moduleclass = 'bio'
