easyblock = 'CMakeMake'

name = 'doxygen'
version = '1.9.5'

homepage = 'https://www.doxygen.org'
description = """
 Doxygen is a documentation system for C++, C, Java, Objective-C, Python,
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some
 extent D.
"""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['55b454b35d998229a96f3d5485d57a0a517ce2b78d025efb79d57b5a2e4b2eec']

builddependencies = [
    ('bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('libiconv', '1.17'),
]

osdependencies = ['binutils',('pkg-config','pkgconf'),'cmake','python3']

configopts = "-DICONV_DIR=$EBROOTLIBICONV -DICONV_IN_GLIBC=OFF"

sanity_check_paths = {
    'files': ["bin/doxygen"],
    'dirs': [],
}

sanity_check_commands = ["doxygen --help"]

moduleclass = 'devel'
