easyblock = 'CMakeMake'

name = 'doxygen'
version = '1.9.2'

homepage = 'https://www.doxygen.org'
description = """
 Doxygen is a documentation system for C++, C, Java, Objective-C, Python,
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some
 extent D.
"""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['060f254bcef48673cc7ccf542736b7455b67c110b30fdaa33512a5b09bbecee5']

builddependencies = [
    ('bison', '3.8.1'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('libiconv', '1.16'),
]

osdependencies = ['binutils',('pkg-config','pkgconf'),'cmake','python3']

configopts = "-DICONV_DIR=$EBROOTLIBICONV -DICONV_IN_GLIBC=OFF"

sanity_check_paths = {
    'files': ["bin/doxygen"],
    'dirs': [],
}

sanity_check_commands = ["doxygen --help"]

moduleclass = 'devel'
