easyblock = 'CMakeMake'

name = 'utf8proc'
version = '2.5.0'

homepage = 'http://juliastrings.github.io/utf8proc/'
whatis = [
    'Description: a clean C library for processing UTF-8 Unicode data',
]
description = """
utf8proc is a small, clean C library that provides Unicode normalization,
case-folding, graphemes, and other operations for data in the UTF-8 encoding,
supporting Unicode version 15.1. It was initially developed by Jan Behrens and
the rest of the Public Software Group, who deserve nearly all of the credit for
this package. With the blessing of the Public Software Group, the Julia developers
have taken over development of utf8proc, since the original developers have
moved to other projects.

(utf8proc is used for basic Unicode support in the Julia language, and the
Julia developers became involved because they wanted to add Unicode 7 support
and other features.)

The utf8proc package is licensed under the free/open-source MIT "expat" license
(plus certain Unicode data governed by the similarly permissive Unicode data license);
please see the included LICENSE.md file for more detailed information.
"""

toolchain = SYSTEM

github_account = 'JuliaStrings'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['d4e8dfc898cfd062493cb7f42d95d70ccdd3a4cd4d90bec0c71b47cca688f1be']

builddependencies = [
    ('binutils', '2.37'),
    ('cmake', '3.20.1'),
]

separate_build_dir = True

configopts = ['-DBUILD_SHARED_LIBS=OFF', '-DBUILD_SHARED_LIBS=ON']

sanity_check_paths = {
    'files': ['include/utf8proc.h', 'lib/libutf8proc.a', 'lib/libutf8proc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
