# contributed by Arash Alizad Banaei (PDC)
easyblock = 'ConfigureMake'

name = 'xmgrace'
version = '5.1.25'

homepage = 'https://plasma-gate.weizmann.ac.il/Grace'

description = """Grace is a WYSIWYG 2D plotting tool for the X Window System"""

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['grace-5.1.25.tar.gz']
source_urls = ['https://plasma-gate.weizmann.ac.il/pub/grace/src/grace5']

dependencies = [
    ('libjpeg-turbo','2.1.1'),
    ('libpng','1.6.37','',True),
    ('x11', '22.06'),
    ('motif','2.3.8')
]


configopts = "--with-x --enable-jpegdrv --enable-pngdrv"

modextrapaths = {'PATH':'grace/bin'}

sanity_check_paths = {
    'files': [],
    'dirs': ['grace'],
}

moduleclass = 'vis'
