easyblock = 'CMakeMake'

name = 'gdal'
version = '3.9.0'

homepage = 'https://www.gdal.org'

whatis = [
    'Description: translator library for raster geospatial data formats',
    'This module provides the command line utilities and shared libraries',
]

description = """
GDAL is a translator library for raster geospatial data formats that is released
under an X/MIT style Open Source license by the Open Source Geospatial
Foundation. As a library, it presents a single abstract data model to the 
alling application for all supported formats. It also comes with a variety of
useful commandline utilities for data translation and processing.

This module contains a number of command line tools and shared libraries.
It is built without support for Python. GDAL does have a lot more features
than are enabled in this build however. This module was installed through
EasyBuild, so users experienced with EasyBuild may further extend the
build recipe to enable additional options in GDAL.
"""

docurls = [
   'Web-based documentation on the package home page http://www.gdal.org/',
]

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'usempi': True}

source_urls = ['https://download.osgeo.org/%(namelower)s/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
patches = ['GDAL-3.6.2_fix-python-CC-CXX.patch']
checksums = [
    {'gdal-3.9.0.tar.xz': '577f80e9d14ff7c90b6bfbc34201652b4546700c01543efb4f4c3050e0b3fda2'},
    {'GDAL-3.6.2_fix-python-CC-CXX.patch': '859b874b0c8ff7626a76d51f008bf05b7f89a35b325bdd1d126d2364154acc63'},
]

builddependencies = [
    ('cmake', '3.20.1', '', True),
    ('pkgconf', '1.9.3', '', True),
    ('bison', '3.8.2', '', True),
]
dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-parallel-netcdf', EXTERNAL_MODULE),
    ('cray-python', EXTERNAL_MODULE),
    ('expat', '2.5.0', '', True),
    ('geos', '3.9.1', '', True), # 3.12.1
    ('libarchive', '3.7.4', '', True), #<-
    ('libxml2', '2.12.3', '', True),
    ('libpng', '1.6.40', '', True),
    ('zlib', '1.3.1', '', True),
    ('pcre', '8.45', '', True),
    ('libgeotiff', '1.7.3', '', True),
    ('hdf', '4.2.16-2', '', True), #<-
    ('armadillo', '12.8.0'),
    ('cfitsio', '4.4.1', '', True),
    ('zstd', '1.5.5', '', True),
    ('giflib', '5.2.1', '', True),
    ('json-c', '0.17','', True), #<- ?
    ('xerces-c++', '3.2.5', '', True), #<-
    ('pcre2', '10.42', '', True),
    ('openexr', '3.2.0', '', True), #<-
    ('brunsli', '0.1', '', True), #<-
    ('qhull', '2020.2', '', True), #<-
    ('lerc', '4.0.0', '', True), #<-
    ('openjpeg', '2.5.0', '', True), #<-
    ('swig', '4.2.1', '', True), #<-
]

# iterative build for both static and shared libraries
local_configopts_common = "-DGDAL_USE_INTERNAL_LIBS=OFF -DGDAL_USE_MYSQL=OFF "
local_configopts_common += "-DGEOTIFF_INCLUDE_DIR=$EBROOTLIBGEOTIFF/include -DPython_ROOT=$EBROOTPYTHON "
local_configopts_common += "-DHDF5_C_LIBRARIES=${HDF5_DIR}/lib/libhdf5.so "

configopts = [
    local_configopts_common + "-DBUILD_SHARED_LIBS=OFF",
    local_configopts_common
]

preconfigopts = 'module unload cray-mpich xpmem cray-dsmml ; module list ; '
prebuildopts = preconfigopts
preinstallopts = preconfigopts

sanity_check_paths = {
    'files': ['lib/libgdal.a', 'lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib/python3.11/site-packages'],
}

sanity_check_commands = ["python3 -c 'import osgeo.%(namelower)s'"]

modextrapaths = {'PYTHONPATH': 'lib/python3.11/site-packages'}

moduleclass = 'data'
