easyblock = 'Tarball'

name = 'genomethreader'
version = '1.7.3'

homepage = 'https://genomethreader.org'
description = """
GenomeThreader is a software tool to compute gene structure predictions. The gene
structure predictions are calculated using a similarity-based approach where
additional cDNA/EST and/or protein sequences are used to predict gene structures via
spliced alignments. GenomeThreader was motivated by disabling limitations in GeneSeqer,
a popular gene prediction program which is widely used for plant genome annotation. 
"""

toolchain = SYSTEM

source_urls = ['https://genomethreader.org/distributions/']
sources = ['gth-%(version)s-Linux_x86_64-64bit.tar.gz']
checksums = ['cdcf7f0c642c14c9dc6b9270e3172de96696f42c25185beabc9a1f68c9c41a57']

sanity_check_paths = {
    'files': ['bin/gth', 'bin/gthbssmbuild', 'bin/gthsplit'],
    'dirs': ['bin/bssm', 'bin/gthdata'],
}

moduleclass = 'bio'
