# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'gettext'
version = '0.22.4'

homepage = 'http://www.gnu.org/software/gettext/'
description = """GNU `gettext' is an important step for the GNU Translation Project, as it is an asset on which we may build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools and documentation"""

toolchain = SYSTEM

sources = [SOURCE_TAR_GZ]
source_urls = [GNU_SOURCE]

dependencies = [
    ('libxml2', '2.12.3'),
    ('ncurses', '6.4'),
]

configopts = '--without-emacs --with-libxml2-prefix=$EBROOTLIBXML2'

moduleclass = 'vis'
