# contributed by Luca Marsella (CSCS)
# Adopted for Dardel by Johan Hellsvik (PDC)
easyblock = 'ConfigureMake'

name = 'git'
version = '2.41.0'

homepage = 'http://git-scm.com/'
description = """Git is a free and open source distributed version control
system designed to handle everything from small to very large projects with
speed and efficiency."""

toolchain = SYSTEM

source_urls = ['https://github.com/git/git/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',   '22.06'), # Use the latest CPE, but without depedency of it
]

preconfigopts = 'make configure && '

# Work around git build system bug.  If LIBS contains -lpthread, then configure
# will not append -lpthread to LDFLAGS, but Makefile ignores LIBS.
configopts = "--with-perl=/usr/bin/perl --enable-pthreads='-lpthread'"
postinstallcmds= [ "cd contrib/subtree && make install && cd - " ]

sanity_check_paths = {
    'files': ['bin/git'],
    'dirs': [],
}

moduleclass = 'tools'
