# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# 2016-11-07 modified by: Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'
name = 'gmap-gsnap'
version = '2023-12-01'

homepage = 'http://research-pub.gene.com/gmap/'
description = """GMAP: A Genomic Mapping and Alignment Program for mRNA and EST Sequences
 GSNAP: Genomic Short-read Nucleotide Alignment Program"""

toolchain = {'name': 'cpeGNU', 'version': '23.03'}
toolchainopts = {'usempi': True}

source_urls = ['http://research-pub.gene.com/gmap/src/']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'GMAP-GSNAP_cleanup-headers.patch',
    'GMAP-GSNAP_fix-typecast.patch',
]
checksums = [
    {'gmap-gsnap-%(version)s.tar.gz': '878193a4ec16539d4aa2594424e55a9670e2bdae607e63e088962c904ec6ef69'},
    {'GMAP-GSNAP_cleanup-headers.patch': '7d17d4cbc717556e3a64475eb931b692e9d564b486acf6c9dbf4c2bf29853832'},
    {'GMAP-GSNAP_fix-typecast.patch': 'eafe728cf00cf52320bbf4b710ef76b662df92533d22fa67dc273855c180296f'},
]

# with these deps you can use standard compressed files
# details in http://research-pub.gene.com/gmap/src/README
dependencies = [
    ('bzip2', '1.0.8','',SYSTEM),
    ('zlib', '1.3.1','',SYSTEM),
]

# GSNAP uses MAX_STACK_READLENGTH to control the use of stack or heap memory depending on the read length
# details in http://research-pub.gene.com/gmap/src/README
# configopts = 'MAX_STACK_READLENGTH=300'

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/gmap', 'bin/gsnap'],
    'dirs': [],
}

sanity_check_commands = [
    "gmap --help",
    "gsnap --help",
]

moduleclass = 'bio'
