# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
# Adapted by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm
easyblock = 'ConfigureMake'

name = 'gmp'
version = '6.3.0'

homepage = 'http://gmplib.org/'

whatis = [
    'Description: GNU Multiprecision Arithmetic Library',
    'This module provides static and shared libraries',
]

description = """
GMP is a free library for arbitrary precision arithmetic, operating on signed
integers, rational numbers, and floating-point numbers. There is no practical
limit to the precision except the ones implied by the available memory in the
machine GMP runs on. GMP has a rich set of functions, and the functions have a
regular interface.

The main target applications for GMP are cryptography applications and research,
Internet security applications, algebra systems, computational algebra research,
etc.

GMP is carefully designed to be as fast as possible, both for small operands and
for huge operands. The speed is achieved by using fullwords as the basic
arithmetic type, by using fast algorithms, with highly optimised assembly code
for the most common inner loops for a lot of CPUs, and by a general emphasis on
speed.

This module provides static and shared libraries.
"""

toolchain = SYSTEM
toolchainopts = {'lowopt': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['ac28211a7cfb609bae2e2c8d6058d66c8fe96434f740cf6fe2e47b000d1c20cb']

preconfigopts = 'export CFLAGS="$CFLAGS -O2 -pedantic -fno-math-errno -mcmodel=large" && '


# the output of config.guess is used by default and can be changed with --build
# E.g.: configopts = ' --build=haswell-pc-linux-gnu'
configopts = ' --enable-cxx'
sanity_check_paths = {
    'files': ['lib/libgmp.so', 'lib/libgmpxx.so', 'include/%(namelower)s.h'],
    'dirs': [],
}

moduleclass = 'math'

