easyblock = 'MesonNinja'

name = 'gobject-introspection'
version = '1.78.1'

homepage = 'https://gi.readthedocs.io/en/latest/'
description = """GObject introspection is a middleware layer between C libraries
 (using GObject) and language bindings. The C library can be scanned at
 compile time and generate a metadata file, in addition to the actual
 native C library. Then at runtime, language bindings can read this
 metadata and automatically provide bindings to call into the C library."""

toolchain = SYSTEM

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['bd7babd99af7258e76819e45ba4a6bc399608fe762d83fde3cac033c50841bb4']

builddependencies = [
    ('binutils', '2.37'),
    ('pkgconf', '1.9.3'),
    ('meson', '0.61.5'),
    ('ninja', '1.11.1'),
    ('flex', '2.6.4'),
    ('bison', '3.8.2'),
    ('cairo', '1.18.0'),
]

dependencies = [
    ('glib', '2.78.0'),
    ('libffi', '3.4.2'),
    ('util-linux', '2.39.3'),
]

osdependencies = ['python']

preconfigopts = "env GI_SCANNER_DISABLE_CACHE=true "

sanity_check_paths = {
    'files': ['bin/g-ir-%s' % x for x in ['annotation-tool', 'compiler', 'generate', 'scanner']] +
             ['lib/libgirepository-1.0.' + SHLIB_EXT],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
