easyblock = "CMakeMake"

name = 'googletest'
version = '1.8.1'

homepage = 'https://github.com/google/googletest'
description = "Google's framework for writing C++ tests on a variety of platforms"

toolchain = SYSTEM

github_account = 'google'
source_urls = [GITHUB_SOURCE]
sources = ['release-%(version)s.tar.gz']
checksums = ['9bf1fe5182a604b4135edc1a425ae356c9ad15e9b23f9f12a02e80184c3a249c']

builddependencies = [
    ('binutils', '2.37'),
]

osdependencies = ['cmake']

sanity_check_paths = {
    'files': ['lib/libgtest.a', 'lib/libgmock.a'],
    'dirs': ['include'],
}

moduleclass = 'devel'
