easyblock = 'ConfigureMake'

name = 'gts'
version = '0.7.6'

homepage = 'http://gts.sourceforge.net/'
whatis = [
    'Description: GTS - the GNU Triangulated Surface Library.',
]
description = """
GTS stands for the GNU Triangulated Surface Library. It is an Open Source Free
Software Library intended to provide a set of useful functions to deal with 3D
surfaces meshed with interconnected triangles.

The code is written entirely in C with an object-oriented approach based mostly
on the design of GTK+. Careful attention is paid to performance related issues
as the initial goal of GTS is to provide a simple and efficient library to
scientists dealing with 3D computational surface meshes.
"""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('glib', '2.78.0')
]

sanity_check_paths = {
    'files': ['lib/libgts.%s' % SHLIB_EXT, 'bin/gts2oogl', 'bin/gtscheck'],
    'dirs': []
}

moduleclass = 'vis'
