# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'guile'
version = '2.0.14'

homepage = 'http://www.gnu.org/software/guile'
description = """Guile is the GNU Ubiquitous Intelligent Language for Extensions,
the official extension language for the GNU operating system."""

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('gmp', '6.2.1'),
    ('gc', '8.0.4'),
    ('libunistring', '1.1'),
    ('libffi', '3.2.1' ),
    ('libtool', '2.4.7'),
]

preconfigopts = " export CC=gcc && unset CFLAGS && export CXX=g++ && unset CXXFLAGS &&"
configopts = " --enable-error-on-warning=no"


sanity_check_paths = {
    'files': ['bin/%(name)s', 'bin/%(name)s-config', 'bin/%(name)s-snarf', 'bin/%(name)s-tools', 'lib/libguile-%(version_major_minor)s.a', 'include/%(name)s/%(version_major_minor)s/libguile.h'],
    'dirs': [],
}

moduleclass = 'devel'
