easyblock = 'ConfigureMake'

local_gzip_version =     '1.12'    # https://ftp.gnu.org/gnu/gzip/

name =    'gzip'
version = local_gzip_version

homepage = 'http://www.gnu.org/software/gzip/'

whatis = [
    "Description: gzip provides the gzip data compression programs",
]

description = """
gzip (GNU zip) is a popular data compression program as a replacement for compress
"""

toolchain = SYSTEM 
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_XZ]

osdependencies = ['binutils']

sanity_check_paths = {
    'files': ["bin/gunzip", "bin/gzip", "bin/uncompress"],
    'dirs':  [],
}

sanity_check_commands = [True, ('gzip', '--version')]

moduleclass = 'tools'
