MAKE = make
F90 = ftn
F90_OPTS = -O3 -ffast-math -funroll-loops -fopenmp -fallow-argument-mismatch -march=znver2 -mtune=znver2 -mfma -mavx2 -m3dnow -fomit-frame-pointer
F77 = ftn
F77_OPTS = -O3 -ffast-math -funroll-loops -fopenmp -fallow-argument-mismatch -march=znver2 -mtune=znver2 -mfma -mavx2 -m3dnow -fomit-frame-pointer
AR = ar
LIB_FFT = fftlib.a
SRC_MPI =
SRC_MKL = mkl_stub.f90
SRC_OBLAS = oblas_stub.f90
SRC_BLIS = blis_stub.f90

SRC_libxc = libxcifc_stub.f90
# To enable Libxc first download and compile version 5.x of the library. Next
# copy the files libxcf90.a and libxc.a to the elk/src directory. Then uncomment
# the following lines and run 'make clean' followed by 'make'.
#LIB_libxc = libxcf90.a libxc.a
#SRC_libxc = libxcf90.f90 libxcifc.f90
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
SRC_FFT = zfftifc.f90
# To use a different FFT library, copy the relevant library or include files to
# the elk/src directory (eg. mkl_dfti.f90), uncomment the appropriate lines
# below and run 'make clean' followed by 'make'.
#SRC_FFT = zfftifc_fftw.f90
#LIB_FFT = libfftw3.a
#SRC_FFT = mkl_dfti.f90 zfftifc_mkl.f90
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
SRC_W90S = w90_stub.f90
# To enable the Wannier90 library copy libwannier.a to the elk/src directory.
# Then uncomment the following lines and run 'make clean' followed by 'make'.
#SRC_W90S =
#LIB_W90 = libwannier.a
#-------------------------------------------------------------------------------
