# Contribution from the NIHR Biomedical Research Centre
easyblock = 'CMakeMake'

name = 'kalign'
version = '3.4.0'

homepage = 'https://github.com/TimoLassmann/kalign'
whatis = [
    'Description: Kalign: A fast multiple sequence alignment program.',
]
description = """
Kalign is a fast multiple sequence alignment program for biological sequences.
"""

toolchain = SYSTEM

github_account = 'TimoLassmann'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['67d1a562d54b3b7622cc3164588c05b9e2bf8f1a5140bb48a4e816c61a87d4a8']

builddependencies = [
    ('cmake', '3.27.7'),
]

sanity_check_paths = {
    'files': ['bin/kalign'],
    'dirs': [],
}

sanity_check_commands = ["kalign --help"]

moduleclass = 'bio'
