# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'CMakeMake'

name = 'kallisto'
version = '0.48.0'

homepage = 'https://pachterlab.github.io/kallisto/'
description = """kallisto is a program for quantifying abundances of transcripts from RNA-Seq data, or more generally
 of target sequences using high-throughput sequencing reads."""

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'pic': True, 'usempi': True}

github_account = 'pachterlab'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['Kallisto-%(version)s_use-external-htslib.patch']
checksums = [
    {'v0.48.0.tar.gz': '1797ac4d1f0771e3f1f25dd7972bded735fcb43f853cf52184d3d9353a6269b0'},
    {'Kallisto-0.48.0_use-external-htslib.patch': 'fa9a96c7f8731006b6c87e1397429a292ebb3aa3e5d3db4fc9520d8c8a13f920'},
]

builddependencies = [
    ('zlib', '1.2.11','',SYSTEM),
#    ('gcc', '11.2.0','',SYSTEM),
    ('autotools','20220317','',SYSTEM),
]

dependencies = [
    ('htslib', '1.15.1'),
    ('hdf5', '1.12.1'),
]

configopts = '-DUSE_HDF5=ON'

sanity_check_paths = {
    'files': ['bin/kallisto'],
    'dirs': [],
}

sanity_check_commands = [
    "kallisto version",
    "cd %(builddir)s/kallisto-%(version)s/test && kallisto index -i ts.idx transcripts.fasta.gz",
    "cd %(builddir)s/kallisto-%(version)s/test && kallisto quant -i ts.idx -o out -b 100 reads_{1,2}.fastq.gz",
]

moduleclass = 'bio'
