easyblock = 'PackedBinary'

name = 'kraken'
version = '1.1.1'

homepage = 'https://ccb.jhu.edu/software/%(namelower)s/'
whatis = [
    'Description: Kraken taxonomic sequence classification system.',
    'This module provides several scripts.',
]
description = """
Kraken is a system for assigning taxonomic labels to short DNA sequences,
usually obtained through metagenomic studies. Previous attempts by other
bioinformatics software to accomplish this task have often used sequence
alignment or machine learning techniques that were quite slow, leading to
the development of less sensitive but much faster abundance estimation
programs. Kraken aims to achieve high sensitivity and high speed by
utilizing exact alignments of k-mers and a novel classification algorithm.

NOTE: Usage of Kraken1 is deprecated, plese consider migrating to
either KrakenUniq or else to Kraken2.
"""

# Part is compiled with CXX, the rest is in Perl
toolchain = SYSTEM
toolchainopts = {'openmp': True}

github_account = 'DerrickWood'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = [
    '73e48f40418f92b8cf036ca1da727ca3941da9b78d4c285b81ba3267326ac4ee',  # v1.1.1.tar.gz
]

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('perl', '5.34.0'),
    ('jellyfish', '1.1.12'),
]

osdependencies = ['wget']

install_cmd = 'cd %(builddir)s/%(namelower)s-%(version)s && '
install_cmd += './install_%(namelower)s.sh %(installdir)s'

sanity_check_paths = {
    'files': ['add_to_library.sh', 'build_kraken_db.sh', 'check_for_jellyfish.sh', 'classify', 'clean_db.sh',
              'cp_into_tempfile.pl', 'db_shrink', 'db_sort', 'download_genomic_library.sh',
              'download_taxonomy.sh', 'kraken', 'kraken-build', 'kraken-filter', 'krakenlib.pm',
              'kraken-mpa-report', 'kraken-report', 'kraken-translate', 'make_seqid_to_taxid_map',
              'read_merger.pl', 'report_gi_numbers.pl', 'set_lcas', 'shrink_db.sh',
              'standard_installation.sh', 'upgrade_db.sh', 'verify_gi_numbers.pl'],
    'dirs': [],
}

modloadmsg = 'kraken/1.1.1: NOTE: Usage of Kraken1 is deprecated.\n'
modloadmsg+= 'Users of Kraken1 are urged to migrate to either KrakenUniq or else to Kraken2.'

moduleclass = 'bio'
