# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen
# this is a bug fix to make sure the symlinks in bin are not getting destroyed 
# by Easybuild when it is tidying up
# This build also links updateTaxonomy.sh and updateAccessions.sh in the bin folder
# so users can install their own Taxonomy database

easyblock = 'Tarball'

name = 'kronatools'
version = '2.8.1'

homepage = 'https://github.com/marbl/Krona/wiki/KronaTools'
whatis = [
    'Description: KronaTools - a set of scripts to create Krona charts.',
]
description = """
Krona Tools is a set of scripts to create Krona charts from 
several Bioinformatics tools as well as from text and XML files.

Krona allows hierarchical data to be explored with zooming, multi-layered
pie charts. Krona charts can be created using an Excel template or KronaTools,
which includes support for several bioinformatics tools and raw data formats.
The interactive charts are self-contained and can be viewed with any
modern web browser.
"""

toolchain = SYSTEM

github_account = 'marbl'
source_urls = ['https://github.com/%(github_account)s/Krona/releases/download/v%(version)s/']
sources = ['KronaTools-%(version)s.tar']
checksums = ['f3ab44bf172e1f846e8977c7443d2e0c9676b421b26c50e91fa996d70a6bfd10']

dependencies = [
    ('perl', '5.34.0'),
]

postinstallcmds = [
    "cd %(installdir)s && ./install.pl --prefix=%(installdir)s;",
    "cd %(installdir)s/bin && ln -s ../updateAccessions.sh . && ln -s ../updateTaxonomy.sh .",
]

sanity_check_paths = {
    'files': ['bin/ktClassifyBLAST', 'bin/ktImportBLAST', 'bin/ktImportTaxonomy',
              'bin/updateAccessions.sh', 'bin/updateTaxonomy.sh'],
    'dirs': ['data', 'img', 'scripts'],
}

sanity_check_commands = [
    "updateAccessions.sh --help",
    "ktImportText",
]

moduleclass = 'bio'
