# contributed by Johan Hellsvik (PDC)
easyblock = 'MakeCp'

name = 'n2p2'
version = '2.3.0'

homepage = 'https://compphysvienna.github.io/n2p2'

whatis = [
'n2p2 provides ready-to-use software for high-dimensional neural network potentials in computational physics and chemistry.'
]

description = """
n2p2 provides ready-to-use software for high-dimensional neural network potentials in computational physics and chemistry.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.11'}
toolchainopts = {'openmp': True, 'usempi': True}

maxparallel=4

source_urls = ['https://github.com/CompPhysVienna/n2p2/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['1cc724ef30dd989008516c5cb9567992974b1b63cd3ab453275b1c512f1495ca'] #v2.3.0.tar.gz

# Creating the makefile.dardel-gnu file
prebuildopts = 'echo "#!/bin/make -f" > makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_GSL=./ " >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_EIGEN=./ " >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_CC=CC" >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_MPICC=CC" >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_CFLAGS=-O3 -march=native -std=c++11 -fopenmp" >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_CFLAGS_MPI=-Wno-long-long" >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_DEBUG=-g -pedantic-errors -Wall -Wextra" >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_TEST=--coverage -fno-default-inline -fno-inline -fno-inline-small-functions -fno-elide-constructors" >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_AR=ar" >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_ARFLAGS=-rcsv" >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_CFLAGS_BLAS=./" >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_OPTIONS+= -DEIGEN_USE_BLAS" >> makefile.dardel-gnu && '
prebuildopts += 'echo "PROJECT_OPTIONS+= -DEIGEN_DONT_PARALLELIZE" >> makefile.dardel-gnu && '

build_cmd = "cd src && cp -p ../makefile.dardel-gnu . && make all-app COMP=dardel-gnu"

dependencies = [
     ('eigen', '3.4.0', '', ('system', '')),
     ('gsl', '2.8'),
]

files_to_copy = [
    (['./makefile.dardel-gnu'], '.'),
    (['./bin'], '.'),
    (['./lib'], '.'),
]

sanity_check_paths = {
    'files': ['bin/nnp-train'],
    'dirs': ['bin','lib'],
}

moduleclass = 'chem'
