# contributed by Luca Marsella (CSCS)
# Adapted by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm
# use eb --robot to install as this is dependent on ncurses/6.2
easyblock = 'ConfigureMake'

name = 'nano'
version = '7.2'

homepage = 'http://www.nano-editor.org/'
whatis = [
    'Description: GNU nano is a small and friendly test editor and a free replacement for Pico',
]

description = """
GNU nano was designed to be a free replacement for the Pico text editor, part
of the Pine email suite from The University of Washington. It aimed to "emulate
Pico as closely as is reasonable and then include extra functionality".
"""

docurls = [
    'Online documentation at https://www.nano-editor.org/docs.php',
    'Manual pages for nano and rnano in section 1 and nanorc in section 5',
    'Support for the GNU info command (info nano)',
]

toolchain = SYSTEM

# https://www.nano-editor.org/dist/v5/nano-5.8.tar.gz
source_urls = ['http://www.nano-editor.org/dist/v%s' % '.'.join(version.split('.')[0:1])]
sources = [SOURCE_TAR_GZ]

dependencies = [('ncurses', '6.4'), ]

sanity_check_paths = {
    'files': ['bin/nano'],
    'dirs': [],
}

moduleclass = 'tools'
