# contributed by Luca Marsella (CSCS)
#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
easyblock = 'ConfigureMake'

name = 'nasm'
version = '2.16.01'

homepage = 'http://www.nasm.us/'
description = "NASM: General-purpose x86 assembler"

toolchain = SYSTEM

source_urls = ['http://www.%(name)s.us/pub/%(name)s/releasebuilds/%(version)s']
sources = [SOURCE_TAR_BZ2]


sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'lang'
