easyblock = 'CMakeMake'

name = 'ncbi-vdb'
version = '3.1.1'

homepage = 'https://github.com/ncbi/ncbi-vdb'
description = """The SRA Toolkit and SDK from NCBI is a collection of tools and libraries for
 using data in the INSDC Sequence Read Archives."""

toolchain = SYSTEM

github_account = 'ncbi'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['e9766f259853c696be48e289b08cb5ae6e198d82d7ffee79f09ce7f720487991']

builddependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cmake', '3.27.7'),
    ('cpeGNU', EXTERNAL_MODULE),
]

dependencies = [
    ('libxml2', '2.12.3'),
    ('bzip2', '1.0.8'),
]

osdependencies = ['perl']

configopts = "-DHDF5_INCDIR=${HDF5_DIR}/include -DHDF5_LIBDIR=${HDF5_DIR}/lib "
configopts += "-DXML2_INCDIR=$EBROOTLIBXML2/include -DXML2_LIBDIR=$EBROOTLIBXML2/lib "

sanity_check_paths = {
    'files': ['include/ncbi/ncbi.h', 'include/ncbi/vdb-blast.h'] +
             [('lib/libncbi-%s.%s' % (k, e)) for k in ['vdb', 'wvdb'] for e in ['a', SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'bio'
