easyblock = 'ConfigureMake'

name = 'ncurses'
version = '6.5'

homepage = 'https://www.gnu.org/software/ncurses/'
description = """
The Ncurses (new curses) library is a free software emulation of curses in
System V Release 4.0, and more. It uses Terminfo format, supports pads and
color and multiple highlights and forms characters and function-key mapping,
and has all the other SYSV-curses enhancements over BSD Curses.
"""
whatis = [
    'Description: Free software emulation of curses with support for color, pads, and function-key mapping',
]
docurls = [
    'Online documentation at https://tldp.org/HOWTO/NCURSES-Programming-HOWTO/',
    'Man pages in section 3 (ncurses) and section 5 (terminfo)',
]

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['136d91bc269a9a5785e5f9e980bc76ab57428f604ce3e5a5a90cebc767971cc6']

# Force C standard to be C99 to avoid build failure because of stdbool.h being obsolete in GCC 15 / gnu23
# This trips the configure check. See https://bugzilla.redhat.com/show_bug.cgi?id=2342514#c8
local_common_configopts = "CFLAGS=-std=c99 "
local_common_configopts += "--with-shared --enable-overwrite --without-ada --enable-symlinks --with-versioned-syms "

# Build only wide-character (UTF-8) version optimized for modern applications like nano
configopts = local_common_configopts + "--enable-ext-colors --disable-widec"

# Need to take care of $CFLAGS ourselves with SYSTEM toolchain
# We need to add -fPIC, but should also include -O* option to avoid compiling with -O0 (default for GCC)
buildopts = 'CFLAGS="-std=c99 -O2 -fPIC"'

# Symlink libtinfo to libncurses for packages that look for libtinfo specifically
# libncurses with this config has all the symbols from libtinfo
postinstallcmds = ['cd %(installdir)s/lib && for x in libncurses{.,_}*; do ln -s "${x}" "${x/ncurses/tinfo}"; done']

_lib_suffix = ['.a', '.' + SHLIB_EXT]
_lib_names = ['ncurses', 'form', 'menu', 'panel']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["clear", "infocmp", "tic", "toe", "tput", "tset"]] +
             ['lib/lib%s%s' % (x, y) for x in _lib_names for y in _lib_suffix] +
             ['include/ncurses.h'],
    'dirs': ['include'],
}

sanity_check_commands = ['ncurses%(version_major)s-config --version']

moduleclass = 'devel'
