# contributed by Jean M. Favre (CSCS)
#
easyblock = 'CmdCp'

name = 'Ninja'
version = '1.10.2'
versionsuffix = '-python3'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'cpeGNU', 'version': '21.11'}

source_urls = ['https://github.com/ninja-build/ninja/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [("Anaconda3/2021.05", EXTERNAL_MODULE)]

cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

moduleclass = 'tools'
