easyblock = 'ConfigureMake'

name = 'ntcard'
version = '1.2.1'

homepage = 'https://www.bcgsc.ca/resources/software/ntcard'
description = "ntCard is a streaming algorithm for estimating the frequencies of k-mers in genomics datasets."

toolchain = SYSTEM

source_urls = ['https://github.com/bcgsc/ntCard/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2d635dec6e293780a5ae2b7bb422ff5cc825a03270b507f5061cbf0f09ee7076']

builddependencies = [
    ('autotools', '20220317'),
]

# ignore "type qualifiers ignored on cast result type" warning being treated as error due to -Werror
preconfigopts = 'export CXXFLAGS="$CXXFLAGS -Wno-ignored-qualifiers" && '

sanity_check_paths = {
    'files': ['bin/ntcard', 'bin/nthll'],
    'dirs': ['share/doc/ntcard'],
}

sanity_check_commands = [
    "ntcard --help",
    "nthll --help",
]

moduleclass = 'bio'
