# Contributed by Luca Marsella (CSCS)
# Modified for Dardel by Johan Hellsvik (PDC)
easyblock = 'CMakeMake'

name = 'lammps'
version = '22Jul2025_update4'

homepage = 'http://lammps.sandia.gov/'
description = "LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is a classical molecular dynamics simulation code designed to run efficiently on parallel computers."

toolchain = {'name': 'cpeGNU', 'version': '26.03'}
toolchainopts = {'openmp': True, 'usempi': True, 'verbose': False}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive']
sources = ['stable_%(version)s.tar.gz']

builddependencies = [
    ('cmake', '4.3.3', '', ('system', '')),
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cray-fftw', EXTERNAL_MODULE),
    ('ffmpeg', '6.1.1', '', ('system', '')),
    ('zstd', '1.5.5', '', ('system', '')),
    ('libvori', '220621'),
    ('plumed', '2.9.3'),
    ('n2p2', '2.3.0'),
]

_pkgdir = f'%(builddir)s/%(namelower)s-stable_%(version)s'
_commonopts = f' -C {_pkgdir}/cmake/presets/most.cmake '
_commonopts += ' -DBUILD_MPI=yes -DCMAKE_CXX_COMPILER:STRING=CC -DMPICXX=CC '
_commonopts += ' -DPKG_PLUMED=yes -DDOWNLOAD_PLUMED=no -DPLUMED_MODE=shared '
_commonopts += ' -DPKG_MPIIO=yes -DPKG_PYTHON=yes '
_commonopts += ' -DML-HDNNP=yes '
_commonopts += ' -DN2P2_DIR=${EBROOTN2P2} '

configopts = [
    _commonopts + ' -DBUILD_OMP=no -DPKG_OPENMP=no -DLAMMPS_MACHINE=mpi ',
    _commonopts + ' -DBUILD_OMP=yes -DPKG_OPENMP=yes -DLAMMPS_MACHINE=omp '
]

# folder with CMakeLists.txt relative to the unpacked tarball
srcdir = 'cmake'

sanity_check_paths = {
    'files': ['bin/lmp_mpi', 'bin/lmp_omp'],
    'dirs': ['bin']
}

moduleclass = 'chem'
