easyblock = 'Tarball'

name = 'ldc'
version = '1.39.0'

homepage = 'https://wiki.dlang.org/LDC'
description = "The LLVM-based D Compiler"

toolchain = SYSTEM

github_account = 'ldc-developers'
source_urls = [GITHUB_LOWER_RELEASE]
sources = ['ldc2-%(version)s-linux-x86_64.tar.xz']
checksums = ['f50cdacd11c923b96e57edab15cacff6a30c7ebff4b7e495fc684eed0a27ae17']

unpack_options = '--strip-components=1'

sanity_check_paths = {
    'files': ['bin/dub', 'bin/ldc2', 'bin/ldmd2', 'lib/libdruntime-ldc.a'],
    'dirs': [],
}

sanity_check_commands = ["ldc2 --help"]

moduleclass = 'lang'
