easyblock = 'ConfigureMake'

name = 'libctl'
version = '4.5.1'

homepage = 'https://libctl.readthedocs.io/en/latest/'
description = "A Guile-based library implementing flexible control files for scientific simulations."

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/NanoComp/%(name)s/releases/download/v4.5.1']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.37'),
    ('autotools', '20220317'),
]

dependencies = [
    ('guile', '2.0.14'),
]

configopts = '--with-pic --enable-shared CFLAGS="$CFLAGS -O2 -ftree-vectorize -fno-math-errno"'

sanity_check_paths = {
    'files': ['bin/gen-ctl-io', 'lib/libctl.a', 'lib/libctlgeom.a',
              'lib/libctlgeom.%s' % SHLIB_EXT, 'lib/libctl.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
