# Author: Iñaki Mtz de Ilarduya <inaki.martinez@unibas.ch>
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'CMakeMake'

name = 'libdivsufsort'
version = '2.0.1'

homepage = 'https://github.com/y-256/libdivsufsort'
description = """libdivsufsort is a software library that implements a lightweight suffix
 array construction algorithm."""

toolchain = SYSTEM

github_account = 'y-256'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['9164cb6044dcb6e430555721e3318d5a8f38871c2da9fd9256665746a69351e0']

builddependencies = [
    ('cmake', '3.20.1'),
]

unpack_options = '--strip-components=1'

configopts = ['-DBUILD_SHARED_LIBS=ON', '-DBUILD_SHARED_LIBS=OFF']

sanity_check_paths = {
    'files': ['lib/libdivsufsort.%s' % SHLIB_EXT, 'lib/libdivsufsort.a'],
    'dirs': [],
}

moduleclass = 'lib'
