easyblock = 'ConfigureMake'

name = 'libffi'
version = '3.4.2'

homepage = 'https://sourceware.org/libffi/'
description = """The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time."""

toolchain = {'name': 'system', 'version': 'system'}

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/v3.4.2/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['540fb721619a6aba3bdeef7d940d8e9e0e6d2c193595bc243241b77ff9e93620']

osdependencies = [('binutils')]

configopts = "--disable-exec-static-tramp "


sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/%(name)s.so'],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
