easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.3.3'

homepage = 'https://libgd.github.io'

whatis = [
    'Description: GD, a library for the dynamic creation of images',
    'This module provides a number of command line tools and static and shared libraries',
]

description = """
GD is an open source code library for the dynamic creation of images by
programmers. GD is written in C, and "wrappers" are available for Perl, PHP and
other languages. GD creates PNG, JPEG, GIF, WebP, XPM, BMP images, among other
formats. GD is commonly used to generate charts, graphics, thumbnails, and most
anything else, on the fly. While not restricted to use on the web, the most
common applications of GD involve website development.
"""

docurls = [
    "Web-based documentation: https://libgd.github.io/manuals/%(version)s/files/preamble-txt.html",
]

software_license_urls = [
    f'https://github.com/libgd/libgd/blob/gd-{version}/COPYING',
]

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libgd/libgd/releases/download/gd-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['dd3f1f0bb016edcc0b2d082e8229c822ad1d02223511997c80461481759b1ed2']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('fontconfig', '2.15.0'),
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.40'),
    ('zlib', '1.3.1'),
]

configopts = "--with-fontconfig=$EBROOTFONTCONFIG --with-jpeg=$EBROOTLIBJPEGMINTURBO "
configopts += "--with-png=$EBROOTLIBPNG --with-zlib=$EBROOTZLIB"

sanity_check_paths = {
    'files': ['lib/libgd.a', 'lib/libgd.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

sanity_check_commands = ['webpng --help']

moduleclass = 'lib'
