easyblock = 'CMakeMake'

name = 'libgit2'
version = '1.8.1'

homepage = 'https://libgit2.org/'
whatis = [
    'Description: libgit2 - the Git linkable library',
]
description = """
libgit2 is a portable, pure C implementation of the Git core methods provided as
a re-entrant linkable library with a solid API, allowing you to write native
speed custom Git applications in any language which supports C bindings.
"""

toolchain = SYSTEM

source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['8c1eaf0cf07cba0e9021920bfba9502140220786ed5d8a8ec6c7ad9174522f8e']

dependencies = [
    ('pcre2', '10.42'),
]

osdependencies = ['openssl']

configopts = '-DREGEX_BACKEND=pcre2'

sanity_check_paths = {
    'files': ['include/git2.h', 'lib64/%%(name)s.%s' % SHLIB_EXT, 'lib64/pkgconfig/%(name)s.pc'],
    'dirs': [],
}

moduleclass = 'devel'
