easyblock = 'ConfigureMake'

name =    'libpciaccess'
version = '0.17'

homepage = 'https://cgit.freedesktop.org/xorg/lib/libpciaccess/'

whatis = [
    'Description: Generic PCI access library.'
]

description = """
Generic PCI access library.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.03'}

source_urls = ['https://www.x.org/releases/individual/lib/']
sources =     [SOURCE_TAR_GZ]

builddependencies = [ # Create a reproducible build environment.
    ('buildtools',  '%(toolchain_version)s',   '', True),
    ('xorg-macros', '1.20.0', '', True),
]

sanity_check_paths = {
    'files': [ 'lib/libpciaccess.%s' % x for x in ['a', 'la', SHLIB_EXT]] +
             ['include/pciaccess.h', 'lib/pkgconfig/pciaccess.pc'],
    'dirs':  [],
}

# Just to be sure, check for pkg-config compatibility with Cray pkg-config.
sanity_check_commands = [
    'pkg-config --libs pciaccess | grep "%(installdir)s/lib"',
]

moduleclass = 'system'
