easyblock = 'ConfigureMake'

name =    'libpciaccess'
version = '0.16'

homepage = 'https://cgit.freedesktop.org/xorg/lib/libpciaccess/'

whatis = [
    'Description: Generic PCI access library.'
]

description = """
Generic PCI access library.
"""

toolchain = SYSTEM

source_urls = ['https://www.x.org/releases/individual/lib/']
sources =     [SOURCE_TAR_GZ]
checksums =   ['84413553994aef0070cf420050aa5c0a51b1956b404920e21b81e96db6a61a27']

builddependencies = [
    ('autoconf', '2.71'),
    ('automake', '1.16.5'),
    ('libtool', '2.4.6'),
    ('xorg-macros', '1.19.3'),
]

osdependencies = ['binutils']

sanity_check_paths = {
    'files': [ 'lib/libpciaccess.%s' % x for x in ['a', 'la', SHLIB_EXT]] +
             ['include/pciaccess.h', 'lib/pkgconfig/pciaccess.pc'],
    'dirs':  [],
}

# Just to be sure, check for pkg-config compatibility with Cray pkg-config.
sanity_check_commands = [
    'pkg-config --libs pciaccess | grep "%(installdir)s/lib"',
]

moduleclass = 'system'
