easyblock = 'ConfigureMake'

name = 'libspatialite'
version = '5.0.1'

homepage = "https://www.gaia-gis.it/fossil/libspatialite/home"
description = """SpatiaLite is an open source library intended to extend the SQLite core to support
 fully fledged Spatial SQL capabilities."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://www.gaia-gis.it/gaia-sins/libspatialite-sources/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('cmake', '3.22.3'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('freexl', '1.0.6'),
    ('proj', '9.0.0'),
    ('libxml2', '2.9.12'),
    ('librttopo', '1.1.0'),
    ('minizip', '1.2.11'),
]

configopts = '--disable-geosadvanced'

sanity_check_paths = {
    'files': ['include/spatialite.h', 'lib/libspatialite.a', 'lib/libspatialite.%s' % SHLIB_EXT],
    'dirs': ['include/spatialite'],
}

moduleclass = 'lib'
