# Contributed by Luca Marsella (CSCS)
# Modified for Dardel by Johan Hellsvik (PDC)
easyblock = 'CMakeMake'

name = 'libvori'
version = '220621'

homepage = 'https://brehm-research.de/libvori.php'
description = "libvori stands for 'Library for Voronoi Integration': currently libvori is working with the CP2K program package"

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'usempi': False, 'openmp': False}

source_urls = ['https://brehm-research.de/files']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('CMake', '3.22.3', '', ('system','')),
]

sanity_check_paths = {
    'files': ['lib/%(name)s.a'],
    'dirs': ['lib'],
}

moduleclass = 'chem'
