# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'libxml2'
version = '2.9.9'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and 
toolchain developed for the Gnome project
 (but usable outside of the Gnome platform)."""

toolchain = {'name': 'system', 'version': 'system'}
toolchainopts = {'pic': True}

source_urls = ['http://xmlsoft.org/sources/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.11'),
]

configopts = 'CC="$CC" CXX="$CXX" --with-pic --without-python'


moduleclass = 'lib'
