easyblock = 'MakeCp'

name = 'lighter'
version = '1.1.2'

homepage = 'https://github.com/mourisl/Lighter'
description = "Fast and memory-efficient sequencing error corrector"

toolchain = SYSTEM

source_urls = ['https://github.com/mourisl/Lighter/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['89abc34137beffc43382fbe53deb25c3c2f5cee7e6ca2b7f669931d70065993a']

dependencies = [('zlib', '1.3.1')]

files_to_copy = [(['lighter'], 'bin')]

sanity_check_paths = {
    'files': ['bin/lighter'],
    'dirs': [],
}

sanity_check_commands = ["lighter -h"]

moduleclass = 'bio'
