# by Arash Alizad Banaei (PDC)
easyblock = 'CMakeMake'

name = 'llvm'
version = '17.0.6'

homepage = 'http://llvm.org/'
description = """The LLVM Core libraries provide a modern source- and
target-independent optimizer, along with code generation support for many
popular CPUs (as well as some less common ones!) These libraries are built
around a well specified code representation known as the LLVM intermediate
representation ("LLVM IR"). The LLVM Core libraries are well documented, and it
is particularly easy to invent your own language (or port an existing compiler)
to use LLVM as an optimizer and code generator."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s-project/archive/refs/tags/%(namelower)sorg-%(version)s']
sources = ['%(namelower)sorg-%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.23.0', '', True),
]

srcdir="/tmp/$USER/%(namelower)s/%(version)s/system-system/%(namelower)s-project-%(namelower)sorg-%(version)s/llvm"

configopts = '-DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DLLVM_BUILD_LLVM_DYLIB=ON -DLLVM_ENABLE_RTTI=ON -DLLVM_INSTALL_UTILS=ON -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_ENABLE_PROJECTS="llvm;clang;polly;lld;lldb;clang-tools-extra" -DLLVM_ENABLE_RUNTIMESD=openmp '


sanity_check_paths = {
    'files': ['bin/%(namelower)s-ar', 'bin/FileCheck'],
    'dirs': ['include/%(namelower)s', 'include/%(namelower)s-c'],
}

moduleclass = 'compiler'
