easyblock = 'MesonNinja'

name = 'cairo'
version = '1.18.0'

homepage = 'https://cairographics.org'
whatis = [
    'Description: 2D graphics library with support for multiple output devices',
    'This module includes command line tools for debugging Cairo applications and static and shared libraries',
]

description = """
Cairo is a 2D graphics library with support for multiple output devices.
Currently supported output targets include the X Window System (via both Xlib
and XCB), Quartz, Win32, image buffers, PostScript, PDF, and SVG file output.
Experimental backends include OpenGL and DirectFB.

Cairo is designed to produce consistent output on all output media while taking
advantage of display hardware acceleration when available (eg. through the X
Render Extension).

The cairo API provides operations similar to the drawing operators of PostScript
and PDF. Operations in cairo including stroking and filling cubic Bézier
splines, transforming and compositing translucent images, and antialiased text
rendering. All drawing operations can be transformed by any affine
transformation (scale, rotation, shear, etc.)

Cairo is implemented as a library written in the C programming language, but
bindings are available for several different programming languages.

Cairo is free software and is available to be redistributed and/or modified
under the terms of either the GNU Lesser General Public License (LGPL)
version 2.1 or the Mozilla Public License (MPL) version 1.1 at your option.

This module provides the command line tools cairo-sphinx and cairo-trace and
static and shared libraries.
"""

docurls = [
    'Web-based documentation: https://www.cairographics.org/documentation/',
]

docpaths = [
    'share/gtk-doc/html/cairo',
]

software_license_urls = [
    'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html',
    'https://www.mozilla.org/en-US/MPL/1.1/',
]

toolchain = SYSTEM

source_urls = [
    'https://cairographics.org/releases/',
    'https://cairographics.org/snapshots/'
]
sources = [SOURCE_TAR_XZ]
checksums = ['243a0736b978a33dee29f9cca7521733b78a65b5418206fef7bd1c3d4cf10b64']

builddependencies = [
    ('binutils', '2.37'),
    ('pkgconf', '1.9.3'),
    ('ninja', '1.11.1'),
    ('meson', '0.61.5'),
]
dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
    ('pixman', '0.42.2'),
    ('glib', '2.78.0'),
    ('x11', '20220504'), # provides libpng, freetype, expat
]

configopts = "--default-library=both"  # static and shared library

sanity_check_paths = {
    'files': ['bin/cairo-trace', 'lib/cairo/libcairo-trace.%s' % SHLIB_EXT, 'lib/cairo/libcairo-trace.a',
              'lib/libcairo.a', 'lib/libcairo-gobject.a', 'lib/libcairo-script-interpreter.a',
              'lib/libcairo.%s' % SHLIB_EXT, 'lib/libcairo-gobject.%s' % SHLIB_EXT,
              'lib/libcairo-script-interpreter.%s' % SHLIB_EXT] +
             ['include/cairo/cairo%s.h' % x for x in ['', '-deprecated', '-features', '-ft', '-gobject', '-pdf', '-ps',
                                                      '-script', '-script-interpreter', '-svg', '-version', '-xcb',
                                                      '-xlib', '-xlib-xrender']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
