easyblock = 'MakeCp'

name = 'canu'
version = '2.2'

homepage = 'https://canu.readthedocs.io'
whatis = [
    'Description: A single molecule sequence assembler for genomes large and small.',
]
description = "Canu is a fork of the Celera Assembler designed for high-noise single-molecule sequencing"

toolchain = SYSTEM

github_account = 'marbl'
source_urls = [GITHUB_LOWER_RELEASE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['e4d0c7b82149114f442ccd39e18f7fe2061c63b28d53700ad896e022b73b7404']

dependencies = [
    ('perl', '5.34.0'),
    ('gnuplot', '5.4.rc1'),
]

osdependencies = ['java']

start_dir = 'src'

files_to_copy = ['build/bin', 'build/lib', 'build/share', 'README*']

sanity_check_paths = {
    'files': ['bin/bogart', 'bin/canu', 'bin/meryl', 'bin/overlapPair', 'lib/libcanu.a'],
    'dirs': ['lib/site_perl', 'share'],
}
sanity_check_commands = [
    "canu -version",
    "canu -options",
]

moduleclass = 'bio'
