##
# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage:     https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
#
# Authors::     Sebastien Moretti <sebastien.moretti@sib.swiss>
#
##

easyblock = 'Tarball'

name = 'cat-bat'
version = '5.2.3'

homepage = 'https://github.com/MGXlab/CAT_pack'
whatis = [
    'Description: Tool for taxonomic classification of contigs and metagenome-assembled genomes (MAGs).',
]
description = """
Contig Annotation Tool (CAT) and Bin Annotation Tool (BAT) are pipelines for
the taxonomic classification of long DNA sequences and metagenome assembled
genomes (MAGs / bins) of both known and (highly) unknown microorganisms, as
generated by contemporary metagenomics studies. The core algorithm of both
programs involves gene calling, mapping of predicted ORFs against a protein
database, and voting-based classification of the entire contig / MAG based
on classification of the individual ORFs. CAT and BAT can be run from
intermediate steps if files are formated appropriately.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/MGXlab/CAT_pack/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f41e6c688db42799468804c5941a9010cf460f94788b29e3fba10f0c3ba69791']

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('diamond', '2.1.8'),
    ('prodigal', '2.6.3'),
]

postinstallcmds = [
    "cd %(installdir)s/ && ln -s CAT_pack bin",
    "chmod a+rx %(installdir)s/CAT_pack/*.py",
    # fix shebang in check.py script ('/env/' should be '/env')
    "sed -i 's@/usr/bin/env/ python3@/usr/bin/env python3@' %(installdir)s/CAT_pack/check.py",
]

sanity_check_paths = {
    'files': ['CAT_pack/CAT', 'bin/CAT', 'README.md'],
    'dirs': ['CAT_pack'],
}

sanity_check_commands = ["CAT --help"]

moduleclass = 'bio'
