# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'cdo'
version = '1.9.10'

homepage = 'https://code.mpimet.mpg.de/projects/cdo'
whatis = [
    'Description: CDO - Climate Data Operators, a collection of command line operators to maniupate and analyse climate and NWP model data',
]

description = """
CDO is a collection of command line Operators to manipulate and analyse Climate
and NWP model Data. Supported data formats are GRIB 1/2, netCDF 3/4, SERVICE,
EXTRA and IEG. There are more than 600 operators available.
"""

toolchain = {'name': 'cpeGNU', 'version': '21.11'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'verbose': False}

# download from https://code.mpimet.mpg.de/projects/cdo/files often fails
sources = ['/cfs/klemming/home/x/xhamst/myEB/sources/%(namelower)s-%(version)s.tar.gz']

# No MPI support, OpenMP support for compute intensive operators (https://code.mpimet.mpg.de/projects/cdo/wiki/OpenMP_support)
builddependencies = [
    ('curl', '7.76.1','',True),
]
dependencies = [
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('eccodes', '2.23.0','',True),
    ('proj', '8.1.1','',True),
    ('udunits', '2.2.28','',True),
    ('util-linux', '2.37.1','',True),
]

#osdependencies = ['libtool']

preconfigopts = " ln -fs $(which libtool) libcdi/libtool &&  LDFLAGS=-lstdc++ && "
configopts = " CC=gcc FC=gfortran F77=gfortran CXX=g++ --disable-static --enable-cdi-lib  --with-curl=$EBROOTCURL --with-eccodes=$EBROOTECCODES --with-hdf5=$HDF5_DIR  --with-netcdf=$EBROOTNETCDFMINFORTRAN --with-proj=$EBROOTPROJ --with-szlib=$EBROOTLIBAEC  --with-udunits2=$EBROOTUDUNITS --with-util-linux-uuid=$EBROOTUTILMINLINUX "

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'data'
