# The STAR binary included in this version has been vectorized with AVX
# hence it is not recommended for systems that do not support it.
 
easyblock = 'Tarball'
 
name = 'cellranger'
version = '9.0.1'
 
homepage = 'https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger'
whatis = [
    'Description: 10x Genomics Single Cell Analysis',
]
description = """
Cell Ranger is a set of analysis pipelines that process Chromium single-cell
RNA-seq output to align reads, generate gene-cell matrices and perform clustering
and gene expression analysis.
"""
 
toolchain = SYSTEM
 
download_instructions = """
Download manually from https://support.10xgenomics.com/single-cell-gene-expression/software/downloads/latest
"""
sources = [SOURCELOWER_TAR_XZ]
checksums = ['540fe4256c8d12d7f701303983ed3d48']

dependencies = [
    ('bcl2fastq2', '2.20.0'),
]

sanity_check_paths = {
    'files': ['bin/cellranger'],
    'dirs': ['bin/rna', 'bin/tenkit'],
}
modextravars = {
    'PDC_CELLRANGER_REFS':'/sw/data/cellranger',
}

modloadmsg = '%(name)s/%(version)s: Databases/References for Cell Ranger are available at $PDC_CELLRANGER_REFS.'

sanity_check_commands = ['cellranger testrun --id=tiny']

moduleclass = 'bio'
