easyblock = 'ConfigureMake'

name = 'centrifuge'
version = '1.0.4'

homepage = 'https://ccb.jhu.edu/software/centrifuge'
whatis = [
    'Description: Classifier for metagenomic sequences',
]
description = """
Centrifuge is a novel microbial classification engine that enables rapid,
accurate and sensitive labeling of reads and quantification of species on
desktop computers. The system uses a novel indexing scheme based on the
Burrows-Wheeler transform (BWT) and the Ferragina-Manzini (FM) index, optimized
specifically for the metagenomic classification problem. Centrifuge requires
a relatively small index (4.7 GB for all complete bacterial and viral genomes
plus the human genome) and classifies sequences at very high speed, allowing
it to process the millions of reads from a typical high-throughput
DNA sequencing run within a few minutes.
"""

toolchain = SYSTEM
toolchainopts = {'cstd': 'c++11'}

github_account = 'DaehwanKimLab'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = [
    '929daed0f84739f7636cc1ea2757527e83373f107107ffeb5937a403ba5201bc',  # v1.0.4.tar.gz
]

builddependencies = [
    ('sra-tools', '3.1.1'),
]

skipsteps = ['configure']

buildopts = 'CC="$CC" CPP="$CXX" '
buildopts += 'USE_SRA=1 SRA_LIB="$EBROOTSRAMINTOOLS/lib/libncbi-ngs-c++.a $EBROOTSRAMINTOOLS/lib/libngs-c++.a $EBROOTSRAMINTOOLS/lib/libncbi-ngs.a $EBROOTNCBIMINVDB/lib/libncbi-vdb.a -ldl" '

installopts = "prefix=%(installdir)s"

fix_perl_shebang_for = ['bin/centrifuge*.pl']

sanity_check_paths = {
    'files': ['bin/centrifuge%s' % x for x in ['', '-build', '-build-bin', '-class', '-download',
                                               '-inspect', '-inspect-bin']],
    'dirs': [],
}

sanity_check_commands = ["centrifuge --help"]

moduleclass = 'bio'
