# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'ConfigureMake'

name = 'cfitsio'
version = '4.4.1'

homepage = 'https://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
FITS (Flexible Image Transport System) data format."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['CFITSIO-3.48_install_test_data.patch']
checksums = [
    {'cfitsio-4.4.1.tar.gz': '66a1dc3f21800f9eeabd9eac577b91fcdd9aabba678fbba3b8527319110d1d25'},
    {'CFITSIO-3.48_install_test_data.patch': 'dbf16f857f133468fc1e6a793c6e89fca66d54796593e03606f2722a2a980c0c'},
]

builddependencies = [
    ('binutils', '2.37'),
]
# curl for HTTPs support
dependencies = [
    ('curl', '7.78.0'),
]

# make would create just static libcfitsio.a.
# Let's create dynamic lib and testprog too.
buildopts = "&& make shared && make testprog"

sanity_check_paths = {
    'files': ['lib/libcfitsio.a', 'lib/libcfitsio.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = ['cd %(installdir)s/share && testprog']

moduleclass = 'lib'
