# Adapted by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm
easyblock = 'CMakeMake'

name = 'CGAL'
version = "5.5"

homepage = 'http://www.cgal.org/'
description = """
    The goal of the CGAL Open Source Project is to provide easy access to
    efficient and reliable geometric algorithms in the form of a C++ library.
"""

toolchain = {'name': 'cpeGNU', 'version': '22.04'}
toolchainopts = {'strict': True}

source_urls = ['https://github.com/%(name)s/%(namelower)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

#source_urls = ['https://github.com/%(name)s/%(namelower)s/releases/download/releases%2FCGAL-%(version)s']
#sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('CMake', '3.23.0', '', True),
]
dependencies = [
    ('zlib', '1.2.11', '', True),
    ('Boost', '1.79.0'),
    ('GMP', '6.2.1'),
    ('MPFR', '4.1.0'),
]

configopts = "-DCMAKE_BUILD_TYPE=Release -DBoost_DIR=${EBROOTBOOST} -DWITH_ZLIB=ON -DWITH_MPFR=ON -DWITH_GMP=ON -DWITH_BLAS=ON -DWITH_CGAL_Qt5=OFF "

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'lib', 'lib64'],
}

moduleclass = 'numlib'
