# Adapted by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm
easyblock = 'CMakeMake'

name = 'cgal'
version = "5.5"

homepage = 'http://www.cgal.org/'
description = """
    The goal of the CGAL Open Source Project is to provide easy access to
    efficient and reliable geometric algorithms in the form of a C++ library.
"""

toolchain = SYSTEM
toolchainopts = {'strict': True}

github_account = 'CGAL'
source_urls = [GITHUB_RELEASE]
sources = ['CGAL-%(version)s.tar.xz']
checksums = ['98ac395ca08aacf38b7a8170a822b650aedf10355df41dd0e4bfb238408e08a6']

builddependencies = [
    ('cmake', '3.27.7', '', True),
]
dependencies = [
    ('zlib', EXTERNAL_MODULE),
    ('boost', EXTERNAL_MODULE),
    ('gmp', EXTERNAL_MODULE),
    ('mpfr', EXTERNAL_MODULE),
]

configopts = "-DCMAKE_BUILD_TYPE=Release -DWITH_CGAL_Qt5=OFF "

sanity_check_paths = {
    'files': ['include/CGAL/Simple_cartesian.h'],
    'dirs': ['include', 'lib', 'lib64'],
}

moduleclass = 'numlib'
