##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = 'clustalw'
version = '2.1'

homepage = 'https://www.ebi.ac.uk/Tools/msa/clustalw2/'
whatis = [
    'Description: Multiple alignment of nucleic acid and protein sequences.',
]
description = """
ClustalW2 is a general purpose global multiple sequence alignment program
for DNA or proteins. It produces biologically meaningful multiple sequence
alignments of divergent sequences. It calculates the best match for the selected
sequences, and lines them up so that the identities, similarities and differences
can be seen. Evolutionary relationships can be seen via viewing Cladograms or Phylograms.

Multiple alignments of protein sequences are important tools in studying sequences.
The basic information they provide is identification of conserved sequence regions.
This is very useful in designing experiments to test and modify the function of
specific proteins, in predicting the function and structure of proteins and in
identifying new members of protein families.

Sequences can be aligned across their entire length (global alignment) or only
in certain regions (local alignment). This is true for pairwise and multiple
alignments. Global alignments need to use gaps (representing insertions/deletions)
while local alignments can avoid them, aligning regions between gaps. ClustalW2 is
a fully automatic program for global multiple alignment of DNA and protein sequences.
The alignment is progressive and considers the sequence redundancy. Trees can also
be calculated from multiple alignments. The program has some adjustable features. 
"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['ftp://ftp.ebi.ac.uk/pub/software/%(namelower)s2/%(version)s']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['e052059b87abfd8c9e695c280bfba86a65899138c82abccd5b00478a80f49486']

sanity_check_paths = {
    'files': ['bin/clustalw2'],
    'dirs': []
}

moduleclass = 'bio'
