##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = 'clustalw'
version = '2.1'

homepage = 'https://www.ebi.ac.uk/Tools/msa/clustalw2/'
description = """ClustalW2 is a general purpose multiple sequence alignment program for DNA or proteins."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['ftp://ftp.ebi.ac.uk/pub/software/%(namelower)s2/%(version)s']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['e052059b87abfd8c9e695c280bfba86a65899138c82abccd5b00478a80f49486']

sanity_check_paths = {
    'files': ['bin/clustalw2'],
    'dirs': []
}

moduleclass = 'bio'
