# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# Modified by Adam Huffman
# Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'clustalo'
version = '1.2.4'

homepage = 'http://www.clustal.org/omega/'
whatis = [
    'Description: Clustal Omega is a multiple sequence alignment program for proteins.',
]
description = """
Clustal Omega is a new multiple sequence alignment program that uses
seeded guide trees and HMM profile-profile techniques to generate
alignments between three or more sequences. It produces biologically
meaningful multiple sequence alignments of divergent sequences.
Evolutionary relationships can be seen via viewing Cladograms or Phylograms.

Clustal Omega is the latest addition to the Clustal family. It offers a significant
increase in scalability over previous versions, allowing hundreds of thousands
of sequences to be aligned in only a few hours. It will also make use of
multiple processors, where present. In addition, the quality of alignments is
superior to previous versions, as measured by a range of popular benchmarks. 
"""

toolchain = SYSTEM

source_urls = [homepage]
sources = ['clustal-omega-%(version)s.tar.gz']
checksums = ['8683d2286d663a46412c12a0c789e755e7fd77088fb3bc0342bb71667f05a3ee']

dependencies = [('argtable', '2.13')]

sanity_check_paths = {
    'files': ['bin/clustalo'],
    'dirs': [],
}

moduleclass = 'bio'
