# Arash Alizad Bannaei
easyblock = 'ConfigureMake'

name = 'cmake'
version = '3.22.3'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system. CMake is
a family of tools designed to build, test and package software.  """

toolchain = {'name': 'system', 'version': 'system'}

source_urls = ['http://www.%(name)s.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]


sanity_check_paths = {
    'files': ['bin/%(name)s', 'bin/cpack', 'bin/ctest'],
    'dirs': [],
}

moduleclass = 'devel'
