# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'cmake'
version = '3.20.1'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system. CMake is
a family of tools designed to build, test and package software.  """

toolchain = {'name': 'system', 'version': 'system'}

source_urls = ['http://www.%(namelower)s.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('ncurses', '6.2'),
]

configopts = "-- -DCURSES_CURSES_LIBRARY=$EBROOTNCURSES/lib/libcurses.a -DCURSES_FORM_LIBRARY=$EBROOTNCURSES/lib/libform.a -DCURSES_NCURSES_LIBRARY=$EBROOTNCURSES/lib/libncurses.a "


sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/cpack', 'bin/ctest', 'bin/ccmake'],
    'dirs': [],
}

moduleclass = 'devel'
