# contributed by Luca Marsella (CSCS)
# modified for LUMI by Peter Larsson
# modified for Dardel by Johan Hellsvik (PDC)
easyblock = 'MakeCp'

name = 'cp2k'
version = '2025.1'
versionsuffix = '-lib'

homepage = 'http://www.cp2k.org/'

whatis = [
    'Description: CP2K is a program to perform atomistic and molecular simulations of solid state, liquid, molecular and biological systems.'
]

description = """
CP2K is a freely available (GPL) program, written in Fortran 95, to
perform atomistic and molecular simulations of solid state, liquid,
molecular and biological systems. It provides a general framework for
different methods such as e.g. density functional theory (DFT) using a
mixed Gaussian and plane waves approach (GPW), and classical pair and
many-body potentials.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.11'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    ('%(name)s-%(version_major_minor)s-%(toolchain_name)s.psmp', '%(builddir)s/%(namelower)s-%(version)s/arch')
]

dependencies = [
    ('elpa', '2025.01.001'),
    ('libint-cp2k', '2.6.0'),
    ('libvori', '220621'),
    ('libxc', '7.0.0'),
    ('libxsmm', '1.17'),
    ('plumed', '2.9.2'),
    ('spglib', '2.6.0'),
    ('gsl','2.8'),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-hdf5', EXTERNAL_MODULE),
]

# build type
buildopts = "ARCH=%(name)s-%(version_major_minor)s-%(toolchain_name)s VERSION=psmp libcp2k"
parallel = 16

files_to_copy = [
    (['./arch/%(name)s-%(version_major_minor)s-%(toolchain_name)s.psmp'], 'arch'),
    (['./benchmarks'], '.'),
    (['./data'], '.'),
    (['./lib'], '.'),
    (['./tests'], '.'),
    (['./tools'], '.'),
    (['./src/start/libcp2k.h'], './lib/%(name)s-%(version_major_minor)s-%(toolchain_name)s/psmp'),
]

sanity_check_paths = {
    'files': ['arch/%(name)s-%(version_major_minor)s-%(toolchain_name)s.psmp'],
    'dirs': ['data', 'tests', 'lib'],
}

# set custom CP2K_DATA_DIR, and CP2K_TEST_DIR and CP2K_BENCHMARKS_DIR
modextravars = {
    'CP2K_DATA_DIR': '%(installdir)s/data',
    'CP2K_TESTS_DIR': '%(installdir)s/tests',
    'CP2K_BENCHMARKS_DIR': '%(installdir)s/benchmarks',
}

moduleclass = 'chem'
