easyblock = 'CrayPEToolchain'

name = 'cpeAMD'
version = '21.09'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using AMD compiler wrapper.\n"""

toolchain = SYSTEM

PrgEnv_load   = False
PrgEnv_family = 'PrgEnv'
CPE_load      = None

dependencies = [
    ('aocc/3.0.0', EXTERNAL_MODULE),
    ('craype/2.7.10', EXTERNAL_MODULE),
    ('cray-mpich/8.1.9', EXTERNAL_MODULE),
    ('cray-libsci/21.08.1.2', EXTERNAL_MODULE),
    ('cray-dsmml/0.2.0', EXTERNAL_MODULE),
    ('perftools-base/21.05.0', EXTERNAL_MODULE),
    ('xpmem', EXTERNAL_MODULE),
    ('atp/3.14.5', EXTERNAL_MODULE),
    ('cray-pmi/6.0.13', EXTERNAL_MODULE),
]

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer

moduleclass = 'toolchain'
