easyblock = 'CrayPEToolchain'

name = 'cpeAOCC'
version = '23.12'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using AMD compiler wrapper.\n"""

toolchain = SYSTEM

PrgEnv_load   = False
PrgEnv_family = 'PrgEnv'
CPE_load      = None

cray_targets = [
    'craype-x86-rome',
    'craype-accel-host',
    'craype-network-ofi'
    ]

dependencies = [
    ('aocc/4.2.0', EXTERNAL_MODULE),
    ('craype/2.7.30', EXTERNAL_MODULE),
    ('cray-mpich/8.1.28', EXTERNAL_MODULE),
    ('cray-libsci/23.12.5', EXTERNAL_MODULE),
    ('cray-dsmml/0.2.2', EXTERNAL_MODULE),
    ('perftools-base/23.12.0', EXTERNAL_MODULE),
    ('xpmem', EXTERNAL_MODULE),
#    ('atp/3.15.2', EXTERNAL_MODULE), Causes SLURM to break
    ('cray-pmi/6.1.13', EXTERNAL_MODULE),
]

postinstallcmds = [
    "export PE_ENV='AOCC'",
]

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer

moduleclass = 'toolchain'
