easyblock = 'CrayPEToolchain'

name = 'cpeCray'
version = '21.11'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-cray.\n"""

toolchain = SYSTEM

PrgEnv_load   = False
PrgEnv_family = 'PrgEnv'
CPE_load      = None

dependencies = [
    ('cce/13.0.0', EXTERNAL_MODULE),
    ('craype/2.7.12', EXTERNAL_MODULE),
    ('cray-mpich/8.1.11', EXTERNAL_MODULE),
    ('cray-libsci/21.08.1.2', EXTERNAL_MODULE),
    ('cray-dsmml/0.2.2', EXTERNAL_MODULE),
    ('perftools-base/21.10.0', EXTERNAL_MODULE),
    ('xpmem', EXTERNAL_MODULE),
    ('atp/3.14.7', EXTERNAL_MODULE),
    ('cray-pmi/6.0.15', EXTERNAL_MODULE),
]

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer

moduleclass = 'toolchain'
