easyblock = 'CrayPEToolchain'

name =    'cpeCray'
version = '25.03'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-cray."""

toolchain = SYSTEM

PrgEnv_load   = False
PrgEnv_family = 'PrgEnv'
CPE_load      = None

cray_targets = [
    'craype-arm-grace',
    'craype-accel-host',
    'craype-network-ofi'
    ]

dependencies = [
    ('cce/19.0.0', EXTERNAL_MODULE),
    ('craype/2.7.34', EXTERNAL_MODULE),
    ('cray-mpich/8.1.32', EXTERNAL_MODULE),
    ('cray-libsci/25.03.0', EXTERNAL_MODULE),
    ('cray-dsmml/0.3.0', EXTERNAL_MODULE),
    ('perftools-base/25.03.0', EXTERNAL_MODULE),
    ('xpmem', EXTERNAL_MODULE),
    ('cray-pmi/6.1.15', EXTERNAL_MODULE),
]

postinstallcmds = [
    "export PE_ENV='CRAY'",
]

moduleclass = 'toolchain'
