
easyblock = 'CrayPEToolchain'

name =    'cpeGNU'
version = "21.09"

homepage = 'https://pubs.cray.com'

whatis = [
    "Desription: EasyBuild toolchain using the Cray compiler wrapper with gcc module (CPE release 21.09)"
]

description = """
This module is the EasyBuild toolchain that uses the Cray compiler wrapper with
the gcc compiler activated. The components loaded are those of the Cray Programming
Environment (CPE).
The module has the same effect as loading PrgEnv-gnu and cpe should have, but
does not use either of those modules. The use of PrgEnv-gnu is avoided since the
modules that it loads may change over time, reducing reproducibility.
Instead, the module declares itself a member of
the PrgEnv family and sets an PE_ENV which would otherwise be set by PrgEnv-gnu,
ensuring that the Cray PE will work as if those modules are loaded.
"""

toolchain = SYSTEM

PrgEnv_load   = False
PrgEnv_family = 'PrgEnv'
CPE_load      = None

dependencies = [
    ('gcc/10.3.0', EXTERNAL_MODULE),
    ('cray-dsmml/0.2.1', EXTERNAL_MODULE),
    ('perftools-base/21.09.0', EXTERNAL_MODULE),
    ('xpmem', EXTERNAL_MODULE),
    ('atp/3.14.5', EXTERNAL_MODULE),
    ('gcc/11.2.0', EXTERNAL_MODULE),
    ('cray-libsci/21.08.1.2', EXTERNAL_MODULE),
    ('cray-mpich/8.1.9', EXTERNAL_MODULE),
    ('craype/2.7.10', EXTERNAL_MODULE),
    ('cray-pmi/6.0.13', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
