easyblock = 'ConfigureMake'

name = 'cvs'
version = '1.11.23'

homepage = 'https://savannah.nongnu.org/projects/cvs'
description = """CVS is a version control system, an important component of
Source Configuration Management (SCM).
"""

toolchain = SYSTEM

source_urls = [' https://ftp.gnu.org/non-gnu/cvs/source/stable/%(version)s/']
sources = [SOURCE_TAR_BZ2]
patches = [
    'cvs-1.11.23-zlib-1.patch',
    'cvs-1.11.23-getline.patch',
]
checksums = [
    '400f51b59d85116e79b844f2d5dbbad4759442a789b401a94aa5052c3d7a4aa9',  # cvs-1.11.23.tar.bz2
]

builddependencies = [
    ('binutils', '2.37'),
    ('cmake', '3.23.0'),
]

dependencies = [
    ('zlib', '1.2.11')
]

sanity_check_paths = {
    'files': ['bin/cvs', 'bin/cvsbug', 'bin/rcs2log'],
    'dirs': [],
}

moduleclass = 'devel'
