easyblock = 'CMakeMake'

name = 'onetbb'
version = '2021.5.0'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'cpeGNU', 'version': '22.06'}

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['e5b57537c741400cf6134b428fc1689a649d7d38d9bb9c1b6d64f092ea28178a']

builddependencies = [
    ('binutils', '2.37','',SYSTEM),
]

sanity_check_paths = {
    'files': ['lib/libtbb.%s' % SHLIB_EXT, 'lib/libtbbmalloc.%s' % SHLIB_EXT],
    'dirs': ['lib', 'include', 'share'],
}

moduleclass = 'lib'
