easyblock = 'MakeCp'

name = 'onetbb'
version = '4.4.6'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'system', 'version': 'system'}
toolchainopts = {'cstd': 'gnu++11'}

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['65101b3a0eda38320ec3e3603daa79c54e6a60fb59ed2959738eaf4ce6d17f0a']

#builddependencies = [('binutils', '2.37','',SYSTEM)]
dependencies = [('hwloc', '2.9.0','',SYSTEM)]

buildopts = "cfg=release tbb_build_prefix=LIBS"

files_to_copy = ['include',(['README.md'],'share/doc/TBB')]
postinstallcmds = ['mkdir -p %(installdir)s/lib64',"cp build/LIBS_release/lib*.so* %(installdir)s/lib64/"] 

sanity_check_paths = {
    'files': ['lib64/libtbb.%s' % SHLIB_EXT, 'lib64/libtbbmalloc.%s' % SHLIB_EXT],
    'dirs': ['lib', 'include'],
}

moduleclass = 'lib'
