# jg (CSCS)
easyblock = 'ConfigureMake'

name = 'opari2'
version = '2.0.9'
homepage = 'http://www.score-p.org'
description = """OPARI2, the successor of Forschungszentrum Juelich's OPARI,
 is a source-to-source instrumentation tool for OpenMP and hybrid codes.
 It surrounds OpenMP directives and runtime library calls with calls to
 the POMP2 measurement interface."""
toolchain = SYSTEM
configopts = ' --enable-shared'
source_urls = ['http://perftools.pages.jsc.fz-juelich.de/cicd/opari2/tags/opari2-2.0.9']
sources = [SOURCELOWER_TAR_GZ]
#patches = ['%(name)s-%(version)s.patch']
checksums = ['d57139f757c5666afaaead45ed3d0954a9b98c4a6cef6b22afe672707cffd779']  #opari2-2.0.9.tar.gz
sanity_check_paths = {
    'files': ["bin/opari2", "include/opari2/pomp2_lib.h"],
    'dirs': [],
}

moduleclass = 'perf'
