easyblock = 'CMakeMake'

name = 'openexr'
version = '3.2.0'

homepage = 'https://www.openexr.com/'
description = """OpenEXR is a high dynamic-range (HDR) image file format developed by Industrial Light & Magic
 for use in computer imaging applications"""

toolchain = SYSTEM

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b1b200606640547fceff0d3ebe01ac05c4a7ae2a131be7e9b3e5b9f491ef35b3']

builddependencies = [
    ('binutils', '2.37'),
    ('cmake', '3.27.7'),
]
dependencies = [
    ('imath', '3.1.9'),
    ('zlib', '1.3.1')
]

local_libs, local_bins = [
    ['Iex', 'IlmThread', 'OpenEXR', 'OpenEXRUtil'],
    ['envmap', 'header', 'makepreview', 'maketiled', 'multipart', 'multiview', 'stdattr']
]

sanity_check_paths = {
    'files': (
        ['lib/lib%s.%s' % (s, SHLIB_EXT) for s in local_libs] +
        ['bin/exr%s' % b for b in local_bins]
    ),
    'dirs': ['include/OpenEXR', 'share'],
}

moduleclass = 'vis'
