easyblock = 'CmdCp'

name = 'wgsim'
version = '0.3.1-r13'
local_commit = 'a12da3375ff3b51a5594d4b6fa35591173ecc229'

homepage = 'https://github.com/lh3/wgsim/'
description = "Wgsim is a small tool for simulating sequence reads from a reference genome."

toolchain = SYSTEM

github_account = 'lh3'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.zip' % local_commit, 'filename': SOURCE_ZIP}]
checksums = ['1180fdd1d66691da5634e8c98b78c4742d0faf10042f35c2d17d26844d550f1c']

dependencies = [
    ('zlib', '1.3.1'),
    ('perl', EXTERNAL_MODULE),
]

cmds_map = [('.*', "$CC -g -Wall -O2 -o %(name)s %(name)s.c $LDFLAGS -lz -lm")]

files_to_copy = [(['wgsim', 'wgsim_eval.pl'], 'bin')]

sanity_check_paths = {
    'files': ['bin/wgsim', 'bin/wgsim_eval.pl'],
    'dirs': [],
}

sanity_check_commands = ["wgsim -h 2>&1 | grep 'Program: wgsim (short read simulator)'"]

moduleclass = 'bio'
