easyblock = 'PythonPackage'

name = 'h5py'
version = '3.11.0'


homepage = 'http://www.h5py.org/'

whatis = [
    'Description: the h5py package is a Pythonic interface to the HDF5 binary data format.'
]

description = """
The h5py package provides both a high- and low-level interface to the HDF5
library from Python. The low-level interface is intended to be a complete
wrapping of the HDF5 API, while the high-level component supports access to HDF5
files, datasets and groups using established Python and NumPy concepts.

A strong emphasis on automatic conversion between Python (Numpy) datatypes and
data structures and their HDF5 equivalents vastly simplifies the process of
reading and writing data from Python.
"""

docurls = ['https://docs.h5py.org/en/3.11.0/']
software_license_urls = ['https://github.com/h5py/h5py/blob/master/LICENSE']

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'usempi': False}

sources = [SOURCE_TAR_GZ]
checksums = ['7b7e8f78072a2edec87c9836f25f34203fd492a4475709a18b417a33cfb21fa9']

builddependencies = [
    ('wheel','.0.41.2'),
    ('craype-accel-host', EXTERNAL_MODULE),
]

dependencies = [
    ('cray-python/3.11.5', EXTERNAL_MODULE),
    ('cray-hdf5',          EXTERNAL_MODULE),
]

use_pip = True
prebuildopts = preinstallopts = 'module rm rocm && H5PY_SETUP_REQUIRES=0 '


options = {'modulename': 'h5py'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.11/site-packages/%(name)s']
}

moduleclass = 'data'
