easyblock = 'CMakeMake'

name = 'highway'
version = '1.2.0'

homepage = 'https://github.com/google/highway'

description = """Highway is a C++ library for SIMD (Single Instruction, Multiple Data), i.e. applying the same
operation to 'lanes'."""

toolchain = SYSTEM

source_urls = ['https://github.com/google/highway/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['7e0be78b8318e8bdbf6fa545d2ecb4c90f947df03f7aadc42c1967f019e63343']

builddependencies = [
    ('binutils', '2.37'),
    ('cmake', '3.27.7'),
]

configopts = ["-DHWY_SYSTEM_GTEST=OFF", "-DHWY_SYSTEM_GTEST=OFF -DBUILD_SHARED_LIBS=ON"]

runtest = "test"

sanity_check_paths = {
    'files': ['lib/libhwy.a', 'lib/libhwy.%s' % SHLIB_EXT],
    'dirs': ['include/hwy'],
}

moduleclass = 'lib'
