# Arash Alizad Banaei (PDC)
easyblock = 'CMakeMake'

name = 'hoomd-blue'
version = '5.1.1'

homepage = 'https://hoomd-blue.readthedocs.io/en/v4.1.0/index.html'

description = """Python package that runs simulations of particle systems on CPUs and GPUs"""

toolchain = {'name': 'cpeGNU', 'version': '24.11'}

source_urls = ['https://github.com/glotzerlab/hoomd-blue/releases/download/v%(version)s']

sources =     ['hoomd-%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.27.7', '', True),
    ('eigen', '3.4.0', '', True),
    ('cray-python', EXTERNAL_MODULE)
]


dependencies = [
    ('pybind11','2.13.6', '', True),
    ('llvm', '13.0.1', '', True),
    ('eigen', '3.4.0', '', True),
    ('cray-python', EXTERNAL_MODULE),
    ('rocm', EXTERNAL_MODULE),
    ('cereal/1.3.2',EXTERNAL_MODULE),
    ('craype-accel-amd-gfx90a',EXTERNAL_MODULE)
]

preconfigopts = "export cereal_DIR=/pdc/software/other/cereal/1.3.2/install; "

configopts = '-DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_LLVM:BOOL=ON '
configopts+= '-DENABLE_MPI:BOOL=ON -DENABLE_GPU:BOOL=OFF '


modextrapaths = {'PYTHONPATH':''}

sanity_check_paths = {
    'files': [],
    'dirs': ['hoomd'],
}

moduleclass = 'phys'



