# Author: J. Sassmannshausen (Imperial College London/UK)
# Update: P.Tománek (Inuits)
# Modified for PDC by Karl Johan Westrin

easyblock = 'PythonPackage'

name = 'htseq'
version = '2.0.7'

homepage = 'http://htseq.readthedocs.io/'
whatis = [
    'Description: HTSeq: High-throughput sequence analysis in Python',
]
description = """
HTSeq is a Python library to facilitate processing and analysis of data from
high-throughput sequencing (HTS) experiments. A popular component of HTSeq is
htseq-count, a script to quantify gene expression in bulk and single-cell
RNA-Seq and similar experiments.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

builddependencies = [
    ('swig', '4.2.1', '', True),
    ('wheel', '.0.41.2'),
]

dependencies = [
    ('cray-python/3.11.5', EXTERNAL_MODULE),
    ('pysam', '0.22.1'),
    ('matplotlib', '3.8.2'),
]

use_pip = True
sanity_pip_check = True

sources = [SOURCELOWER_TAR_GZ]
checksums = ['c1490cede77fb04c8f3a9efeb44d41399cd466a6082180529e63c1dade203fdd']

options = {'modulename': 'HTSeq'}

sanity_check_paths = {
    'files': ['bin/%(namelower)s-count', 'bin/%(namelower)s-qa'],
    'dirs': ['lib/python3.11/site-packages/HTSeq/scripts'],
}

sanity_check_commands = ['%(namelower)s-count --help']

moduleclass = 'bio'
