# Arash Alizad Banaei (PDC)
easyblock = 'ConfigureMake'

name = 'hypre'
version = '2.33.0'

homepage = 'https://computing.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods'
description = """Livermore’s hypre library of linear solvers makes possible larger, more detailed simulations by solving problems faster than traditional methods at large scales."""

toolchain = {'name': 'cpeGNU', 'version': '24.11'}

source_urls = ['https://github.com/hypre-space/hypre/archive/refs/tags']
sources = ['v%(version)s.tar.gz']


preconfigopts = " cd /tmp/$USER/%(namelower)s/%(version)s/cpeGNU-$CRAY_PE_VERSION/%(namelower)s-%(version)s/src &&"

configopts = "--enable-shared"

prebuildopts = "cd /tmp/$USER/%(namelower)s/%(version)s/cpeGNU-$CRAY_PE_VERSION/%(namelower)s-%(version)s/src &&"
preinstallopts = "cd /tmp/$USER/%(namelower)s/%(version)s/cpeGNU-$CRAY_PE_VERSION/%(namelower)s-%(version)s/src &&"

sanity_check_paths = {
    'files': ['lib/libHYPRE.so'],
    'dirs': ['lib']
}

moduleclass = 'lib'
