# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'Tarball'

name = 'abricate'
version = '1.0.1'

homepage = 'https://github.com/tseemann/abricate'
whatis = [
    'Description: Mass screening of contigs for antimicrobial and virulence genes',
]
description = """
Mass screening of contigs for antimicrobial resistance or virulence genes.
It comes bundled with multiple databases: NCBI, CARD, ARG-ANNOT, Resfinder,
MEGARES, EcOH, PlasmidFinder, Ecoli_VF and VFDB.
"""

toolchain = SYSTEM

# https://github.com/tseemann/abricate
github_account = 'tseemann'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.zip']
#checksums = ['']

dependencies = [
    ('perl', '5.34.0'),
    ('any2fasta', '0.4.2'),
    ('blast+', EXTERNAL_MODULE),
]

postinstallcmds = ['%(installdir)s/bin/abricate --setupdb']

sanity_check_paths = {
    'files': ['bin/abricate', 'bin/abricate-get_db'],
    'dirs': ['db'],
}

sanity_check_commands = [
    "abricate --help",
    "abricate --list",
]

modloadmsg = "%(name)s/%(version)s: ABRicate databases are located in $EBROOTABRICATE/db\n"

moduleclass = 'bio'
