# @author: Henric Zazzi

easyblock = 'CMakeMake'

name = 'amber'
version = '22'
versionsuffix = '-ambertools-%(version)s'

homepage = 'https://ambermd.org/amber.html'

description = """
Amber (originally Assisted Model Building with Energy Refinement) is software for performing
molecular dynamics and structure prediction."""

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [
    '/pdc/software/eb_repo/sources/%(name)s/Amber%(version)s.tar.gz',
    '/pdc/software/eb_repo/sources/%(name)s/AmberTools%(version)s.tar.bz2',
]

builddependencies = [
    ('cmake', '3.23.0', '', True),
    ('boost', '1.79.0')
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
    ('cray-parallel-netcdf', EXTERNAL_MODULE),
    ('cray-netcdf-hdf5parallel', EXTERNAL_MODULE)
]

patches = [
	'ambertools-22_fix_missing_MPI_LIBRARY_error.patch',
	'amber-22_remove_undeclared_redundant_variable.patch'
]

preconfigopts = 'cd ../amber22_src && ./update_amber --update  && ./update_amber --upgrade && cd build && '

configopts =  '-DMPI=TRUE -DOPENMP=TRUE -DCOMPILER=CRAY ' 
configopts += '-DCHECK_UPDATES=TRUE -DAPPLY_UPDATES=TRUE '
configopts += '-DDOWNLOAD_MINICONDA=FALSE -DBUILD_PYTHON=FALSE '
configopts += '-DFORCE_EXTERNAL_LIBS="netcdf;fftw;blas;lapack;pnetcdf" -DTRUST_SYSTEM_LIBS=TRUE '
# Cray LibSci
configopts += '-DBLAS_LIBRARIES=$CRAY_LIBSCI_PREFIX_DIR/lib/libsci_gnu.so -DLAPACK_LIBRARIES=$CRAY_LIBSCI_PREFIX_DIR/lib/libsci_gnu.so '
# NetCDF
configopts += '-DNetCDF_INCLUDES=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/include -DNetCDF_INCLUDES_F90=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/include ' 
configopts += '-DNetCDF_LIBRARIES_F90=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/lib/libnetcdff.so '
configopts += '-DNetCDF_LIBRARIES_F77=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/lib/libnetcdff.so '
configopts += '-DNetCDF_LIBRARIES_C=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/lib/libnetcdf.so  '
# Parallel NetCDF
configopts += '-DPnetCDF_LIBRARY=$CRAY_PARALLEL_NETCDF_PREFIX/lib/libpnetcdf.so -DPnetCDF_INCLUDE_DIR=$CRAY_PARALLEL_NETCDF_PREFIX/include '

prebuildopts = 'cd ../amber22_src/build && '

preinstallopts = 'cd ../amber22_src/build && '

modextravars = {'AMBERHOME': '%(installdir)s'}

moduleclass = 'chem'

