# @author: LUMI. github: LUMI-EasyBuild-contrib
# Modified for PDC by Henric Zazzi

easyblock = 'CMakeMake'

name = 'amber'
version = '24'
versionsuffix = '-ambertools-%(version)s-gpu'

homepage = 'https://ambermd.org/amber.html'

description = """
Amber (originally Assisted Model Building with Energy Refinement) is software for performing
molecular dynamics and structure prediction."""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [
    '/pdc/software/eb_repo/sources/%(name)s/Amber%(version)s.tar.gz',
    '/pdc/software/eb_repo/sources/%(name)s/AmberTools%(version)s.tar.bz2',
]

builddependencies = [
    ('rocm/5.7.0', EXTERNAL_MODULE),
    ('craype-accel-amd-gfx90a', EXTERNAL_MODULE),
    ('cmake', '3.27.7', '', True),
    ('boost', '1.83.0')
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
    ('cray-fftw', EXTERNAL_MODULE),
    ('cray-hdf5-parallel', EXTERNAL_MODULE),
    ('cray-parallel-netcdf', EXTERNAL_MODULE),
    ('cray-netcdf-hdf5parallel', EXTERNAL_MODULE),
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8')
]

patches = [
     'ambertools-22_fix_missing_MPI_LIBRARY_error.patch',
     'amber-22_remove_undeclared_redundant_variable.patch',
     'amber-24_remove_open-pal-link.patch',
     'amber-24_cusparse_LinearSolvers_ugly_fix.patch', 
]

configopts =  '-DMPI=TRUE -DOPENMP=TRUE -DCOMPILER=CRAY -DSTATIC=TRUE ' 
configopts += '-DCHECK_UPDATES=FALSE -DAPPLY_UPDATES=FALSE '
configopts += '-DDOWNLOAD_MINICONDA=FALSE -DBUILD_PYTHON=FALSE '
configopts += '-DFORCE_EXTERNAL_LIBS="netcdf;fftw;blas;lapack;pnetcdf" -DTRUST_SYSTEM_LIBS=TRUE '
# Cray LibSci
configopts += '-DBLAS_LIBRARIES=$CRAY_LIBSCI_PREFIX_DIR/lib/libsci_gnu.so -DLAPACK_LIBRARIES=$CRAY_LIBSCI_PREFIX_DIR/lib/libsci_gnu.so '
# NetCDF
configopts += '-DNetCDF_INCLUDES=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/include -DNetCDF_INCLUDES_F90=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/include '
configopts += '-DNetCDF_LIBRARIES_F90=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/lib/libnetcdff.so '
configopts += '-DNetCDF_LIBRARIES_F77=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/lib/libnetcdff.so '
configopts += '-DNetCDF_LIBRARIES_C=$CRAY_NETCDF_HDF5PARALLEL_PREFIX/lib/libnetcdf.so  '
# Parallel NetCDF
configopts += '-DPnetCDF_LIBRARY=$CRAY_PARALLEL_NETCDF_PREFIX/lib/libpnetcdf.so -DPnetCDF_INCLUDE_DIR=$CRAY_PARALLEL_NETCDF_PREFIX/include '
# AMD GPUs
configopts += '-DHIP=ON -DGPU_TARGETS="gfx90a" -DAMDGPU_TARGETS="gfx90a" -DCUDA_NVCC_FLAGS="--offload-arch=gfx90a;-std=c++14" '
configopts += '-DCMAKE_HIP_ARCHITECTURES="gfx90a" -DGTI=TRUE -DVKFFT=ON -DHIP_RDC=ON -DHIP_TOOLKIT_ROOT_DIR=$ROCM_PATH '
configopts += '-DHIPCUDA_EMULATE_VERSION="10.1" '

prebuildopts = 'cd ../amber24_src/build && '

preinstallopts = 'cd ../amber24_src/build && '

sanity_check_paths = {
    'files': ['bin/pmemd.hip'],
    'dirs': [''],
}

modextravars = {'AMBERHOME': '%(installdir)s'}

moduleclass = 'chem'

