easyblock = 'MakeCp'

name = 'amrfinder+'
version = '3.12.8'

homepage = 'https://github.com/ncbi/amr'
whatis = [
    'Description: AMRFinder+: NCBI Antimicrobial Resistance Gene Finder',
]
description = """
This software and the accompanying database are designed to find acquired antimicrobial
resistance genes and some point mutations in protein or assembled nucleotide sequences
as well as known resistance-associated point mutations for several taxa. With
AMRFinderPlus we added select members of additional classes of genes such as
virulence factors, biocide, heat, acid, and metal resistance genes.
"""

toolchain = SYSTEM

github_account = 'ncbi'
source_urls = ['https://github.com/%(github_account)s/amr/archive/']
sources = ['amrfinder_v%(version)s.tar.gz']
checksums = ['a199bc332877bad9033a7620bc5e8e849db1f19a9ba8b7357ec5451a6a283aa0']

dependencies = [
    ('blast+', EXTERNAL_MODULE),
    ('hmmer', EXTERNAL_MODULE),
    ('curl', '7.78.0','',True),
]

# Binaries are installed to the root of the installation, so add that root to the PATH:
modextrapaths = {'PATH': ''}

# a list of binary files that will be produced
local_binaries = ['amr_report', 'amrfinder', 'amrfinder_update', 'dna_mutation', 'fasta2parts', 'fasta_check',
                  'fasta_extract', 'gff_check']

files_to_copy = local_binaries

sanity_check_paths = {
    'files': local_binaries,
    'dirs': [],
}

sanity_check_commands = [
    ('amrfinder', '-h')
]

moduleclass = 'bio'
