# Created by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm

easyblock = 'ConfigureMake'

name = 'apptainer'
version = '1.4.0'

homepage = 'https://apptainer.org/'
description = """Apptainer (formerly Singularity) simplifies the creation and execution of containers, ensuring software components are encapsulated for portability and reproducibility.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.11'}

source_urls = ['https://github.com/apptainer/%(name)s/releases/download/v%(version)s/']
sources = ['%(name)s-%(version)s.tar.gz']

dependencies = [
    ('go','1.24.2.linux-amd64', '', True),
]

configure_cmd = './mconfig'
configopts = '--without-seccomp --without-suid'
prebuildopts = 'cd builddir &&'
preinstallopts = 'cd builddir &&'

sanity_check_paths = {
    'files': ['bin/apptainer'],
    'dirs': [],
}

sanity_check_commands = [
    'apptainer --version',
]

moduleclass = 'tools'
