# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Updated: Denis Kristak
# Modified for PDC by Karl Johan Westrin

easyblock = 'CmdCp'

name = 'aragorn'
version = '1.2.41'

homepage = 'http://www.trna.se/ARAGORN/'
whatis = [
    'Description: A program to detect tRNA genes and tmRNA genes in nucleotide sequences',
]
description = """
ARAGORN identifies tRNA and tmRNA genes. The program employs heuristic algorithms
to predict tRNA secondary structure, based on homology with recognized tRNA
consensus sequences and ability to form a base-paired cloverleaf. tmRNA genes
are identified using a modified version of the BRUCE program. ARAGORN achieves
a detection sensitivity of 99% from a set of 1290 eubacterial, eukaryotic and
archaeal tRNA genes and detects all complete tmRNA sequences in the tmRNA database,
improving on the performance of the BRUCE program. Recently discovered tmRNA genes
in the chloroplasts of two species from the ‘green’ algae lineage are detected.
The output of the program reports the proposed tRNA secondary structure and, for
tmRNA genes, the secondary structure of the tRNA domain, the tmRNA gene sequence,
the tag peptide and a list of organisms with matching tmRNA peptide tags.
"""

toolchain = SYSTEM

source_urls = ['http://www.trna.se/ARAGORN/Downloads/']
sources = [
    {'filename': '%(namelower)s%(version)s.c', 'extract_cmd': 'cp %s aragorn.c'},
    {'download_filename': 'aragorn.1', 'filename': 'aragorn-%(version)s.man', 'extract_cmd': 'cp %s aragorn.1'}
]
checksums = [
    '92a31cc5c0b0ad16d4d7b01991989b775f07d2815df135fe6e3eab88f5e97f4a',  # aragorn1.2.41.c
    '6e30f6d9da644197064744f033176969e77855964ed8d50ea00c38a3aea2c92e',  # aragorn.1
]

cmds_map = [
    (".*.c", "${CC:-gcc} -O3 -ffast-math -finline-functions $CFLAGS -o aragorn aragorn.c"),
    (".*.1", "mkdir -p share/man/man1 && cp aragorn.1 share/man/man1"),  # mapping command to manpage srcfile
]

files_to_copy = [
    (['aragorn'], 'bin'),
    'share',
]

sanity_check_paths = {
    'files': ['bin/aragorn'],
    'dirs': ['share/man'],
}

sanity_check_commands = ['aragorn --help']

moduleclass = 'bio'
