easyblock = 'CMakeMake'

name = 'arpack-ng'
version = '3.9.1'

homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/opencollab/arpack-ng/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [('autotools','20220317', '', True)]

sanity_check_paths = {
    'files': ['lib/libarpack.so'],
    'dirs': []
}

moduleclass = 'numlib'
