# Contributed by Johan Hellsvik (PDC)
easyblock = 'CMakeMake'

name = 'autodiff'
version = '0.5.10'

homepage = 'https://github.com/autodiff/autodiff'
description = """autodiff is a C++17 library that uses modern and advanced
programming techniques to enable automatic computation of derivatives in
an efficient, easy, and intuitive way"""

toolchain = SYSTEM

source_urls = ['https://github.com/%(name)s/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.23.0'),
]

dependencies = [
    ('eigen', '3.4.0'),
]

sanity_check_paths = {
    'files': ['include/autodiff/forward.hpp', 'include/autodiff/reverse.hpp'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'math'
