##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 	https://staff.flinders.edu.au/research/deep-thought
#
# Authors::	Robert Qiao <rob.qiao@flinders.edu.au>
# License::	GNU Free Documentation License
#
# Notes::
##

easyblock = 'ConfigureMake'

name = 'autoconf-archive'
version = '2022.02.11'

homepage = "https://www.gnu.org/software/autoconf-archive"

description = """
The GNU Autoconf Archive is a collection of more than 500 macros for GNU Autoconf
that have been contributed as free software by friendly supporters of the cause from
all over the Internet. Every single one of those macros can be re-used without
imposing any restrictions whatsoever on the licensing of the generated configure script.
In particular, it is possible to use all those macros in configure scripts that
are meant for non-free software. This policy is unusual for a Free Software Foundation
project. The FSF firmly believes that software ought to be free, and software licenses
like the GPL are specifically designed to ensure that derivative work based on free
software must be free as well. In case of Autoconf, however, an exception has been made,
because Autoconf is at such a pivotal position in the software development tool chain
that the benefits from having this tool available as widely as possible outweigh the
disadvantage that some authors may choose to use it, too, for proprietary software.
"""

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['78a61b611e2eeb55a89e0398e0ce387bcaf57fe2dd53c6fe427130f777ad1e8c']

builddependencies = [
    ('autotools', '20220317'),
    ('makeinfo', '6.8'),
]

osdependencies = ['binutils']

preconfigopts = 'autoreconf -i -f &&'

sanity_check_paths = {
    'files': [],
    'dirs': ['share/%s' % x for x in
             ['aclocal', 'doc', 'info']],
}

moduleclass = 'devel'
