# Contributed by Johan Hellsvik (PDC)
easyblock = 'CMakeMake'

name = 'autodiff'
version = '0.6.5'

homepage = 'https://github.com/autodiff/autodiff'
description = """autodiff is a C++17 library that uses modern and advanced
programming techniques to enable automatic computation of derivatives in
an efficient, easy, and intuitive way"""

toolchain = SYSTEM

source_urls = ['https://github.com/%(name)s/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.23.0', '', True),
]

dependencies = [
    ('catch2', '3.3.1', '', True),
    ('eigen', '3.4.0', '', True),
]

configopts = [
    "-DAUTODIFF_BUILD_PYTHON=OFF -DAUTODIFF_BUILD_TESTS=OFF ",
]

sanity_check_paths = {
    'files': ['include/autodiff/forward/real/real.hpp', 'include/autodiff/common/eigen.hpp'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'math'
