# jg (CSCS)
# modified by Xavier Aguilar for PDC

easyblock = 'ConfigureMake'

name = 'cubelib'
version = '4.8.2'

homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = """Cube Library is a general purpose library for reading and
writing of a multi-dimensional performance space consisting of the dimensions
(i) performance metric, (ii) call path, and (iii) system resource."""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'pic': True, 'verbose': False}

# verbose=False avoids the configure step to fail (-craype-verbose error)
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/%(version_major_minor)s/dist']
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-%(version)s.patch']

configopts = "--without-cube-dump-r"

sanity_check_paths = {
    'files': ['bin/cube_info', 'lib/libcube4.a'],
    'dirs': ['include/%(name)s'],
}

moduleclass = 'perf'
