easyblock = 'CMakeMake'

name = 'parasail'
version = '2.6.2'

homepage = 'https://github.com/jeffdaily/parasail'
whatis = [
    'Description: parasail: Pairwise Sequence Alignment Library',
]
description = """
parasail is a SIMD C (C99) library containing implementations of the Smith-Waterman (local),
Needleman-Wunsch (global), and various semi-global pairwise sequence alignment
algorithms. Here, semi-global means insertions before the start or after the end
of either the query or target sequence are optionally not penalized. parasail
implements most known algorithms for vectorized pairwise sequence alignment,
including diagonal [Wozniak, 1997], blocked [Rognes and Seeberg, 2000],
striped [Farrar, 2007], and prefix scan [Daily, 2015]. Therefore, parasail is
a reference implementation for these algorithms in addition to providing an
implementation of the best-performing algorithm(s) to date on today's most advanced CPUs.

parasail implements the above algorithms currently in three variants: 
 * returning the alignment score and ending locations
 * additionally returning alignment statistics (number of exact matches, similarities and alignment length)
 * functions that store a traceback for later retrieval as a SAM CIGAR string.
The three variants exist because parasail is intended to be high-performing;
calculating additional statistics or the traceback will perform slower than
simply calculating the alignment score. Select the appropriate implementation for your needs.

Note: When any of the algorithms open a gap, only the gap open penalty alone is applied.

"""

toolchain = SYSTEM

# https://github.com/jeffdaily/parasail
github_account = 'jeffdaily'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['9057041db8e1cde76678f649420b85054650414e5de9ea84ee268756c7ea4b4b']

builddependencies = []

sanity_check_paths = {
    'files': ['bin/parasail_aligner', 'bin/parasail_stats',
              'lib/libparasail.%s' % SHLIB_EXT, 'include/parasail.h'],
    'dirs': [],
}

moduleclass = 'bio'
