# jgp@cscs
easyblock = 'ConfigureMake'

name = 'parallel'
version = '20230422'

homepage = 'http://savannah.gnu.org/projects/parallel/'
whatis = [
    'Description: parallel: Build and execute shell commands in parallel'
]

description = """
GNU parallel is a shell tool for executing jobs in parallel using one or more
computers. A job can be a single command or a small script that has to be run
for each of the lines in the input. The typical input is a list of files, a
list of hosts, a list of users, a list of URLs, or a list of tables. A job
can also be a command that reads from a pipe. GNU parallel can then split the
input and pipe it into commands in parallel.
If you use xargs and tee today you will find GNU parallel very easy to use as
GNU parallel is written to have the same options as xargs. If you write loops in
shell, you will find GNU parallel may be able to replace most of the loops and
make them run faster by running several jobs in parallel.
GNU parallel makes sure output from the commands is the same output as you would
get had you run the commands sequentially. This makes it possible to use output
from GNU parallel as input for other programs.
For each line of input GNU parallel will execute command with the line as
arguments. If no command is given, the line of input is executed. Several lines
will be run in parallel. GNU parallel can often be used as a substitute for xargs
or cat | bash.

The version of parallel uses the system perl binaries with the path hard-coded
in the shebang lines of the scripts to avoid interference with other Perl
modules that might be loaded.
"""

docurls = [
    'Additional information on https://www.gnu.org/software/parallel',
    'Tutorial on https://www.gnu.org/software/parallel/parallel_tutorial.html',
    'On-line man page at https://www.gnu.org/software/parallel/man.html',
    'Man pages on the system for parallel, parcat, parset, parsort, sem, sql, niceload, env_parallel',
]

toolchain = SYSTEM
source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]

osdependencies = ['perl']

sanity_check_paths = {
    'files': ['bin/parallel','bin/parsort','bin/sem','bin/parset','bin/sql','bin/env_parallel'],
    'dirs': []
}

moduleclass = 'tools'
