name = 'parmetis'
version = '4.0.3'
easyblock = 'EB_ParMETIS'

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview'
description = """ParMETIS is an MPI-based parallel library that implements a variety of algorithms for partitioning
 unstructured graphs, meshes, and for computing fill-reducing orderings of sparse matrices. ParMETIS extends the
 functionality provided by METIS and includes routines that are especially suited for parallel AMR computations and
 large scale numerical simulations. The algorithms implemented in ParMETIS are based on the parallel multilevel k-way
 graph-partitioning, adaptive repartitioning, and parallel multi-constrained partitioning schemes."""

toolchain = {'name': 'cpeGNU', 'version': '23.03'}
toolchainopts = {'usempi': True, 'pic': True}

sources = ['/pdc/software/eb_repo/sources/p/%(name)s-%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.27.7', '', ('system', '')),
]

moduleclass = 'math'
