easyblock = 'ConfigureMake'

name = 'patchelf'
version = '0.14.5'

homepage = 'https://github.com/NixOS/patchelf'
description = """PatchELF is a small utility to modify the dynamic linker and RPATH of ELF executables."""

toolchain = SYSTEM

source_urls = ['https://github.com/NixOS/patchelf/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['ca6ef65d53842a0e38f43aeb0a476a537c29c8528a5f613bb1ef16e08f6756d9']

builddependencies = [
    ('autotools', '20220317'),
]

osdependencies = ['binutils']

preconfigopts = "sh bootstrap.sh && "

sanity_check_paths = {
    'files': ['bin/patchelf'],
    'dirs': ['share'],
}

moduleclass = 'tools'
