easyblock = 'MesonNinja'

name = 'pbcopper'
version = '1.8.0'

homepage = 'https://github.com/PacificBiosciences/pbcopper'
description = """The pbcopper library provides a suite of data structures, algorithms,
 and utilities for C++ applications."""

toolchain = SYSTEM
toolchainopts = {'cstd': 'c++14'}

github_account = 'PacificBiosciences'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['b936c04c1c7edb859bf2299e8f27e32fa2203b0093ed03cfacfd422a98939ce8']

builddependencies = [
    ('meson', '0.61.5'),
    ('ninja', '1.11.1'),
    ('boost', '1.79.0','-nompi'),
]

sanity_check_paths = {
    'files': ['lib/libpbcopper.%s' % SHLIB_EXT],
    'dirs': ['include/pbcopper', 'lib/pkgconfig'],
}

moduleclass = 'lib'
