# easybuild easyconfig
#
# Fred Hutchinson Cancer Center
# John Dey <jfdey@fredhutch.org>
#
easyblock = 'MakeCp'

name = 'pblat-cluster'
version = '1.1'

homepage = 'http://icebert.github.io/pblat/'
description = """Parallel BLAT based on Jim Kent's BLAT"""

toolchain = {'name': 'cpeGNU', 'version': '22.06'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://github.com/icebert/%(namelower)s/archive/refs/tags']
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
patches = ['PBlatC-%(version)s-htmlRecover-fix.patch']
checksums = [
	  {'%(version)s.tar.gz':'4510ff643941d71de9d2d66dcbf0f5259c3a42d1ff26774990eb6c7df1d98624'},
	  {'PBlatC-%(version)s-htmlRecover-fix.patch':'d3bddd350e7979445ce2228a5042c77b5ea3a40e430e90fcf33dc11457f20c5e'},
]
dependencies = [
    ('zlib', '1.2.11','',SYSTEM),
    ('openmpi', '4.1.3'),
]

files_to_copy = [(['%(namelower)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s"]

moduleclass = 'bio'
