easyblock = 'ConfigureMake'

name = 'petsc'
version = '3.16.2'

homepage = 'https://petsc.org/release/'
description = """PETSc, the Portable, Extensible Toolkit for Scientific Computation. It is a suite of data structures and routines for the scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'cpeGNU', 'version': '21.11'}

source_urls = ['https://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = ['%(namelowercase)s-%(version)s.tar.gz']

dependencies = [
    ('Anaconda3', '2021.05', '', ('system', ''))
]

configopts = "--with-batch --download-scalapack --download-hypre --download-metis --download-parmetis"
configopts += "--download-ptscotch --download-mumps"

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/']
}

moduleclass = 'tools'
