# Contribution by
# DeepThought, Flinders University
# R.QIAO <rob.qiao@flinders.edu.au>
# update to v3.0.2

easyblock = 'PythonPackage'

name = 'phylophlan'
version = '3.0.3'

homepage = 'https://huttenhower.sph.harvard.edu/phylophlan'
whatis = [
    'Description: Precise phylogenetic analysis of microbial isolates and genomes from metagenomes',
]
description = """
PhyloPhlAn is an integrated pipeline for large-scale phylogenetic profiling of
genomes and metagenomes. PhyloPhlAn is an accurate, rapid, and easy-to-use method
for large-scale microbial genome characterization and phylogenetic analysis
at multiple levels of resolution.
"""

github_account = 'biobakery'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['d8d0082c95d58d7b11a60c1e2214b35c1a23a65675005f1393e7647d76c6a054']

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

builddependencies = [
    ('wheel', '.0.41.2'),
]

dependencies = [
    ('cray-python/3.11.5', EXTERNAL_MODULE),
    ('biopython', '1.84'),
    ('matplotlib', '3.8.2'),
    ('fasttree', '2.1.11', '', SYSTEM),
    ('iqtree', '2.3.5'),
    ('muscle', '5.1.0', '', SYSTEM),
    ('mafft', '7.526', '', SYSTEM),
    ('sepp', '.4.5.5'),
    ('trimal', '1.4.1', '', SYSTEM),
    ('blast+', '2.15.0'),
    ('usearch', '11.0.667', '', SYSTEM),
    ('diamond', '2.1.10', '', SYSTEM),
]

use_pip = True
download_dep_fail = True

sanity_pip_check = True
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['%(namelower)s', 'phylophlan_metagenomic']],
    'dirs': ['lib'],
}
sanity_check_commands = [('%(namelower)s', '-h')]

options = {'modulename': '%(namelower)s'}

moduleclass = 'bio'
