easyblock = 'MakeCp'

name = 'PhyloBayes-MPI'
version = '1.8c'

homepage = 'https://github.com/bayesiancook/pbmpi'
description = "A Bayesian software for phylogenetic reconstruction using mixture models"

toolchain = {'name': 'cpeGNU', 'version': '22.06'}

# https://github.com/bayesiancook/pbmpi/archive/refs/tags/v1.8c.tar.gz
source_urls = ['https://github.com/bayesiancook/pbmpi/archive/refs/tags/']
sources = ['v%s.tar.gz' % version]

start_dir = 'sources'

# get rid of included binaries to ensur they're recompiled
prebuildopts = "rm -f data/* &&"

buildopts = 'CC="$MPICXX"'

files_to_copy = [(['data/*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/bpcomp', 'bin/cvrep', 'bin/pb_mpi', 'bin/readpb_mpi', 'bin/tracecomp'],
    'dirs': [],
}

moduleclass = 'bio'
