# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 
# Updated to version 3.3.20200621 by J. Sassmannshausen (GSTT/NHS)
# Updated to v3.3.20220408 by Pavel Tománek (INUITS)

easyblock = 'ConfigureMake'

name = 'phyml'
version = '3.3.20220408'

homepage = 'https://github.com/stephaneguindon/phyml'
whatis = [
    'Description: PhyML -- Phylogenetic estimation using (Maximum) Likelihood',
]
description = """
PhyML is a software package that uses modern statistical approaches to analyse
alignments of nucleotide or amino acid sequences in a phylogenetic framework.
The main tool in this package builds phylogenies under the maximum likelihood
criterion. It implements a large number of substitution models coupled to efficient
options to search the space of phylogenetic tree topologies. PhyTime is another tool
in the PhyML package that focuses on divergence date estimation in a Bayesian setting.
The main strengths of PhyTime lies in its ability to accommodate for uncertrainty
in the placement of fossil calibration and the use of realistic models of rate
variation along the tree. Finally, PhyREX fits the spatial-Lambda-Fleming-Viot
model to geo-referenced genetic data. This model is similar to the structured
coalescent but assumes that individuals are distributed along a spatial continuum
rather than discrete demes. PhyREX can be used to estimate population densities
and rates of dispersal. Its output can be processed by treeannotator (from the
BEAST package) as well as SPREAD.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

github_account = 'stephaneguindon'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['PhyML-3.3.20220408_mcmc.c-fix.patch']
checksums = [
    {'v3.3.20220408.tar.gz': '9cef375c0186e8a8d4db72ac02148707624c97174ffac244167a138ceb9f65bd'},
    {'PhyML-3.3.20220408_mcmc.c-fix.patch': 'ac484858ce69d04af8e2d0a19eee18b735b34ac8d9f13467fa630541720bfe6f'},
]

builddependencies = [
    ('autoconf', '2.71','',True),
    ('automake', '1.16.5','',True),
#    ('pkgconf', '1.9.3','',True),
]

preconfigopts = 'sh autogen.sh && '

configopts = ['--enable-phyml', '--enable-phytime', '--enable-phyrex', '--enable-phyml-mpi']

sanity_check_paths = {
    'files': ['bin/phyml', 'bin/phyml-mpi', 'bin/phyrex', 'bin/phytime'],
    'dirs': []
}

moduleclass = 'bio'
