easyblock = 'PythonPackage'

name = 'pillow'
version = '.10.2.0'

homepage = 'https://pillow.readthedocs.org/'
whatis = [
    'Description: Python Imaging Library (Fork). (Dependency purposes only.)',
]
description = """
Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
PIL is the Python Imaging Library by Fredrik Lundh and Contributors.

The Python Imaging Library adds image processing capabilities to your Python interpreter.

This library provides extensive file format support, an efficient internal
representation, and fairly powerful image processing capabilities.

The core image library is designed for fast access to data stored in a few
basic pixel formats. It should provide a solid foundation for a general
image processing tool.

NOTE: This module is ONLY to be used as dependency of other modules. If you are
a user, you should use the module miniconda3 and create your own python environment
instead of loading this module.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

sources = ['pillow-10.2.0.tar.gz']
checksums = ['e87f0b2c78157e12d7686b27d63c070fd65d994e8ddae6f328e0dcf4a0cd007e']

builddependencies = [
    ('binutils', '2.37','',True),
    ('wheel','.0.41.2'),
]

dependencies = [
    ('cray-python/3.11.5', EXTERNAL_MODULE),
    ('zlib', '1.3.1','',True),
    ('freetype', '2.13.2','',True),
    ('libwebp', '1.4.0','',True),
    ('openjpeg', '2.5.0','',True),
    ('littlecms', '2.15','',True),
]

download_dep_fail = True

# patch setup.py to prefix hardcoded /usr/* and /lib paths with value of %(sysroot) template
# (which will be empty if EasyBuild is not configured to use an alternate sysroot);
# see also https://gitlab.com/eessi/support/-/issues/9
preinstallopts = """sed -i 's@"/usr/@"%(sysroot)s/usr/@g' setup.py && """
preinstallopts += """sed -i 's@"/lib@"%(sysroot)s/lib@g' setup.py && """
#preinstallopts += """sed -i '/^PILLOW_VERSION/s/=.*$/= "10.2.0"/g' setup.py && """
#preinstallopts += """sed -i -e '/dynamic/,+2d' -e '/^name/aversion = "10.2.0"' pyproject.toml && """

# avoid that hardcoded paths like /usr/include are used in build commands
installopts = "--global-option=build_ext --global-option='--disable-platform-guessing' "

use_pip = True
sanity_pip_check = True

options = {'modulename': 'PIL'}
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.11/site-packages/PIL'],
}

moduleclass = 'vis'
