easyblock = 'JAR'

name = 'pilon'
version = '1.23'

homepage = 'https://github.com/broadinstitute/pilon'
description = " Pilon is an automated genome assembly improvement and variant detection tool"

toolchain = SYSTEM

github_account = 'broadinstitute'
source_urls = [GITHUB_RELEASE]
sources = ['%(name)s-%(version)s.jar']
checksums = ['bde1d3c8da5537abbc80627f0b2a4165c2b68551690e5733a6adf62413b87185']

osdependencies = ['java']

postinstallcmds = [
    "cd %(installdir)s",
    "echo '#!/bin/sh' > %(installdir)s/pilon",
    "echo 'java -jar -Xmx${PDC_PILON_MEM:-30G} %(installdir)s/pilon-%(version)s.jar $@' >> %(installdir)s/pilon",
    "chmod a+rx %(installdir)s/pilon"
]

sanity_check_paths = {
    'files': ['%(name)s', '%(name)s-%(version)s.jar'],
    'dirs': [],
}

sanity_check_commands = ["%(name)s --help"]

modextravars = {
    'PILON_HOME':'%(installdir)s',
    'PILON':'%(installdir)s/%(name)s-%(version)s.jar'
}

modloadmsg = '%(name)s/%(version)s: java -jar $PILON other-options...'

moduleclass = 'bio'
