easyblock = 'JAR'

name = 'pilon'
version = '1.23'

homepage = 'https://github.com/broadinstitute/pilon/wiki'
whatis = [
    'Description: Pilon is an automated genome assembly improvement and variant detection tool',
]
description = """
Pilon is a software tool which can be used to:
 * Automatically improve draft assemblies
 * Find variation among strains, including large event detection

Pilon requires as input a FASTA file of the genome along with one or more
BAM files of reads aligned to the input FASTA file. Pilon uses read alignment
analysis to identify inconsistencies between the input genome and the evidence in
the reads. It then attempts to make improvements to the input genome, including:
 * Single base differences
 * Small indels
 * Larger indel or block substitution events
 * Gap filling
 * Identification of local misassemblies, including optional opening of new gaps

Pilon then outputs a FASTA file containing an improved representation of the genome
from the read data and an optional VCF file detailing variation seen between
the read data and the input genome.

To aid manual inspection and improvement by an analyst, Pilon can optionally
produce tracks that can be displayed in genome viewers such as IGV and GenomeView
and it reports other events (such as possible large collapsed repeat regions)
in its standard output.
"""

toolchain = SYSTEM

github_account = 'broadinstitute'
source_urls = [GITHUB_RELEASE]
sources = ['%(name)s-%(version)s.jar']
checksums = ['bde1d3c8da5537abbc80627f0b2a4165c2b68551690e5733a6adf62413b87185']

osdependencies = ['java']

postinstallcmds = [
    "cd %(installdir)s",
    "echo '#!/bin/bash' > %(installdir)s/pilon",
    "echo 'exec java -jar -Xmx${PDC_PILON_MEM:-30G} %(installdir)s/pilon-%(version)s.jar $@' >> %(installdir)s/pilon",
    "chmod a+rx %(installdir)s/pilon"
]

sanity_check_paths = {
    'files': ['%(name)s', '%(name)s-%(version)s.jar'],
    'dirs': [],
}

sanity_check_commands = ["%(name)s --help"]

modextravars = {
    'PILON_HOME':'%(installdir)s',
    'PILON':'%(installdir)s/%(name)s-%(version)s.jar'
}

modloadmsg = '%(name)s/%(version)s: java -jar $PILON other-options...'

moduleclass = 'bio'
