# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'CMakeMake'

name = 'pizzly'
version = '0.37.3'

github_account = 'pmelsted'
homepage = 'https://github.com/%(github_account)s/%(name)s'
whatis = [
    'Description: Fast fusion detection using kallisto',
]
description = "Pizzly is a program for detecting gene fusions from RNA-Seq data of cancer samples."

toolchain = SYSTEM

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_add-install-target.patch']
checksums = [
    'adfb221ed079aa60760e44af6baa300ad0fbdc92b407f7576cc7eab72ec6b310',  # v0.37.3.tar.gz
    'afd238b88005cb04afd34492812684ebc207fc96c31d58cfe14f2739fff539cc',  # pizzly-0.37.3_add-install-target.patch
]

builddependencies = [
    ('cmake', '3.14.5'),
]

dependencies = [
    ('zlib', '1.3.1'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': []
}

sanity_check_commands = ['%(name)s --version']

moduleclass = 'bio'
