# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'PythonPackage'

name = 'porechop'
version = '0.2.4'

homepage = 'https://github.com/rrwick/Porechop'
whatis = [
    'Description: adapter trimmer for Oxford Nanopore reads.',
]
description = """
Porechop is a tool for finding and removing adapters from Oxford Nanopore reads.
Adapters on the ends of reads are trimmed off, and when a read has an adapter in
its middle, it is treated as chimeric and chopped into separate reads.
Porechop performs thorough alignments to effectively find adapters,
even at low sequence identity.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.11'}

github_account = 'rrwick'
source_urls = ['https://github.com/%(github_account)s/Porechop/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['44b499157d933be43f702cec198d1d693dcb9276e3c545669be63c2612493299']

builddependencies = [
    ('binutils', '2.37', '', True),
    ('wheel','.0.43.0'),
]

dependencies = [
    ('cray-python/3.11.7', EXTERNAL_MODULE),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python3.11/site-packages/%(namelower)s']
}

sanity_check_commands = ['%(namelower)s -h']

moduleclass = 'bio'
