easyblock = 'ConfigureMake'

name = 'postgresql'
version = '16.4'

homepage = 'https://www.postgresql.org/'
whatis = [
    "Description: PostgreSQL: The World's Most Advanced Open Source Relational Database",
]
description = """
PostgreSQL is a powerful, open source object-relational database system. It is
fully ACID compliant, has full support for foreign keys, joins, views, triggers
and stored procedures (in multiple languages). It includes most SQL:2008 data
types, including INTEGER, NUMERIC, BOOLEAN, CHAR, VARCHAR, DATE, INTERVAL and
TIMESTAMP. It also supports storage of binary large objects, including pictures,
sounds, or video. It has native programming interfaces for C/C++, Java, .Net,
Perl, Python, Ruby, Tcl, ODBC, among others, and exceptional documentation.
"""

toolchain = SYSTEM

source_urls = ['http://ftp.postgresql.org/pub/source/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2e17a90062403e15d6540480fdec50c8b005eb48729a91cb4989ffeb04df193c']

builddependencies = [
    ('bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('perl', '5.34.0'),
    ('cray-python', EXTERNAL_MODULE),
]

dependencies = [
    ('libreadline', '8.2'),
    ('zlib', '1.3.1'),
]

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
    'binutils',
]

configopts = '--with-python --with-openssl --without-icu'

sanity_check_paths = {
    'files': ['bin/psql', 'bin/pg_config', 'lib/libpq.a', 'lib/libpq.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

moduleclass = 'data'
