# Contributed by Theofilos Manitaras and Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name = 'proj'
version = '8.1.1'

homepage = 'https://proj.org'
description = """PROJ is a generic coordinate transformation software that
transforms geospatial coordinates from one coordinate reference system (CRS) to another."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['http://download.osgeo.org/%(namelower)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['82f1345e5fa530c407cb1fc0752e83f8d08d2b98772941bbdc7820241f7fada2']

dependencies = [
    ('libtiff', '4.3.0'),
    ('sqlite', '3.36.0'),
]


sanity_check_paths = {
    'files': ['bin/cs2cs', 'bin/geod', 'bin/invgeod', 'bin/invproj', 'bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'lib'
