# Contributed by Theofilos Manitaras and Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'proj'
version = '9.1.1'

homepage = 'https://proj.org'
description = """PROJ is a generic coordinate transformation software that
transforms geospatial coordinates from one coordinate reference system (CRS) to another."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['http://download.osgeo.org/%(namelower)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['003cd4010e52bb5eb8f7de1c143753aa830c8902b6ed01209f294846e40e6d39']

dependencies = [
    ('libtiff', '4.6.0'),
    ('sqlite', '3.43.1'),
]

configopts = ['-DBUILD_SHARED_LIBS=ON', '-DBUILD_SHARED_LIBS=OFF']

sanity_check_paths = {
    'files': ['bin/cs2cs', 'bin/geod', 'bin/invgeod', 'bin/invproj', 'bin/%(namelower)s'],
    'dirs': ['include'],
}

moduleclass = 'lib'
