# Contribution by
# DeepThought, Flinders University
# R.QIAO <rob.qiao@flinders.edu.au>
# Updated: Petr Král (INUITS)

easyblock = 'PythonPackage'

name = 'pulp'
version = '.2.8.0'

homepage = 'https://coin-or.github.io/pulp'
whatis = [
    'Description: A python Linear Programming API.  (Dependency purposes only.)',
]
description = """
PuLP is an LP modeler written in Python. PuLP can generate MPS or LP files and
call GLPK, COIN-OR CLP/CBC, CPLEX, GUROBI, MOSEK, XPRESS, CHOCO, MIPCL, SCIP to
solve linear problems.

This version of PuLP is installed without Cbc (COIN-OR Branch-and-Cut solver) support.

NOTE: This module is ONLY to be used as dependency of other modules. If you are
a user, you should use the module miniconda3 and create your own python environment
instead of loading this module.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

sources = ['PuLP-2.8.0.tar.gz']
checksums = ['4903bf96110bbab8ed2c68533f90565ebb76aa367d9e4df38e51bf727927c125']

builddependencies = [
    ('wheel','.0.41.2'),
]

dependencies = [
    ('cray-python/3.11.5', EXTERNAL_MODULE),
    ('glpk', '5.0','',True),
    # TODO: Install and make use of Cbc
    #('cbc', '2.10.11'), 
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/pulptest'],
    'dirs': ['lib/python3.11/site-packages/%(namelower)s'],
}

moduleclass = 'tools'
