# Author: Jasper Grimm (UoY)

easyblock = 'PythonPackage'

name = 'py-isal'
version = '.1.1.0'

homepage = 'https://github.com/pycompression/python-isal'
whatis = [
    'Description: Python bindings for the isa-l library. (Dependency purposes only.)',
]
description = """
Faster zlib and gzip compatible compression and decompression by providing
python bindings for the isa-l library.

NOTE: This module is ONLY to be used as dependency of other modules. If you are
a user, you should use the module miniconda3 and create your own python environment
instead of loading this module.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

github_account = 'pycompression'
source_urls = ['https://github.com/%(github_account)s/python-isal/archive']
sources = ['v1.1.0.tar.gz']
checksums = ['3fa7f5ac22350cf9c4370aa725dea39c4155123864fff4bf6e6392f83976c86f']

builddependencies = [
    ('binutils', '2.37','',SYSTEM),
    ('wheel', '.0.41.2'),
]

dependencies = [
    ('cray-python/3.11.5', EXTERNAL_MODULE),
    ('isa-l', '2.31.0','',SYSTEM),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

preinstallopts = 'PYTHON_ISAL_LINK_DYNAMIC=true'
installopts = '--no-binary isal'

options = {'modulename': 'isal'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.11/site-packages/isal'],
}

moduleclass = 'lib'
