# Arash Alizad Banaei (PDC)
easyblock = 'CMakeMake'

name = 'pybind11'
version = '2.13.6'

homepage = 'https://pybind11.readthedocs.io/en/stable/basics.html'


description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa"""

toolchain = SYSTEM

source_urls = ['https://github.com/pybind/pybind11/archive/refs/tags']

sources =     ['v%(version)s.tar.gz']

builddependencies = [
    ('cmake', '3.27.7', '', True),
    ('cray-python',EXTERNAL_MODULE)
]

configopts = '-DPYTHON_EXECUTABLE:FILEPATH=$CRAY_PYTHON_PREFIX/bin/python3'

sanity_check_paths = {
    'files': [],
    'dirs': ['include'],
}

modextrapaths = {'CPATH':'include/pybind11'}

moduleclass = 'devel'



