# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/02
easyblock = 'PythonPackage'

name = 'pyhmmer'
version = '.0.10.15'

homepage = 'https://github.com/althonos/pyhmmer'
whatis = [
    'Description: Cython bindings and Python interface to HMMER3. (Dependency purposes only.)',
]
description = """
HMMER is a biological sequence analysis tool that uses profile hidden Markov
models to search for sequence homologs. HMMER3 is developed and maintained by
the Eddy/Rivas Laboratory at Harvard University.

pyhmmer is a Python package, implemented using the Cython language, that
provides bindings to HMMER3. It directly interacts with the HMMER internals,
which has the following advantages over CLI wrappers (like hmmer-py)

NOTE: This module is ONLY to be used as dependency of other modules. If you are
a user, you should use the module miniconda3 and create your own python environment
instead of loading this module.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

builddependencies = [
    ('cython','.3.0.10'),
]

dependencies = [
    ('python-devel', '.3.11.5'),
    ('hmmer', '3.4'),
]

use_pip = True

source_urls = [PYPI_LOWER_SOURCE]
sources = ['%(namelower)s-0.10.15.tar.gz']
checksums = ['bf8e97ce8da6fb5850298f3074640f3e998d5a655877f865c1592eb057dc7921']

#preinstallopts = "sed -i 's/psutil ~=5.8/psutil >=5.8/g' setup.cfg && "

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.11/site-packages/%(namelower)s'],
}

download_dep_fail = False
sanity_pip_check = True

moduleclass = 'bio'
