easyblock = 'PythonPackage'

name = 'pysam'
version = '0.19.1'
versionsuffix = '-py39'

homepage = 'https://github.com/pysam-developers/pysam'
description = """Pysam is a python module for reading and manipulating SAMfiles.
 It's a lightweight wrapper of the samtools C-API. Pysam also includes an interface for tabix."""

toolchain = SYSTEM

install_src = '%(name)s==%(version)s'

dependencies = [
    ('cray-python', '3.9.13.1'),
    ('htslib', '1.15.1'),
]

preinstallopts = """export CFLAGS="-fPIC $CFLAGS" && """
preinstallopts+="env HTSLIB_LIBRARY_DIR=${EBROOTHTSLIB}/lib HTSLIB_INCLUDE_DIR=${EBROOTHTSLIB}/include "
use_pip = True

sanity_pip_check = False
skipsteps = ['sanitycheck']

moduleclass = 'bio'
