easyblock = 'PythonPackage'

name = 'python-parasail'
version = '.1.3.4'

homepage = 'https://github.com/jeffdaily/parasail-python'
whatis = [
    'Description: Python Bindings for the Parasail C Library',
]
description = """
This package contains Python bindings for parasail. Parasail is a SIMD C (C99) library
containing implementations of the Smith-Waterman (local), Needleman-Wunsch (global)
and semi-global pairwise sequence alignment algorithms.

NOTE: This module is ONLY to be used as dependency of other modules. If you are
a user, you should use the module miniconda3 and create your own python environment
instead of loading this module.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/parasail']
sources = ['parasail-1.3.4.tar.gz']
checksums = ['d6a7035dfae3ef5aafdd7e6915711214c22b572ea059fa69d9d7ecbfb9b61b0f']

builddependencies = [
    ('parasail', '2.6.2','',True),
    ('wheel','.0.41.2'),
]

dependencies = [
    ('cray-python', EXTERNAL_MODULE),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = False

# make sure setup.py finds the parasail library
preinstallopts = "ln -s $EBROOTPARASAIL/lib/libparasail.so parasail/libparasail.%s && " % SHLIB_EXT

options = {'modulename': 'parasail'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.11/site-packages/parasail'],
}

moduleclass = 'bio'
