easyblock = "CMakeNinja"

name = "raven"
version = "1.8.3"

homepage = "https://github.com/lbcb-sci/raven"
description = "Raven is a de novo genome assembler for long uncorrected reads."

toolchain = SYSTEM

github_account=  'lbcb-sci'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ["%(version)s.tar.gz"]
checksums = ['5e7725d1115f7bbd2b6e72d3eb813e99beee552abdb751050d092de2348e5439']

builddependencies = [
    ('cmake', '3.27.7'),
    ('ninja', '1.11.1'),
]

preinstallopts = "export CMAKE_BUILD_PARALLEL_LEVEL=%(parallel)s && "
configopts = '-DRAVEN_BUILD_EXE=1 -G Ninja -DPython3_EXECUTABLE=$EBROOTPYTHON/bin/python '

dependencies = [
    ('zlib', '1.3.1'),
]

sanity_check_paths = {
    'files': ['bin/raven'],
    'dirs': [],
}

sanity_check_commands = [
    "raven --help",
]

moduleclass = 'bio'
