# EasyBuild easyconfig
#
# Contributed from Fred Hutchinson Cancer Research Center, Seattle WA, US 
# John Dey jfdey@fredhutch.org
#
easyblock = 'CMakeMake'

name = 'raxml-ng'
version = '1.2.0'

homepage = 'https://github.com/amkozlov/raxml-ng'
whatis = [
    'Description: RAxML Next Generation: faster, easier-to-use and more flexible',
]
description = """
RAxML-NG is a phylogenetic tree inference tool which uses maximum-likelihood (ML)
optimality criterion. Its search heuristic is based on iteratively performing
a series of Subtree Pruning and Regrafting (SPR) moves, which allows to quickly
navigate to the best-known ML tree.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

sources = [{
    'filename': 'RAxML-NG-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/amkozlov',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
        'recursive': True,
        'keep_git_dir': True,
    }
}]
checksums = [None]

builddependencies = [
    ('cmake', '3.27.7','',True),
    ('bison', '3.8.2','',True),
    ('flex', '2.6.4','',True),
]

sanity_check_paths = {
    'files': ['bin/raxml-ng'],
    'dirs': [],
}

sanity_check_commands = ["raxml-ng --help"]

moduleclass = 'bio'
