easyblock = 'MakeCp'

name = 'raxml'
version = '8.2.12'

homepage = 'https://github.com/stamatak/standard-RAxML'
description = "RAxML search algorithm for maximum likelihood based inference of phylogenetic trees."

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/stamatak/standard-RAxML/archive/']
sources = ['v%(version)s.zip']
checksums = ['abe6978c6027e897ebed67066836e4eadd57ecd0d042045634424dd001e86105']

buildopts = '-f Makefile.AVX2.HYBRID.gcc CC="$CC"'

files_to_copy = [(["raxmlHPC-HYBRID-AVX2"], "bin"), "usefulScripts", "README", "manual"]

postinstallcmds = ["cd %(installdir)s/bin && ln -s raxmlHPC-HYBRID-AVX2 raxmlHPC"]

sanity_check_paths = {
    'files': ['bin/raxmlHPC'],
    'dirs': [],
}

moduleclass = 'bio'
