easyblock = 'MakeCp'

name = 'raxml'
version = '8.2.13'

homepage = 'https://github.com/stamatak/standard-RAxML'
whatis = [
    'Description: RAxML search algorithm for maximum likelihood based inference of phylogenetic trees.',
]
description = """
RAxML (Randomized Axelerated Maximum Likelihood) is a program for sequential and
parallel Maximum Likelihood based inference of large phylogenetic trees. It can
also be used for post-analyses of sets of phylogenetic trees, analyses of
alignments and, evolutionary placement of short reads.

It has originally been derived from fastDNAml which in turn was derived from
Joe Felsentein’s dnaml which is part of the PHYLIP package.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.11'}
toolchainopts = {'usempi': True}

github_account = 'stamatak'
source_urls = ['https://github.com/%(github_account)s/standard-RAxML/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['28e500793324bd7d330b396ef27ea49c9186fa5e1edb3d5439036dc6c33e6067']

buildopts = [
    '-f Makefile.AVX2.HYBRID.gcc CC="$CC"',
    '-f Makefile.AVX2.PTHREADS.gcc CC="$CC"',
    '-f Makefile.AVX2.MPI.gcc CC="$CC"',
    '-f Makefile.AVX2.gcc CC="$CC"',
]

files_to_copy = [(["raxmlHPC-*"], "bin"), "usefulScripts", "README.md", "manual"]

postinstallcmds = ["cd %(installdir)s/bin && ln -s raxmlHPC-HYBRID-AVX2 raxmlHPC"]

sanity_check_paths = {
    'files': ['bin/raxmlHPC'],
    'dirs': [],
}

moduleclass = 'bio'
