# Created by Henric Zazzi (hzazzi@kth.se) for PDC, KTH, Stockholm
easyblock = 'MakeCp'

name = 'ray'
version = '2.3.1'

homepage = 'http://denovoassembler.sourceforge.net/'
description = """Ray Parallel genome assemblies for parallel DNA sequencing.""" 

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/sebhtml/Ray-Releases/raw/master/']
sources = ['Ray-%(version)s.tar.bz2']

buildopts = "PREFIX=ray-build MPICXX=CC MAXKMERLENGTH=51 HAVE_LIBZ=y HAVE_LIBZ2=y MPI_IO=y"

files_to_copy = [(['Ray'], 'bin')]

sanity_check_paths = {
    'files': ['bin/Ray'],
    'dirs': [],
}

moduleclass = 'bio'
