easyblock = 'MakeCp'

name = 'rcorrector'
version = '1.0.2'

homepage = 'https://github.com/mourisl/Rcorrector'
whatis = [
    'Description: RNA-seq error CORRECTOR: Efficient and accurate error correction for RNA-seq data.',
]

description = """
Rcorrector is a k-mer based method to correct random sequencing errors in
Illumina RNA-seq reads. Rcorrector uses a de Bruijn graph to compactly represent
all trusted k-mers in the input reads. Unlike WGS read correctors, which use a
global threshold to determine trusted k-mers, Rcorrector computes a
local threshold at every position in a read.

Rcorrector has an accuracy higher than or comparable to existing methods,
including the only other method (SEECER) designed for RNA-seq reads, and is
more time and memory efficient. With a 5 GB memory footprint for 100 million
reads, it can be run on virtually any desktop or server.
"""

toolchain = SYSTEM

github_account = 'mourisl'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['Rcorrector-%(version)s-fix-makefile.patch']
checksums = [
    '426c7ab5fbb968536dbb4daf6913599f99b50eaabbea8013930da77f1235d9c6',  # v1.0.2.tar.gz
    '785a24b8af0b075d813ee4cd83f7480dd35365d9a0a2b81d80b6eb210bcf0bd0',  # Rcorrector-1.0.2-fix-makefile.patch
]

dependencies = [
    ('zlib', '1.3.1'),
    ('jellyfish', '2.3.0'),
]

osdependencies = ['perl']

buildopts = 'LIBS=-lpthread CXXFLAGS="${CXXFLAGS} -Wall -O3 -std=c++0x"'

files_to_copy = [(['rcorrector', 'run_rcorrector.pl'], 'bin'), 'README.md', 'LICENSE', 'Sample']

postinstallcmds = ["chmod +x %(installdir)s/bin/run_rcorrector.pl"]

sanity_check_paths = {
    'files': ['bin/rcorrector'],
    'dirs': [],
}

moduleclass = 'bio'
