easyblock = 'MakeCp'

name = 'rcorrector'
version = '1.0.2'

homepage = 'https://github.com/mourisl/Rcorrector'
description = """Rcorrector(RNA-seq error CORRECTOR) is a kmer-based error correction method for RNA-seq data."""

toolchain = SYSTEM

source_urls = ['https://github.com/mourisl/Rcorrector/archive']
sources = ['v%(version)s.tar.gz']
patches = ['Rcorrector-%(version)s-fix-makefile.patch']
checksums = [
    '426c7ab5fbb968536dbb4daf6913599f99b50eaabbea8013930da77f1235d9c6',  # v1.0.2.tar.gz
    '785a24b8af0b075d813ee4cd83f7480dd35365d9a0a2b81d80b6eb210bcf0bd0',  # Rcorrector-1.0.2-fix-makefile.patch
]

dependencies = [
    ('zlib', '1.2.11'),
    ('jellyfish', '2.3.0'),
]

buildopts = 'LIBS=-lpthread CXXFLAGS="${CXXFLAGS} -Wall -O3 -std=c++0x"'

files_to_copy = [(['rcorrector', 'run_rcorrector.pl'], 'bin'), 'README.md', 'LICENSE', 'Sample']

postinstallcmds = ["chmod +x %(installdir)s/bin/run_rcorrector.pl"]

sanity_check_paths = {
    'files': ['bin/rcorrector'],
    'dirs': [],
}

moduleclass = 'bio'
