easyblock = 'Tarball'

name = 'rnabloom'
version = '1.4.3'

homepage = 'https://github.com/bcgsc/RNA-Bloom'
description = "RNA-Bloom is a fast and memory-efficient de novo transcript sequence assembler."

toolchain = SYSTEM

source_urls = ['https://github.com/bcgsc/RNA-Bloom/releases/download/v%(version)s']
sources = ['%(namelower)s_v%(version)s.tar.gz']
checksums = ['819274d674fe350ae3a1e1136618d52a8abb941280f604c6777ea4540b299a38']

dependencies = [
    ('minimap2', '2.24'),
    ('racon', '1.5.0'),
    ('ntcard', '1.2.1'),
]

osdependencies = ['java']

sanity_check_paths = {
    'files': ['LICENSE', 'README.md', '%(namelower)s', 'RNA-Bloom.jar'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s --help"]

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
