# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# Based on STAR-2.7.7a-GCC-10.2.0.eb 
# uploaded by J. Sassmannshausen
# modified by Thomas Eylenbosch

easyblock = 'MakeCp'

name = 'rnastar'
version = '2.7.11a'

homepage = 'https://github.com/alexdobin/STAR'

whatis = [
    'Description: STAR aligns RNA-seq reads to a reference genome using uncompressed suffix arrays.',
]

description = """
Spliced Transcripts Alignment to a Reference (STAR) is a fast RNA-seq read
mapper, with support for splice-junction and fusion read detection.

STAR aligns reads by finding the Maximal Mappable Prefix (MMP) hits between
reads (or read pairs) and the genome, using a Suffix Array index. Different
parts of a read can be mapped to different genomic positions, corresponding to
splicing or RNA-fusions. The genome index includes known splice-junctions from
annotated gene models, allowing for sensitive detection of spliced reads. STAR
performs local alignment, automatically soft clipping ends of reads with high
mismatches.
"""

toolchain = SYSTEM
toolchainopts = {'openmp': True}

github_account = 'alexdobin'
source_urls = ['https://github.com/%(github_account)s/STAR/archive']
sources = ['%(version)s.tar.gz']
patches = ['rnaSTAR-%(version)s_use-external-htslib.patch']
checksums = [
    {'%(version)s.tar.gz': '542457b1a4fee73f27a581b1776e9f73ad2b4d7e790388b6dc71147bd039f99a'},
    {'rnaSTAR-%(version)s_use-external-htslib.patch': '2fdc3ed9372d983f77d861d6f16a60a553598358dce9ff8216f96eb20e63ce4e'},
]

dependencies = [
    ('htslib', '1.15.1'),
]

start_dir = 'source'

buildopts = ' STAR && make STARlong'

files_to_copy = [
    (['source/STAR', 'source/STARlong'], 'bin'),
    'CHANGES.md', 'doc', 'extras', 'LICENSE', 'README.md', 'RELEASEnotes.md',
]

sanity_check_paths = {
    'files': ['bin/STAR', 'bin/STARlong'],
    'dirs': [],
}

sanity_check_commands = [
    "STAR --help",
    "STARlong --help",
]

moduleclass = 'bio'
