# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# Based on STAR-2.7.7a-GCC-10.2.0.eb 
# uploaded by J. Sassmannshausen
# modified by Thomas Eylenbosch

easyblock = 'MakeCp'

name = 'rnastar'
version = '2.7.11b'

homepage = 'https://github.com/alexdobin/STAR'
description = "STAR aligns RNA-seq reads to a reference genome using uncompressed suffix arrays."

toolchain = SYSTEM
toolchainopts = {'openmp': True}

github_account = 'alexdobin'
source_urls = ['https://github.com/%(github_account)s/STAR/archive']
sources = ['%(version)s.tar.gz']
patches = ['rnaSTAR-2.7.11a_use-external-htslib.patch']
checksums = [
    {'%(version)s.tar.gz': '3f65305e4112bd154c7e22b333dcdaafc681f4a895048fa30fa7ae56cac408e7'},
    {'rnaSTAR-2.7.11a_use-external-htslib.patch': '2fdc3ed9372d983f77d861d6f16a60a553598358dce9ff8216f96eb20e63ce4e'},
]

dependencies = [
    ('htslib', '1.20'),
]

start_dir = 'source'

buildopts = ' STAR && make STARlong'

files_to_copy = [
    (['source/STAR', 'source/STARlong'], 'bin'),
    'CHANGES.md', 'doc', 'extras', 'LICENSE', 'README.md', 'RELEASEnotes.md',
]

sanity_check_paths = {
    'files': ['bin/STAR', 'bin/STARlong'],
    'dirs': [],
}

sanity_check_commands = [
    "STAR --help",
    "STARlong --help",
]

moduleclass = 'bio'
