easyblock = 'Tarball'

name = 'roary'
version = '3.13.0'

homepage = 'https://sanger-pathogens.github.io/Roary'
whatis = [
    'Description: Rapid large-scale prokaryote pan genome analysis',
]
description = """
Roary is a high speed stand alone pan genome pipeline, which takes annotated
assemblies in GFF3 format (produced by Prokka) and calculates the pan genome.
Using a standard desktop PC, it can analyse datasets with thousands of samples,
something which is computationally infeasible with existing methods, without
compromising the quality of the results. 128 samples can be analysed in under
1 hour using 1 GB of RAM and a single processor. To perform this analysis using
existing methods would take weeks and hundreds of GB of RAM.
"""

toolchain = SYSTEM

github_account = 'sanger-pathogens'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['Roary-3.13.0_fix-CD-HIT-regexp.patch']
checksums = [
    '375f83c8750b0f4dea5b676471e73e94f3710bc3a327ec88b59f25eae1c3a1e8',  # v3.13.0.tar.gz
    '28b4176ebf20c7bc6f38fdf1cf7e71cae8bd823297543f93fbc28a0c1c3cf791',  # Roary-3.13.0_fix-CD-HIT-regexp.patch
]

dependencies = [
    ('perl', '5.34.0'),
    ('cd-hit', '4.8.1'),
    ('blast+', EXTERNAL_MODULE),
    ('mcl', '22.282'),
    ('bedtools', '2.31.0'),
    ('prank', '170427'),
    ('parallel', '20230422'),
    ('fasttree', '2.1.11'),
    ('kraken', '1.1.1'),
    ('R', EXTERNAL_MODULE),
]

sanity_check_paths = {
    'files': ['bin/roary', 'lib/Bio/Roary.pm'],
    'dirs': ['lib/Bio/Roary'],
}

modextrapaths = {'PERL5LIB': 'lib'}

sanity_check_commands = [
    "perldoc -lm Bio::Roary",
    "roary -a",
    # make sure all (optional) dependencies are found
    # grep exits with '1' if no matches are found, hence we need to test the exit code ($?)
    "roary -a 2>&1 | grep 'not found'; test $? -eq 1",
]

moduleclass = 'bio'
