##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 	https://staff.flinders.edu.au/research/deep-thought
#
# Authors::	Robert Qiao <rob.qiao@flinders.edu.au>
# License::	GPLv3.0
#
# Notes::
##

easyblock = 'ConfigureMake'

name = 'rsem'
version = '1.3.3'

homepage = 'https://deweylab.github.io/RSEM/'
whatis = [
    'Description: RNA-Seq by Expectation-Maximization',
    'This module provides a number of executables and scripts.',
    'Note: RSEM\'s plot tools, which require R, are provided by the module "rsem-plots".'
]

description = """
RSEM is a software package for estimating gene and isoform expression levels
from RNA-Seq data. The RSEM package provides an user-friendly interface,
supports threads for parallel computation of the EM algorithm, single-end and
paired-end read data, quality scores, variable-length reads and RSPD estimation.
In addition, it provides posterior mean and 95% credibility interval estimates
for expression levels. For visualization, It can generate BAM and Wiggle files
in both transcript-coordinate and genomic-coordinate.

Genomic-coordinate files can be visualized by both UCSC Genome browser and
Broad Institute's Integrative Genomics Viewer (IGV). Transcript-coordinate files
can be visualized by IGV.

NOTE: RSEM\'s plot tools, which require R, are provided by the module "rsem-plots".
"""

toolchain = SYSTEM
toolchainopts = {'cstd': 'gnu++11'}

source_urls = ['https://github.com/deweylab/RSEM/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['RSEM-eb-external-samtools.patch','RSEM-eb-keep-read-mates-adjacent-with-external-samtools.patch','RSEM-eb-stdgnu++11.patch','RSEM-eb-use-external-boost.patch','RSEM-eb-no-r-plots.patch']
checksums = [
    {'v%(version)s.tar.gz':'90e784dd9df8346caa2a7e3ad2ad07649608a51df1c69bfb6e16f45e611a40dc'},
    {'RSEM-eb-external-samtools.patch':'568c2d2f4f6971b4c5bf6143107ae9dfc3b9dd42e4ce75daaaf78c16779bc84d'},
    {'RSEM-eb-keep-read-mates-adjacent-with-external-samtools.patch':'bd2b65a48ee9e235dcf0a5a0ba25c25b372da3828a28deed6bdb64804614fea2'},
    {'RSEM-eb-stdgnu++11.patch':'d1c6f959a0100eb8f678be01a0f188c6493e314b3c47027d84077a6963265a87'},
    {'RSEM-eb-use-external-boost.patch':'9cad846b9e07c6990d5cd9f8cc35d288d982b614b1c3c77772640488685de890'},
    {'RSEM-eb-no-r-plots.patch':'4ce9333f5f1df087d0b780bab662f66f59408ee3d338be2470f806b916634b24'},
]

skipsteps = ['configure']

builddependencies = [
    ('boost','1.79.0','-nompi'),
]
buildopts = "BOOST=${EBROOTBOOST}/include"
installopts = "prefix=%(installdir)s BOOST=${EBROOTBOOST}/include"

dependencies = [
    ('zlib', '1.3.1'),
    ('hisat2', '2.2.1'),
    ('rnastar', '2.7.11a'),
    ('bowtie2', '2.5.1'),
    ('bowtie', '1.3.1'),
    ('htslib', '1.15.1'),
    ('samtools', '1.15.1'),
]

osdependencies=['perl','python']

sanity_check_paths = {
    'files': ['bin/rsem-calculate-expression', 'bin/rsem-prepare-reference',
              'bin/rsem-bam2wig', 'bin/rsem-generate-data-matrix', 'bin/rsem-run-em', 'bin/convert-sam-for-rsem'],
    'dirs': [],
}

moduleclass = 'bio'
