# created by Luca Marsella (CSCS)
# adapted for LUMI by the LUMI User Support Team
# adapted for Dardel by Johan Hellsvik (PDC)

easyblock = 'CMakeMake'

name = 'quantum-espresso'
version = '7.4.0'

homepage = 'https://www.quantum-espresso.org/'

whatis = [
    'Quantum ESPRESSO is an integrated suite of computer codes for ',
    'electronic-structure calculations and materials modeling at the nanoscale'
]

description = """
Quantum ESPRESSO is an integrated suite of computer codes for
electronic-structure calculations and materials modeling at the nanoscale. It is
based on density-functional theory, plane waves, and pseudopotentials (both
norm-conserving and ultrasoft).
"""

docurls = [
    'User guide: https://www.quantum-espresso.org/Doc/user_guide/',
]

toolchain = {'name': 'cpeGNU', 'version': '24.07'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'usempi': True, 'veryloose': True}

sources = ['https://gitlab.com/QEF/q-e/-/archive/qe-%(version_major)s.%(version_minor)s/q-e-qe-%(version_major)s.%(version_minor)s.tar.gz']

checksums = ['b15dcfe25f4fbf15ccd34c1194021e90996393478226e601d876f7dea481d104']   # q-e-qe-7.4.tar.gz

builddependencies = [
    ('cmake', '3.31.3', '', ('system', '')),
]

dependencies = [
    ('libxc', '7.0.0'),
    ('cray-fftw', EXTERNAL_MODULE),
]

configopts  = ' -DQE_ENABLE_LIBXC=1 -DQE_ENABLE_OPENMP=1 -DQE_ENABLE_SCALAPACK=1'
configopts += ' -DBLAS_LIBRARIES="-L${CRAY_LIBSCI_PREFIX_DIR}/lib -lsci_gnu_mp"'
configopts += ' -DLAPACK_LIBRARIES="-L${CRAY_LIBSCI_PREFIX_DIR}/lib -lsci_gnu_mp"'
configopts += ' -DSCALAPACK_LIBRARIES="-L${CRAY_LIBSCI_PREFIX_DIR}/lib -lsci_gnu_mp"'
configopts += ' -DFFTW3_INCLUDE_DIRS="${FFTW_INC}"'

buildopts = "all epw"

sanity_check_paths = {
    'files': ['bin/pw.x'],
    'dirs': [''],
}

moduleclass = 'chem'
