easyblock = 'PythonPackage'

name = 'quast'
version = '5.2.0'

homepage = 'https://github.com/ablab/quast'
whatis = [
    'Description: QUAST - Genome assembly evaluation tool.',
]
description = """
QUAST stands for QUality ASsessment Tool. It evaluates genome/metagenome assemblies
by computing various metrics. The current QUAST toolkit includes the general QUAST
tool for genome assemblies, MetaQUAST, the extension for metagenomic datasets,
QUAST-LG, the extension for large genomes (e.g., mammalians) and Icarus,
the interactive visualizer for these tools.

The QUAST package works both with and without reference genomes. However, it is
much more informative if at least a close reference genome is provided along with
the assemblies. The tool accepts multiple assemblies, thus is suitable for comparison.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'pic': True}

builddependencies = [
    ('wheel', '.0.41.2'),
    ('boost', '1.83.0'),
]

dependencies = [
    ('python-devel','.3.11.5'),
    ('perl', '5.34.0', '', SYSTEM),
    ('matplotlib', '3.8.2'),
]

osdependencies = ['java']

use_pip = True

github_account = 'ablab'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(namelower)s_%(version)s.tar.gz']
checksums = ['db903a6e4dd81384687f1c38d47cbe0f51bdf7f6d5e5c0bd30c13796391f4f04']

options = {'modulename': 'quast_libs'}

postinstallcmds = [
    "cd %(installdir)s/bin && ln -s %(namelower)s.py %(namelower)s",
    "cp -a %(builddir)s/%(name)s*%(version)s/test_data %(installdir)s/",
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/%(namelower)s.py', 'bin/meta%(namelower)s.py'],
    'dirs': ['lib/python3.11/site-packages/quast_libs', 'test_data'],
}

sanity_check_commands = [
    "quast -h",
    "mkdir -p %(builddir)s && cp -a %(installdir)s/test_data %(builddir)s && cd %(builddir)s && quast.py --test",
]

sanity_pip_check = True

moduleclass = 'bio'
