# Contribution from Imperial College London
# uploaded by J. Sassmannshausen
# Update: P.Tománek (Inuits)

easyblock = 'CMakeMake'

name = 'jansson'
version = "2.14"

homepage = 'https://www.digip.org/jansson/'
whatis = [
    'Description: Jansson is a C library for encoding, decoding and manipulating JSON data.',
]
description = """
Jansson is a C library for encoding, decoding and manipulating JSON data.
 Its main features and design principles are:
 * Simple and intuitive API and data model
 * Comprehensive documentation
 * No dependencies on other libraries
 * Full Unicode support (UTF-8)
 * Extensive test suite
"""

toolchain = SYSTEM

github_account = 'akheron'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['c739578bf6b764aa0752db9a2fdadcfe921c78f1228c7ec0bb47fa804c55d17b']

# For configure, the ld.gold linker does not know anything about --default-symver and thus crashes
# So we simnply use the bfd linker
# preconfigopts = 'autoreconf -i && CC="$CC -fuse-ld=bfd" '
# This is not required with CMake

builddependencies = [('cmake', '3.27.7')]

configopts = ['-DJANSSON_BUILD_SHARED_LIBS=ON ','-DJANSSON_BUILD_SHARED_LIBS=OFF ']

sanity_check_paths = {
    'files': ['lib/libjansson.%s' % SHLIB_EXT, 'lib/libjansson.a'],
    'dirs': ['include'],
}

runtest = 'check'

moduleclass = 'data'
