##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia 
# Homepage:     https://staff.flinders.edu.au/research/deep-thought
#
# Authors::     Robert Qiao <rob.qiao@flinders.edu.au> 
# License::     GPLv3.0
#
# Notes::
##

easyblock = 'ConfigureMake'

name = 'jellyfish'
version = '2.3.0'

homepage = 'http://www.genome.umd.edu/jellyfish.html'
whatis = [
    'Description: Jellyfish: A fast multi-threaded k-mer counter.',
]

description = """
Jellyfish is a tool for fast, memory-efficient counting of k-mers in DNA.
A k-mer is a substring of length k, and counting the occurrences of all such
substrings is a central step in many analyses of DNA sequence. Jellyfish can
count k-mers quickly by using an efficient encoding of a hash table and by
exploiting the "compare-and-swap" CPU instruction to increase parallelism.

Jellyfish is a command-line program that reads FASTA and multi-FASTA files
containing DNA sequences. It outputs its k-mer counts in an binary format,
which can be translated into a human-readable text format using the
"jellyfish dump" command. See the documentation for more details.
"""

toolchain = SYSTEM

github_account = 'gmarcais'
source_urls = [GITHUB_RELEASE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e195b7cf7ba42a90e5e112c0ed27894cd7ac864476dc5fb45ab169f5b930ea5a']

#parallel = 1
skipsteps = ['test']

# The tests for the Bloom filter are statistical tests and can randomly fail, 
# they actually don't make a lot of sense
runtest = "check GTEST_FILTER=-'*Bloom*'"

postinstallcmds = ["cp config.h %(installdir)s/include/%(namelower)s-%(version)s/%(namelower)s/"]

sanity_check_paths = {
    'files': ['bin/jellyfish'],
    'dirs': []
}

modextrapaths = {'CPATH': 'include/%(namelower)s-%(version)s'}

moduleclass = 'bio'
