easyblock = "CMakeNinja"

name = 'jsoncpp'
version = '1.9.5'

homepage = 'https://open-source-parsers.github.io/jsoncpp-docs/doxygen/index.html'
whatis = [
    'Description: A C++ library for interacting with JSON',
]
description = """
JsonCpp is a C++ library that allows manipulating JSON values, including
serialization and deserialization to and from strings. It can also preserve
existing comment in unserialization/serialization steps, making it a convenient
format to store user input files.
"""

toolchain = SYSTEM

github_account = 'open-source-parsers'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['f409856e5920c18d0c2fb85276e24ee607d2a09b5e7d5f0a371368903c275da2']

builddependencies = [
    ('cmake', '3.27.7'),
    ('ninja', '1.11.1'),
    ('binutils', '2.37'),
]

sanity_check_paths = {
    'files': ['include/json/json.h', 'lib/libjsoncpp.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
