# This easyconfig was created by the BEAR Software team at the University of Birmingham.
# Updated: Denis Kristak (Inuits)
easyblock = 'PythonPackage'

name = 'mageck'
version = '0.5.9.5'

homepage = "https://sourceforge.net/p/mageck/wiki/Home/"
whatis = [
    'Description: Model-based Analysis of Genome-wide CRISPR-Cas9 Knockout.',
]
description = """
Model-based Analysis of Genome-wide CRISPR-Cas9 Knockout (MAGeCK) is a
computational tool to identify important genes from the recent genome-scale
CRISPR-Cas9 knockout screens (or GeCKO) technology. MAGeCK is developed by Wei Li
and Han Xu from Dr. Xiaole Shirley Liu's lab at Dana-Farber Cancer Institute and
is being actively updated by Wei Li lab from Children's National Medical Center.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.11'}

dependencies = [
    ('cray-python/3.11.7', EXTERNAL_MODULE),
]

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b06a18036da63959cd7751911a46727aefe2fb1d8dd79d95043c3e3bdaf1d93a']

preinstallopts = ['pwd && ls && sed -i "/^CC/s/g++/CC/g" {rra,gsea}/Makefile && ']
postinstallcmds = ["cp -a demo %(installdir)s"]

sanity_check_paths = {
    'files': ['bin/mageck', 'bin/mageckGSEA', 'bin/RRA'],
    'dirs': ['demo', 'lib/python3.11/site-packages'],
}

sanity_check_commands = [
    # copy demo to build directory, after making sure it exists, so --sanity-check-only works;
    # enable write permissions, since installation directory may be read-only
    "mkdir -p %(builddir)s && cp -a %(installdir)s/demo %(builddir)s/ && chmod -R u+w %(builddir)s/demo",
    "cd %(builddir)s/demo/demo1 && ./run.sh",
] + ["%s -h" % x for x in ['mageck', 'mageckGSEA']]

moduleclass = 'bio'
