easyblock = 'MakeCp'

name = 'magma'
version = '1.09b'

homepage = 'https://ctg.cncr.nl/software/magma'
description = """MAGMA is a tool for gene analysis and generalized gene-set analysis of GWAS data.
It can be used to analyse both raw genotype data as well as summary SNP p-values from a previous 
GWAS or meta-analysis."""

toolchain = SYSTEM

sources = {
    'filename': 'magma_v%(version)s_source.zip',
    'download_filename': 'download?path=%2F&files=magma_v1.09b_source.zip',
    'source_urls': ['https://vu.data.surfsara.nl/index.php/s/8qDPUbOTrZ9lW2b'],
}
patches = ['MAGMA-eb-external.patch']
checksums = [
    '8af8673fa6c3cf60c2528a06783c20795d9daf4649481cd6e04feb68b91730e0',
    'e8fe82b94c64110527dffa8d5ecab60bd6adf5a3c60b6e6f3bbbeb04186c96db',
]

builddependencies = [
    ('eigen','3.4.0'),
    ('boost','1.79.0','-nompi'),
]

files_to_copy = [
    (['magma'], 'bin'),
    (['manual_v%(version)s.pdf'], 'doc'),
    'CHANGELOG',
    'COPYRIGHT',
]

sanity_check_commands = ['magma --version']

sanity_check_paths = {
    'files': ['bin/magma'],
    'dirs': [],
}

moduleclass = 'bio'
