easyblock = 'PythonBundle'

name = 'matplotlib'
version = '3.8.2'

homepage = 'https://matplotlib.org'
whatis = [
    'Description: Matplotlib+Seaborn: Visualization with Python. (Dependency purposes only.)',
]
description = """
matplotlib is a python 2D plotting library which produces publication quality
figures in a variety of hardcopy formats and interactive environments across
platforms. matplotlib can be used in python scripts, the python and ipython
shell, web application servers, and six graphical user interface toolkits.

Seaborn is a Python visualization library based on matplotlib.
It provides a high-level interface for drawing attractive statistical graphics.

NOTE: This module is ONLY to be used as dependency of other modules. If you are
a user, you should use the module miniconda3 and create your own python environment
instead of loading this module.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

builddependencies = [
    ('cppy', '.1.2.1'),
    ('ninja','1.11.1','',True),
    ('wheel','.0.41.2'),
]

dependencies = [
    ('cray-python/3.11.5', EXTERNAL_MODULE),
    ('pillow', '.10.2.0'),
    ('qhull', '2020.2','',True),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

# avoid that matplotlib downloads and builds its own copies of freetype and qhull
_fix_setup = "sed -e 's/#system_freetype = False/system_freetype = True/g' "
_fix_setup += "-e 's/#system_qhull = False/system_qhull = True/g' mplsetup.cfg.template >mplsetup.cfg && "

_include_path = "export CPLUS_INCLUDE_PATH=$EBROOTFREETYPE/include/freetype2:${CPLUS_INCLUDE_PATH} && "

local_preinstallopts = "sed -e 's/#system_freetype = False/system_freetype = True/g' -e "
local_preinstallopts += "'s/#system_qhull = False/system_qhull = True/g' mplsetup.cfg.template >mplsetup.cfg"
local_preinstallopts += "&& export CPLUS_INCLUDE_PATH=$EBROOTFREETYPE/include/freetype2:${CPLUS_INCLUDE_PATH} && "

exts_list = [
    ('fonttools', '4.47.0', {
        'modulename': 'fontTools',
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'checksums': ['ec13a10715eef0e031858c1c23bfaee6cba02b97558e4a7bfa089dba4a8c2ebf'],
    }),
    ('Cycler', '0.12.1', {
        'modulename': 'cycler',
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'checksums': ['88bb128f02ba341da8ef447245a9e138fae777f6a23943da4540077d3601eb1c'],
    }),
    ('kiwisolver', '1.4.5', {
        'patches': ['kiwisolver-1.4.4-fix_version.patch'],
        'checksums': [
            {'kiwisolver-1.4.5.tar.gz': 'e57e563a57fb22a142da34f38acc2fc1a5c864bc29ca1517a88abc963e60d6ec'},
            {'kiwisolver-1.4.4-fix_version.patch': '6753afbb3a88856493fcfa0b33989f35742f57bfd41ff3b7f71a98797e1bfbd0'},
        ],
    }),
    ('contourpy', '1.2.0', {
        'checksums': ['171f311cb758de7da13fc53af221ae47a5877be5a0843a9fe150818c51ed276a'],
    }),
    (name, version, {
        'patches': ['matplotlib-3.8.2-fix_setup.patch'],
        'preinstallopts': "sed -e 's/#system_freetype = False/system_freetype = True/g' "
                          "-e 's/#system_qhull = False/system_qhull = True/g' mplsetup.cfg.template >mplsetup.cfg"
                          "&& export CPLUS_INCLUDE_PATH=$EBROOTFREETYPE/include/freetype2:${CPLUS_INCLUDE_PATH} && ",
        'checksums': [
            {'matplotlib-3.8.2.tar.gz': '01a978b871b881ee76017152f1f1a0cbf6bd5f7b8ff8c96df0df1bd57d8755a1'},
            {'matplotlib-3.8.2-fix_setup.patch': '16e1610aec49af402e324e0b71c69d6b7ae106732088318e727b48282492a932'},
        ],
    }),
    ('Seaborn', '0.13.2', {
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['93e60a40988f4d65e9f4885df477e2fdaff6b73a9ded434c1ab356dd57eefff7'],
    }),
    ('pygal', '3.0.4', {
        'checksums': ['6c5da33f1041e8b30cbc980f8a34910d9edc584b833240298f6a25df65425289'],
    }),
]

sanity_check_commands = [
    """python -c 'import matplotlib; matplotlib.use("Agg"); import matplotlib.pyplot' """,
    "python -c 'from mpl_toolkits.mplot3d import Axes3D'",
]

# use non-interactive plotting backend as default
# see https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend
modextravars = {'MPLBACKEND': 'Agg'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.11/site-packages/matplotlib'],
}

moduleclass = 'vis'
