# @jgphpc
easyblock = 'ConfigureMake'

name = 'mc'
version = '4.8.29'

homepage = 'https://www.midnight-commander.org/'
description = """mc: User-friendly file manager and visual shell"""

toolchain = SYSTEM

source_urls = ['https://github.com/MidnightCommander/mc/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('glib', '2.75.3'),
    ('s-lang', '2.3.2'),
]

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('gettext', '0.21'),
    ('automake', '1.16.5'),
    ('libtool', '2.4.7'),
]    

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/mc'],
    'dirs': []
}

moduleclass = 'tools'
