easyblock = 'CMakeMake'

name = 'megahit'
version = '1.2.9'

homepage = 'https://github.com/voutcn/megahit'
description = """An ultra-fast single-node solution for large and complex
metagenomics assembly via succinct de Bruijn graph"""

toolchain = SYSTEM

source_urls = ['https://github.com/voutcn/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['09026eb07cc4e2d24f58b0a13f7a826ae8bb73da735a47cb1cbe6e4693118852']

builddependencies = [
    ('binutils', '2.37'),
    ('cmake', '3.23.2'),
    ('zlib', '1.3.1'),
]
dependencies = [
    ('bzip2', '1.0.8'),
    ('gzip', '1.13'),
]

osdependencies = ['python3']

preinstallopts = 'sed -i "/^#.*bin.*python$/s/python/python3/g" %(builddir)s/%(namelower)s-%(version)s/src/megahit && '

sanity_check_paths = {
    'files': [
        'bin/%(namelower)s',
        'bin/%(namelower)s_core',
        'bin/%(namelower)s_core_no_hw_accel',
        'bin/%(namelower)s_core_popcnt',
        'bin/%(namelower)s_toolkit',
    ],
    'dirs': [],
}

sanity_check_commands = [
    "megahit --version",
    "megahit --test",
]

moduleclass = 'bio'
