# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'ConfigureMake'

name = 'meme'
version = '5.5.7'

homepage = 'https://meme-suite.org/meme/index.html'
whatis = [
    'Description: The MEME suite is a collection of tools for the discovery and analysis of sequence motifs.',
]
description = """
The MEME Suite allows you to:
* discover motifs using MEME, DREME or GLAM2 on groups of related DNA or protein sequences
* search sequence databases with motifs using MAST, FIMO, MCAST or GLAM2SCAN
* compare a motif to all motifs in a database of motifs
* associate motifs with Gene Ontology terms via their putative target genes
* analyse motif enrichment using SpaMo or CentriMo.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

source_urls = ['https://%(namelower)s-suite.org/%(namelower)s/%(namelower)s-software/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1dca8d0e6d1d36570c1a88ab8dbe7e4b177733fbbeacaa2e8c4674febf57aaf4']

dependencies = [
    ('libxml2', '2.12.3','',True),
    ('libxslt', '1.1.34','',True),
    ('zlib', '1.3.1','',True),
    ('perl', '5.34.0','',True),
    ('cray-python', EXTERNAL_MODULE),
    ('ghostscript', '10.04.0','',True),
]

configopts = '--with-perl=${EBROOTPERL}/bin/perl --with-python=${EBROOTPYTHON}/bin/python '
configopts += '--with-gs=${EBROOTGHOSTSCRIPT}/bin/gs '
# config.log should indicate that all required/optional dependencies were found (see scripts/dependencies.pl)
configopts += " && grep 'All required and optional Perl modules were found' config.log"

pretestopts = "OMPI_MCA_rmaps_base_oversubscribe=1 "
# test xstreme4 fails on Ubuntu 20.04, see: https://groups.google.com/g/meme-suite/c/GlfpGwApz1Y
runtest = 'test'

fix_perl_shebang_for = ['bin/*', 'libexec/meme-%(version)s/*']
fix_python_shebang_for = ['bin/*', 'libexec/meme-%(version)s/*']

sanity_check_paths = {
    'files': ['bin/meme', 'bin/dreme', 'bin/meme-chip', 'libexec/meme-%(version)s/meme2meme'],
    'dirs': ['lib'],
}

sanity_check_commands = [
    "meme -h 2>&1 | grep 'Usage:'",
    "meme2meme --help",
    "perl -e 'require MemeSAX'",
    "python -c 'import sequence_py3'",
]

modextrapaths = {
    'PATH': ['libexec/meme-%(version)s'],
    'PERL5LIB': ['lib/meme-%(version)s/perl'],
    'PYTHONPATH': ['lib/meme-%(version)s/python'],
}

moduleclass = 'bio'
