# contributed by Jean M. Favre (CSCS)
#
easyblock = 'PythonPackage'

name = 'meson'
version = '0.61.5'

homepage = 'https://mesonbuild.com'
description = """Meson is a cross-platform build system designed to be both as
fast and as user friendly as possible."""

toolchain = SYSTEM

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

req_py_majver = 3
req_py_minver = 6

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/Meson']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5e9a0d65c1a51936362b9686d1c5e9e184a6fd245d57e7269750ce50c20f5d9a']

download_dep_fail = True

options = {'modulename': 'mesonbuild'}

dependencies = [
    ('ninja','1.11.1'),
]

osdependencies = ['binutils']

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': [],
}

moduleclass = 'tools'
