easyblock = 'CMakeMake'

name = 'metabat'
version = '2.15'

homepage = 'https://bitbucket.org/berkeleylab/metabat'
description = """MetaBAT: A robust statistical framework for reconstructing genomes from metagenomic data"""

toolchain = SYSTEM

bitbucket_account = 'berkeleylab'
source_urls = [BITBUCKET_SOURCE]
sources = ['v%(version)s.tar.bz2']
patches = [
    'MetaBAT-%(version)s_use_eb_zlib_and_htslib_and_flags.patch',
]
checksums = [
    {'v2.15.tar.bz2': 'c6bf3a64bbb4e8a25cd10e115b9f277d768552d0b299ad3b81d7d95762c0bfe4'},
    {'MetaBAT-2.15_use_eb_zlib_and_htslib_and_flags.patch':
     '57c2d118c56c23101547c2ae380ef50400558d6e013fa0079dd714c2a63fe383'},
]

builddependencies = [
    ('cmake', '3.23.2'),
    ('boost', '1.79.0','-nompi'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('htslib', '1.20'),
    ('perl', '5.34.0'),
]

fix_perl_shebang_for = ['bin/*pl']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['aggregateBinDepths.pl', 'aggregateContigOverlapsByBin.pl', 'contigOverlaps',
              'jgi_summarize_bam_contig_depths', 'merge_depths.pl', 'metabat', 'runMetaBat.sh']],
    'dirs': [],
}

moduleclass = 'bio'
