easyblock = 'MakeCp'

name = 'metacache'
version = '2.6.0'

homepage = 'https://github.com/muellan/metacache'
whatis = [
    'Description: memory efficient, fast & precise taxnomomic classification system for metagenomic read mapping',
]
description = """
MetaCache is a classification system for mapping genomic sequences (short reads,
long reads, contigs, ...) from metagenomic samples to their most likely taxon of origin.
MetaCache aims to reduce the memory requirement usually associated with k-mer based
methods while retaining their speed. It uses locality sensitive hashing to quickly
identify candidate regions within one or multiple reference genomes. A read is then
classified based on the similarity to those regions.
"""

toolchain = SYSTEM

dependencies = [
    ('cudatoolkit', '24.11_12.6'),
]


sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'repo_name': 'metacache',
        'url': 'https://github.com/muellan',
        'tag': 'v2.6.0',
        'recursive': True,
    }
}]
patches = ['MetaCache-2.6.0-dbmemory.patch']

build_cmd = 'make'
buildopts = 'gpu_release CUDA_ARCH=sm_90'

files_to_copy = [
    (['*'], 'bin'),
]

modextravars = {
    'CUDA_VISIBLE_DEVICES': '0',
}

sanity_check_paths = {
    'files': ['bin/metacache_gpu'],
    'dirs': [],
}

sanity_check_commands = [
    'metacache_gpu help',
]

moduleclass = 'bio'
