name = 'metis'
version = '5.1.0'
easyblock = 'EB_METIS'

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/metis/overview'

whatis = [
    'Description: METIS - Serial Graph Partitioning and Fill-reducing Matrix Ordering'
]

description = """
METIS is a set of serial programs for partitioning graphs, partitioning finite
element meshes, and producing fill reducing orderings for sparse matrices. The
algorithms implemented in METIS are based on the multilevel recursive-bisection,
multilevel k-way, and multi-constraint partitioning schemes.

This module has been compiled with 32-bit indices and double precision floating
point which is the default build for EasyBuild.

METIS is distributed under the Apache License Version 2.0.
"""

software_license_urls = [
    'http://www.apache.org/licenses/LICENSE-2.0',
    'http://glaros.dtc.umn.edu/gkhome/metis/metis/faq',
]

toolchain = SYSTEM
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/%(namelower)s',
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/%(namelower)s/OLD',
]
sources = [SOURCELOWER_TAR_GZ]
# we use 32bit for indices and 64bit for content
patches = ['%(name)s-%(version)s-use-doubles.patch']

builddependencies = [
    ('cmake', '3.23.0', '', ('system', '')),
]

configopts = ['', 'shared=1']

moduleclass = 'math'
