easyblock = 'MakeCp'

name = 'miniasm'
version = '0.3'
local_commit = 'ce615d1d6b8678d38f2f9d27c9dccd944436ae75'

homepage = 'https://lh3.github.io/miniasm'
whatis = [
    'Description: Ultrafast de novo assembly for long noisy reads (though having no consensus step)',
]
description = """
Miniasm is a very fast OLC-based de novo assembler for noisy long reads. It
takes all-vs-all read self-mappings (typically by minimap) as input and outputs
an assembly graph in the GFA format. Different from mainstream assemblers,
miniasm does not have a consensus step. It simply concatenates pieces of read
sequences to generate the final unitig sequences. Thus the per-base error rate
is similar to the raw input reads.
"""

toolchain = SYSTEM

github_account = 'lh3'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['31d62309e8b802d3aebd492c1fed8d2a9197a3243c128345745dccb762457e3d']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('zlib', '1.3.1'),
]

files_to_copy = [
    (['%(name)s', 'minidot'], 'bin'),
    (['*.h'], 'include'),
    (['LICENSE.txt', 'PAF.md', 'README.md'], 'share'),
    (['%(name)s.1'], 'share/man/man1'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s', 'bin/minidot'],
    'dirs': ['include', 'share']
}

sanity_check_commands = ["miniasm -V"]

moduleclass = 'bio'
