easyblock = "MakeCp"

name = 'miniprot'
version = '0.13'

homepage = 'https://lh3.github.io/miniprot'
whatis = [
    'Description: Align proteins to genomes with splicing and frameshift',
]
description = """
Miniprot aligns a protein sequence against a genome with affine gap penalty,
splicing and frameshift. It is primarily intended for annotating protein-coding
genes in a new species using known genes from other species. Miniprot is similar
to GeneWise and Exonerate in functionality but it can map proteins to
whole genomes and is much faster at the residue alignment step.
"""

toolchain = SYSTEM

github_account = 'lh3'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['be12d98d998beb78e4e06350c03d2f188bcdf3245d6bcaf43e2cc80785a617a4']

builddependencies = [
    ('binutils', '2.37'),
]
dependencies = [
    ('zlib', '1.3.1'),
]

files_to_copy = [
    (['*.h', 'miniprot.1', 'test', 'tex'], 'lib'),
    (['miniprot'], 'bin'),
    'README.md',
    'LICENSE.txt',
]

sanity_check_paths = {
    'files': ['bin/miniprot'],
    'dirs': ['lib'],
}

moduleclass = 'bio'
