easyblock = 'EB_Anaconda'

name = 'miniconda3'
version = '24.7.1-0'

homepage = 'https://docs.conda.io/en/latest/miniconda.html'
whatis = [
    'Description: A lightweight (and free) alternative to anaconda.',
]
description = """
Miniconda is a free minimal installer for conda. It is a small, bootstrap version
of Anaconda that includes only conda, Python, the packages they depend on and
a small number of other useful packages.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

source_urls = ['https://repo.anaconda.com/miniconda/']
local_arch = {'arm64': 'aarch64'}.get(ARCH, ARCH)
sources = ['Miniconda3-py312_%%(version)s-Linux-%s.sh' % local_arch]

local_prep_env = "PATH=%(installdir)s/bin:$PATH "
local_packages = [
    'snakemake',
    'scipy',
    'mpi4py',
    'markdown',
    'h5py',
    'regex',
    'anaconda-catalogs',
    'anaconda-client',
    'anaconda-project',
    'anaconda-navigator',
    'conda-build',
    'conda-pack',
    'conda-package-handling',
    'conda-package-streaming',
    'conda-token',
    'conda-verify',
]
postinstallcmds = [
    local_prep_env + 'conda install -p %(installdir)s --solver=classic conda-forge::conda-libmamba-solver conda-forge::libmamba conda-forge::libmambapy conda-forge::libarchive',
    local_prep_env + 'conda install -p %(installdir)s -c bioconda -c conda-forge {}'.format(' '.join(local_packages)),
]

moduleclass = 'lang'
