easyblock = 'EB_Anaconda'

name = 'miniconda3'
version = '25.3.1-1'

homepage = 'https://docs.conda.io/en/latest/miniconda.html'
whatis = [
    'Description: A lightweight (and free) alternative to anaconda.',
]
description = """
Miniconda is a free minimal installer for conda. It is a small, bootstrap version
of Anaconda that includes only conda, Python, the packages they depend on and
a small number of other useful packages.
"""

toolchain = {'name': 'cpeGNU', 'version': '24.11'}

source_urls = ['https://repo.anaconda.com/miniconda/']
local_arch = {'arm64': 'aarch64'}.get(ARCH, ARCH)
sources = ['Miniconda3-py313_%%(version)s-Linux-%s.sh' % local_arch]

local_prep_env = "PATH=%(installdir)s/bin:$PATH "
local_packages = [
    #'snakemake',
    'scipy',
    'mpi4py',
    'markdown',
    'h5py',
    'regex',
    'anaconda-catalogs',
    'anaconda-client',
    'conda-build',
    'conda-pack',
    'conda-package-handling',
    'conda-package-streaming',
]
postinstallcmds = [
    "sed -i -e '$aenvs_dirs:' -e '$a\  - $HOME/.conda/envs' -e '$aauto_update_conda: false' -e '/^$/d' "
    "-e 's/defaults/conda-forge/g' %(installdir)s/.condarc",
    local_prep_env + 'conda install -p %(installdir)s --solver=classic conda-forge::conda-libmamba-solver conda-forge::libmamba conda-forge::libmambapy conda-forge::libarchive',
    local_prep_env + 'conda install -p %(installdir)s -c bioconda -c conda-forge {}'.format(' '.join(local_packages)),
    'sed -i "/\#.*conda.*activate/s@conda@source@g" %(installdir)s/lib/python*/site-packages/conda/cli/*.py',
    'sed -i "/raise.CondaError/{s/conda init/source activate/g;s/Run/On PDC dardel, run/g;s/before/instead of/g}" '
    '%(installdir)s/lib/python*/site-packages/conda/cli/main_mock_activate.py',
    'sed -i "/raise.CondaError/{s/conda init/source deactivate/g;s/Run/On PDC dardel, run/g;s/before/instead of/g}" '
    '%(installdir)s/lib/python*/site-packages/conda/cli/main_mock_deactivate.py',
    'sed -i "/DeprecationWarning/d" %(installdir)s/bin/*activate',
    'sed -i "/def execute/a\    from .. import CondaError; raise CondaError(\x27Initialization of conda is disabled on PDC dardel\x27)" %(installdir)s/lib/python*/site-packages/conda/cli/main_init.py',
]

# set this manually, as 2to3 does not exist anymore (sqlite3 is also missing, apperantly)
sanity_check_paths = {
    'files': ['bin/conda', 'bin/pydoc', 'bin/python'],
    'dirs': ['bin', 'etc', 'lib', 'pkgs'],
}

moduleclass = 'lang'
