easyblock = 'CMakeMake'

name = 'mmseqs2'
version = '17-b804f'

homepage = 'https://mmseqs.com'
whatis = [
    'Description: MMseqs2: ultra fast and sensitive search and clustering suite',
]
description = """
MMseqs2 (Many-against-Many sequence searching) is a software suite to search and
cluster huge protein and nucleotide sequence sets. MMseqs2 is free and open source
software implemented in C++ for Linux, MacOS, and (as beta version, via cygwin) Windows.
The software is designed to run on multiple cores and servers and exhibits very good
scalability. MMseqs2 can run 10000 times faster than BLAST. At 100 times its speed
it achieves almost the same sensitivity. It can perform profile searches with
the same sensitivity as PSI-BLAST at over 400 times its speed.

NOTE: To use MMseqs2 with MPI, use the command `mmseqs-mpi`. Otherwise,
      use the ordinarie command, i.e. simply `mmseqs`.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

github_account = 'soedinglab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['300ebd14bf4e007b339037e5f73d8ff9c4e34f8495204c4a8c59c7672b689db2']

builddependencies = [
    ('cmake', '3.27.7','',True),
]

dependencies = [
    ('bzip2', '1.0.8','',True),
]

configopts = [
    '-DHAVE_MPI=0 -DHAVE_AVX2=1 -DVERSION_OVERRIDE=%(version)s',
    '-DHAVE_MPI=1 -DHAVE_AVX2=1 -DVERSION_OVERRIDE=%(version)s -DEXE_SUFFIX="-mpi"'
]

sanity_check_paths = {
    'files': ['bin/mmseqs','bin/mmseqs-mpi'],
    'dirs': [],
}

sanity_check_commands = ["mmseqs --help"]

modloadmsg = '%(name)s/%(version)s: NOTE: To use MMseqs2 with MPI, use the command `mmseqs-mpi`.\n'
modloadmsg+= 'Otherwise, use the ordinarie command, i.e. simply `mmseqs`.'

moduleclass = 'bio'
