# Created by Karl Johan Westrin, PDC

easyblock = 'PackedBinary'

name = 'modkit'
version = '0.4.1'

homepage = 'https://nanoporetech.github.io/modkit'
whatis = [
    'Description: A bioinformatics tool for working with modified bases.',
    'This module provides one executable',
]
description = """
A bioinformatics tool for working with modified bases from Oxford Nanopore.
Specifically for converting modBAM to bedMethyl files using best practices,
but also manipulating modBAM files and generating summary statistics.
Detailed documentation and quick-start can be found in the online documentation.
"""

toolchain = SYSTEM

github_account = 'nanoporetech'
source_urls = [GITHUB_RELEASE]
sources = ['%(namelower)s_v%(version)s_u16_x86_64.tar.gz']

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'bio'
