easyblock = 'ConfigureMake'

name = 'mpfr'
version = '4.1.0'

homepage = 'http://www.mpfr.org'
description = """The MPFR library is a C library for multiple-precision 
 floating-point computations with correct rounding."""

toolchain = SYSTEM

source_urls = ['http://www.mpfr.org/mpfr-%(version)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['feced2d430dd5a97805fa289fed3fc8ff2b094c02d05287fd6133e7f1f0ec926']

dependencies = [
    ('gmp', '6.2.1'),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libmpfr.%s' % SHLIB_EXT, 'include/mpfr.h'],
    'dirs': []
}

moduleclass = 'math'
