easyblock = 'ConfigureMake'

name = 'MPFR'
version = '4.1.0'

homepage = 'http://www.mpfr.org'
description = """The MPFR library is a C library for multiple-precision 
 floating-point computations with correct rounding."""

toolchain = {'name': 'cpeGNU', 'version': '22.04'}

source_urls = ['http://www.mpfr.org/mpfr-%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('GMP', '6.2.1'),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libmpfr.%s' % SHLIB_EXT, 'include/mpfr.h'],
    'dirs': []
}

moduleclass = 'math'
