# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Adam Huffman
# The Francis Crick Institute
# Elements derived from work by Pablo Escobar
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

# Note that Click in Python 3 requires that you change your locale to unicode before invoking your Python script.
# See: https://click.palletsprojects.com/en/7.x/python3/

easyblock = 'PythonPackage'

name = 'multiqc'
version = '1.22.3'

homepage = 'https://multiqc.info'
whatis = [
    'Description: Aggregate results from bioinformatics analyses across many samples into a single report.',
]
description = """
MultiQC is a tool to create a single report with interactive plots for multiple
bioinformatics analyses across many samples.

Reports are generated by scanning given directories for recognised log files.
These are parsed and a single HTML report is generated summarising the statistics
for all logs found. MultiQC reports can describe multiple analysis steps and
large numbers of samples within a single plot, and multiple analysis tools making
it ideal for routine fast quality control.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.12'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['5f2cc3c417b5ed4ad57bdff02d93bb7f4c6e6677768ddad1cde7b9b1e04b5854']

dependencies = [
    ('python-devel', '.3.11.5'),
    ('matplotlib', '3.8.2'),
    ('pydantic', '.2.7.4'),
    ('pillow', '.10.2.0'),
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/multiqc'],
    'dirs': ['lib/python3.11/site-packages/multiqc'],
}

sanity_check_commands = ["multiqc --help"]

sanity_pip_check = True

moduleclass = 'bio'
