easyblock = 'MakeCp'

name = 'multichoose'
version = '1.0.3'

homepage = 'https://github.com/ekg/multichoose'
whatis = [
    'Description: generate multiset combinations (n multichoose k).',
]
description = """
This library implements an efficient loopless multiset combination generation
algorithm which is (approximately) described in "Loopless algorithms for
generating permutations, combinations, and other combinatorial configurations.
(G Ehrlich - Journal of the ACM (JACM), 1973. (Algorithm 7.))

The method generates all multisets that would be generated from taking k
elements from a multiset of n. Repeated multisets are possible if the input
set contains repeated elements. The number of multiset combinations equals
the multinomial coefficient (n multichoose k).
"""

toolchain = SYSTEM

github_account = 'ekg'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_improve-build-system.patch']
checksums = [
    '74f0a223c670f5aa81b14191c53ad8d84281838a47471c10253ae391f736c877',  # v1.0.3.tar.gz
    '96abf6ac1105ee596be078d6e8fb478f870a4ae33fffe70f93e627c0360cfc77',  # multichoose-1.0.3_improve-build-system.patch
]

builddependencies = [('binutils', '2.37')]

local_bins = [name, 'multipermute']
files_to_copy = [(local_bins, 'bin'), (['*.h'], 'include/%(name)s')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins],
    'dirs': [],
}

sanity_check_commands = ['%(name)s 1 a']

moduleclass = 'bio'
