#DOC MUMPS compiled with the multi-threaded LibSci libraries, as shared and static libraries.

easyblock = 'EB_MUMPS'

name =          'mumps'
version =       '5.6.1'
versionsuffix = '-omp'

homepage = 'https://graal.ens-lyon.fr/MUMPS/'

whatis = [
    'Description: A parallel sparse direct solver',
]

description = """
MUMPS stands for MUltifrontal Massively Parallel sparse direct Solver.

Both static and shared libraries are provided. This version is compiled 
with the multi-threaded LibSci libraries.
"""

docurls = [
    'User guide downloadable from https://mumps-solver.org/index.php?page=doc'
]

toolchain = {'name': 'cpeGNU', 'version': '23.12'}
toolchainopts = {'pic': True, 'usempi': True, 'openmp': True, 'gfortran9-compat': True}

source_urls = ['http://mumps-solver.org/']
sources = ['MUMPS_%(version)s.tar.gz']

patches = [
    '%(name)s-5.5.1_shared-pord.patch',  # builds the shared libs of PORD
    '%(name)s-%(version)s_shared-mumps.patch', # builds shared libs of %(namelower)s
]

checksums = [
    {'MUMPS_%(version)s.tar.gz'                : '1920426d543e34d377604070fde93b8d102aa38ebdf53300cbce9e15f92e2896'},
    {'%(name)s-5.5.1_shared-pord.patch'        : '7990ca13c37aa72daa9e646cc7e6303f3eda01b9c463accea5f0f595fbc13566'},
    {'%(name)s-%(version)s_shared-mumps.patch' : '4b02322593542d3c2254c72af5df10907eab565576d36839ed40c8da44e162bc'},
]

dependencies = [
    ('scotch', '7.0.3'),
    ('metis', '5.1.0','',True),
]

buildopts = 'all SONAME_VERSION="%(version)s"'

moduleclass = 'math'
